<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/meetings/Aug-09-Design-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="### August 9, 2025"><meta data-rh="true" property="og:description" content="### August 9, 2025"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.1cab420a.css">
<script src="/wotr-docs/assets/js/runtime~main.9bb45c9b.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.d857b293.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/">1. Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/mvp">2. Design</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/mvp">Minimum Viable Product (MVP)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/DesignDocHome">DesignDocHome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/livingbacklog">Living Backlog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/ideas/summary/pitch-prep-shrines">Feature Prep</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-23-Design-Meeting-Notes">Design Meeting Notes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-23-Design-Meeting-Notes">Design: Classes, Skill Tree, Progression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-16-Design-Meeting-Notes">Design: Potion System, Player Progression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes">Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-02-Design-Meeting-Notes">Design: Wanderer&#x27;s Charm, Hunger Regen, and Pillars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-26-Design-Meeting-Notes">Design: Vision, Player, and Loop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-25-Design-Meeting-Guide">🧾 Game Design Identity: What WotR *Is* (Phase 1)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-19-Design-Meeting-Notes">Design: Genre, Core Loop, Motivation, Progression, Crafting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-10-Design-Meeting-Notes">Design: Anomalies, Guilds &amp; More</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/">3. Art</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute">4. Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards">5. Build</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">6. Lore</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">7. General Meeting Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/">8. Polls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development">9. Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2. Design</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design Meeting Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression</h1></header>
<blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="august-9-2025"><em>August 9, 2025</em><a href="#august-9-2025" class="hash-link" aria-label="Direct link to august-9-2025" title="Direct link to august-9-2025">​</a></h3>
<ul>
<li>@rachaelrose1212</li>
<li>@Sp3cialk</li>
<li>???</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visual-working-board-pdf"><a href="/wotr-docs/assets/files/Visual-Working-Board-8-9-25-03a517e6bbed3ba0c76c59bb452a0049.pdf" target="_blank">Visual Working Board PDF</a><a href="#visual-working-board-pdf" class="hash-link" aria-label="Direct link to visual-working-board-pdf" title="Direct link to visual-working-board-pdf">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="meeting-format">Meeting Format<a href="#meeting-format" class="hash-link" aria-label="Direct link to Meeting Format" title="Direct link to Meeting Format">​</a></h2>
<ul>
<li>Meeting included:<!-- -->
<ul>
<li>Idea sharing (15 minutes)</li>
<li>Weekly focus topic (30 minutes)</li>
<li>Review of existing and in-progress ideas (15 Miuntes)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rune-gems--vanilla-gear-integration">Rune Gems &amp; Vanilla Gear Integration<a href="#rune-gems--vanilla-gear-integration" class="hash-link" aria-label="Direct link to Rune Gems &amp; Vanilla Gear Integration" title="Direct link to Rune Gems &amp; Vanilla Gear Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rune-tiering-system">Rune Tiering System<a href="#rune-tiering-system" class="hash-link" aria-label="Direct link to Rune Tiering System" title="Direct link to Rune Tiering System">​</a></h3>
<ul>
<li>Proposed gem system aligns rune gems with vanilla gear tiers:<!-- -->
<ul>
<li>Example: low level gems socket into copper+ gear</li>
<li>Higher level gems unlock socketing in iron+, diamond+, etc</li>
</ul>
</li>
<li>Gating is enforced by tier compatibility</li>
<li>Preserves vanilla progression instead of overriding it with early modded gear</li>
<li>Encourages “vanilla plus” progression while unlocking magical enhancements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-intent">Design Intent<a href="#design-intent" class="hash-link" aria-label="Direct link to Design Intent" title="Direct link to Design Intent">​</a></h3>
<ul>
<li>Prevents immediate obsolescence of base Minecraft gear</li>
<li>Encourages players to engage with Minecraft’s native systems early on</li>
<li>Creates cohesion across systems by building on what already exists</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rift-refreshments--provisions">Rift Refreshments &amp; Provisions<a href="#rift-refreshments--provisions" class="hash-link" aria-label="Direct link to Rift Refreshments &amp; Provisions" title="Direct link to Rift Refreshments &amp; Provisions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="food--drink-systems">Food &amp; Drink Systems<a href="#food--drink-systems" class="hash-link" aria-label="Direct link to Food &amp; Drink Systems" title="Direct link to Food &amp; Drink Systems">​</a></h3>
<ul>
<li>Builds on prior meeting discussion of hunger-based regen systems</li>
<li>Refreshments and Provisions are two separate item classes:</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rift-refreshments">Rift Refreshments<a href="#rift-refreshments" class="hash-link" aria-label="Direct link to Rift Refreshments" title="Direct link to Rift Refreshments">​</a></h4>
<ul>
<li>Inspired by the tea shop concept</li>
<li>Provide <strong>short term potion-like buffs</strong> (15–30 seconds)</li>
<li>One active at a time, new drink overrides the previous</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="provisions">Provisions<a href="#provisions" class="hash-link" aria-label="Direct link to Provisions" title="Direct link to Provisions">​</a></h4>
<ul>
<li>Provide <strong>longer-term</strong> for the full Rift session</li>
<li>Tie into hunger/stamina systems</li>
<li>Designed for consistency across an entire run</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="divine-essences">Divine Essences<a href="#divine-essences" class="hash-link" aria-label="Direct link to Divine Essences" title="Direct link to Divine Essences">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="concept-overview">Concept Overview<a href="#concept-overview" class="hash-link" aria-label="Direct link to Concept Overview" title="Direct link to Concept Overview">​</a></h3>
<ul>
<li>Divine Essences serve as an endgame progression path and long-term goal</li>
<li>Can be collected, split, or combined</li>
<li>May be used to unlock powerful blocks</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-ideas">Implementation Ideas<a href="#implementation-ideas" class="hash-link" aria-label="Direct link to Implementation Ideas" title="Direct link to Implementation Ideas">​</a></h3>
<ul>
<li>Suggested total of <strong>nine essences</strong> to match Minecraft’s hotbar or a potential pantheon</li>
<li>Rainbow essence (all combined) proposed as a high-tier objective</li>
<li>Drops can act as <strong>catalysts</strong> or <strong>crafting components</strong></li>
<li>Potential to link essences to specific Rift types or challenges</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="player-progression-systems">Player Progression Systems<a href="#player-progression-systems" class="hash-link" aria-label="Direct link to Player Progression Systems" title="Direct link to Player Progression Systems">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stat-based-design">Stat Based Design<a href="#stat-based-design" class="hash-link" aria-label="Direct link to Stat Based Design" title="Direct link to Stat Based Design">​</a></h3>
<ul>
<li>Shift toward a <strong>stat system</strong> instead of skill trees alone:<!-- -->
<ul>
<li>Base stats increase with level (e.g. Strength, Intelligence, Constitution)</li>
<li>Stat growth gives players a sense of long-term power</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guild--talent-integration">Guild &amp; Talent Integration<a href="#guild--talent-integration" class="hash-link" aria-label="Direct link to Guild &amp; Talent Integration" title="Direct link to Guild &amp; Talent Integration">​</a></h3>
<ul>
<li>Talent trees could still exist and tie into guild progression</li>
<li>Divine Essences could offer final-tier unlocks or passive bonuses</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-goals">Core Goals<a href="#core-goals" class="hash-link" aria-label="Direct link to Core Goals" title="Direct link to Core Goals">​</a></h3>
<ul>
<li>Ensure players feel stronger over time, even without high-end gear</li>
<li>Progression should affect base player ability, not just loadout</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-topics">Additional Topics<a href="#additional-topics" class="hash-link" aria-label="Direct link to Additional Topics" title="Direct link to Additional Topics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla-rift-tools">Vanilla+ Rift Tools<a href="#vanilla-rift-tools" class="hash-link" aria-label="Direct link to Vanilla+ Rift Tools" title="Direct link to Vanilla+ Rift Tools">​</a></h3>
<ul>
<li>One-time-use items (e.g., grenades) proposed as loot drops</li>
<li>Increases variety in loot tables and combat engagement</li>
<li>Concern: players may hoard consumables out of fear of wasting them</li>
<li>Arrow types and similar consumables suggested as craftables</li>
<li>Made outside the Rift but impactful within</li>
<li>Fits the goal of enriching Minecraft-style combat without overwhelming with new systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weapon-design">Weapon Design<a href="#weapon-design" class="hash-link" aria-label="Direct link to Weapon Design" title="Direct link to Weapon Design">​</a></h3>
<ul>
<li>Ideas include flamingos, umbrellas, and ether rifles.</li>
<li>Template for submission includes:<!-- -->
<ul>
<li>Name, description, reach, handedness</li>
<li>Stat modifiers</li>
<li>Offhand benefits</li>
<li>Basic attack and unique ability</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weapon-classes">Weapon Classes<a href="#weapon-classes" class="hash-link" aria-label="Direct link to Weapon Classes" title="Direct link to Weapon Classes">​</a></h3>
<ul>
<li>Should consider ARPG conventions (e.g., clubs, blades, spears)</li>
<li>Suggest updating the template to reference weapon <strong>types or roles</strong></li>
<li>Encourage balance of <strong>creative flavor</strong> and mechanical design</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="endgame-planning">Endgame Planning<a href="#endgame-planning" class="hash-link" aria-label="Direct link to Endgame Planning" title="Direct link to Endgame Planning">​</a></h3>
<ul>
<li>Dedicated discussion on <strong>what endgame should look like</strong>.</li>
<li>Topics to include:<!-- -->
<ul>
<li>Defining level caps or completion milestones.</li>
<li>Endgame content vs. sandbox freedom.</li>
<li>Whether collecting all 9 Divine Essences is the final objective.</li>
<li>Alternate ideas for endgame beyond the current essence system.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pillar-consolidation">Pillar Consolidation<a href="#pillar-consolidation" class="hash-link" aria-label="Direct link to Pillar Consolidation" title="Direct link to Pillar Consolidation">​</a></h3>
<ul>
<li>Goal: finalize core <strong>game design pillars</strong> in the upcoming meeting</li>
<li>Contributors asked to consider:<!-- -->
<ul>
<li>Which pillars overlap?</li>
<li>Which can be merged?</li>
<li>Which values define the heart of the experience?</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-durability">Tool Durability<a href="#tool-durability" class="hash-link" aria-label="Direct link to Tool Durability" title="Direct link to Tool Durability">​</a></h3>
<ul>
<li>Durability is removed entirely from tools, in and out of the Rift.</li>
<li>Based on previous community vote.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rift-access">Rift Access<a href="#rift-access" class="hash-link" aria-label="Direct link to Rift Access" title="Direct link to Rift Access">​</a></h3>
<ul>
<li>Entry process likened to a Minecraft speedrun.</li>
<li>Variability in player experience is high depending on RNG and seed.</li>
<li>More testing needed to establish average access time.</li>
</ul>
<hr>
<p><strong>Next Actions</strong></p>
<ul>
<li>Next week’s meeting will continue at a similar time</li>
<li>Next focus: TBD</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/design/meetings/2025-Aug-09-Design-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/design/meetings/Aug-16-Design-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design: Potion System, Player Progression</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/design/meetings/Aug-02-Design-Meeting-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Design: Wanderer&#x27;s Charm, Hunger Regen, and Pillars</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#august-9-2025" class="table-of-contents__link toc-highlight"><em>August 9, 2025</em></a></li><li><a href="#visual-working-board-pdf" class="table-of-contents__link toc-highlight">Visual Working Board PDF</a></li><li><a href="#meeting-format" class="table-of-contents__link toc-highlight">Meeting Format</a></li><li><a href="#rune-gems--vanilla-gear-integration" class="table-of-contents__link toc-highlight">Rune Gems &amp; Vanilla Gear Integration</a><ul><li><a href="#rune-tiering-system" class="table-of-contents__link toc-highlight">Rune Tiering System</a></li><li><a href="#design-intent" class="table-of-contents__link toc-highlight">Design Intent</a></li></ul></li><li><a href="#rift-refreshments--provisions" class="table-of-contents__link toc-highlight">Rift Refreshments &amp; Provisions</a><ul><li><a href="#food--drink-systems" class="table-of-contents__link toc-highlight">Food &amp; Drink Systems</a></li></ul></li><li><a href="#divine-essences" class="table-of-contents__link toc-highlight">Divine Essences</a><ul><li><a href="#concept-overview" class="table-of-contents__link toc-highlight">Concept Overview</a></li><li><a href="#implementation-ideas" class="table-of-contents__link toc-highlight">Implementation Ideas</a></li></ul></li><li><a href="#player-progression-systems" class="table-of-contents__link toc-highlight">Player Progression Systems</a><ul><li><a href="#stat-based-design" class="table-of-contents__link toc-highlight">Stat Based Design</a></li><li><a href="#guild--talent-integration" class="table-of-contents__link toc-highlight">Guild &amp; Talent Integration</a></li><li><a href="#core-goals" class="table-of-contents__link toc-highlight">Core Goals</a></li></ul></li><li><a href="#additional-topics" class="table-of-contents__link toc-highlight">Additional Topics</a><ul><li><a href="#vanilla-rift-tools" class="table-of-contents__link toc-highlight">Vanilla+ Rift Tools</a></li><li><a href="#weapon-design" class="table-of-contents__link toc-highlight">Weapon Design</a></li><li><a href="#weapon-classes" class="table-of-contents__link toc-highlight">Weapon Classes</a></li><li><a href="#endgame-planning" class="table-of-contents__link toc-highlight">Endgame Planning</a></li><li><a href="#pillar-consolidation" class="table-of-contents__link toc-highlight">Pillar Consolidation</a></li><li><a href="#tool-durability" class="table-of-contents__link toc-highlight">Tool Durability</a></li><li><a href="#rift-access" class="table-of-contents__link toc-highlight">Rift Access</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>