<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/meetings/Nov-15-Design-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Design: Loot &amp; Mob Design | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Nov-15-Design-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design: Loot &amp; Mob Design | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="### November 15, 2025"><meta data-rh="true" property="og:description" content="### November 15, 2025"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Nov-15-Design-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Nov-15-Design-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Nov-15-Design-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Design: Loot & Mob Design","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Nov-15-Design-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.2ba4343f.css">
<script src="/wotr-docs/assets/js/runtime~main.b2d02573.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.5a78ac46.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/"><span title="1. Overview" class="categoryLinkLabel_W154">1. Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/design/DesignDocHome"><span title="2. Design" class="categoryLinkLabel_W154">2. Design</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/DesignDocHome"><span title="DesignDocHome" class="linkLabel_WmDU">DesignDocHome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/GameDesignDocument"><span title="Game Design Document" class="linkLabel_WmDU">Game Design Document</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/mvp"><span title="Minimum Viable Product (MVP)" class="linkLabel_WmDU">Minimum Viable Product (MVP)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/livingbacklog"><span title="Living Backlog" class="linkLabel_WmDU">Living Backlog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/ideas/summary/pitch-prep-shrines"><span title="Feature Prep" class="categoryLinkLabel_W154">Feature Prep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/design/meetings/Feb-07-Design-Meeting-Notes"><span title="Design Meeting Notes" class="categoryLinkLabel_W154">Design Meeting Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Feb-07-Design-Meeting-Notes"><span title="Spawners, Materials, and Ability Casting" class="linkLabel_WmDU">Spawners, Materials, and Ability Casting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Dec-21-Design-Meeting-Notes"><span title="Enemy Hierarchy &amp; Pitch Review" class="linkLabel_WmDU">Enemy Hierarchy &amp; Pitch Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Dec-13-Design-Meeting-Notes"><span title="Design: Loot, Rooms, Mobs, and Guilds" class="linkLabel_WmDU">Design: Loot, Rooms, Mobs, and Guilds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Dec-07-Design-Meeting-Notes"><span title="Mob Archetypes &amp; I-Frames" class="linkLabel_WmDU">Mob Archetypes &amp; I-Frames</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-29-Design-Meeting-Notes"><span title="Design: Mob Archetype and Special Room Framework" class="linkLabel_WmDU">Design: Mob Archetype and Special Room Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-23-Design-Meeting-Notes"><span title="Design: Mob Archetype and Special Room Framework" class="linkLabel_WmDU">Design: Mob Archetype and Special Room Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-15-Design-Meeting-Notes"><span title="Design: Loot &amp; Mob Design" class="linkLabel_WmDU">Design: Loot &amp; Mob Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-09-Design-Meeting-Notes"><span title="Design: Loot Categories" class="linkLabel_WmDU">Design: Loot Categories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-01-Design-Meeting-Notes"><span title="Design: Vanilla Integration" class="linkLabel_WmDU">Design: Vanilla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-26-Design-Meeting-Notes"><span title="Design: Core Loop Development Consensus &amp; Next Steps" class="linkLabel_WmDU">Design: Core Loop Development Consensus &amp; Next Steps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-18-Design-Meeting-Notes"><span title="Design: Core Loop Development" class="linkLabel_WmDU">Design: Core Loop Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-12-Design-Meeting-Notes"><span title="Design: Core Player Experience (Consensus)" class="linkLabel_WmDU">Design: Core Player Experience (Consensus)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-12-Design-Meeting-Guide"><span title="🧾 Core Player Experience (Phase 2) [Handout]" class="linkLabel_WmDU">🧾 Core Player Experience (Phase 2) [Handout]</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-04-Design-Meeting-Notes"><span title="Design: Core Player Experience" class="linkLabel_WmDU">Design: Core Player Experience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Sept-28-Design-Meeting-Notes"><span title="Design: Pillars" class="linkLabel_WmDU">Design: Pillars</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-30-Design-Meeting-Notes"><span title="Design: Itemization, Guide System" class="linkLabel_WmDU">Design: Itemization, Guide System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-23-Design-Meeting-Notes"><span title="Design: Classes, Skill Tree, Progression" class="linkLabel_WmDU">Design: Classes, Skill Tree, Progression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-16-Design-Meeting-Notes"><span title="Design: Potion System, Player Progression" class="linkLabel_WmDU">Design: Potion System, Player Progression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes"><span title="Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression" class="linkLabel_WmDU">Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-02-Design-Meeting-Notes"><span title="Design: Wanderer&#x27;s Charm, Hunger Regen, and Pillars" class="linkLabel_WmDU">Design: Wanderer&#x27;s Charm, Hunger Regen, and Pillars</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-26-Design-Meeting-Notes"><span title="Design: Vision, Player, and Loop" class="linkLabel_WmDU">Design: Vision, Player, and Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-25-Design-Meeting-Guide"><span title="🧾 Game Design Identity: What WotR *Is* (Phase 1)" class="linkLabel_WmDU">🧾 Game Design Identity: What WotR *Is* (Phase 1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-19-Design-Meeting-Notes"><span title="Design: Genre, Core Loop, Motivation, Progression, Crafting" class="linkLabel_WmDU">Design: Genre, Core Loop, Motivation, Progression, Crafting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-10-Design-Meeting-Notes"><span title="Design: Anomalies, Guilds &amp; More" class="linkLabel_WmDU">Design: Anomalies, Guilds &amp; More</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/design/attributes/attribute-build-calculator.html"><span title="Design Reference Tools" class="categoryLinkLabel_W154">Design Reference Tools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/Art Guidelines"><span title="3. Art" class="categoryLinkLabel_W154">3. Art</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute"><span title="4. Development" class="categoryLinkLabel_W154">4. Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards"><span title="5. Build" class="categoryLinkLabel_W154">5. Build</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1"><span title="6. Lore" class="categoryLinkLabel_W154">6. Lore</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes"><span title="7. General Meeting Notes" class="categoryLinkLabel_W154">7. General Meeting Notes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/"><span title="8. Polls" class="categoryLinkLabel_W154">8. Polls</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development"><span title="9. Resources" class="categoryLinkLabel_W154">9. Resources</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2. Design</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design Meeting Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design: Loot &amp; Mob Design</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design: Loot &amp; Mob Design</h1></header>
<blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="november-15-2025"><em>November 15, 2025</em><a href="#november-15-2025" class="hash-link" aria-label="Direct link to november-15-2025" title="Direct link to november-15-2025" translate="no">​</a></h3>
<ul>
<li>@Divides By Zero</li>
<li>@Galactic_15</li>
<li>@maloki</li>
<li>@MooMarMouse</li>
<li>@Nid (MulliganAway/Nidhogg131)</li>
<li>@rachaelrose1212</li>
<li>@Rev</li>
<li>@Sp3cialK</li>
<li>@WarrenGore</li>
<li>@WolfsWeb</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-working-board-pdf"><a href="/wotr-docs/assets/files/2025-Nov-15-Design-Visual-Working-Board-01d1ff21e87c26978a497da4279fada9.pdf" target="_blank">Visual Working Board PDF</a><a href="#visual-working-board-pdf" class="hash-link" aria-label="Direct link to visual-working-board-pdf" title="Direct link to visual-working-board-pdf" translate="no">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="focus">Focus<a href="#focus" class="hash-link" aria-label="Direct link to Focus" title="Direct link to Focus" translate="no">​</a></h2>
<ul>
<li>Define loot categories and sources for pitch prep</li>
<li>Brainstorm mob archetypes and design principles for varied combat experiences.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="loot-pitch-prep">Loot Pitch Prep<a href="#loot-pitch-prep" class="hash-link" aria-label="Direct link to Loot Pitch Prep" title="Direct link to Loot Pitch Prep" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-problems-021">Current Problems (0.2.1)<a href="#current-problems-021" class="hash-link" aria-label="Direct link to Current Problems (0.2.1)" title="Direct link to Current Problems (0.2.1)" translate="no">​</a></h3>
<ul>
<li>Everything drops from every chest</li>
<li>No identity, player agency, or planning</li>
<li>No meaningful POI differences</li>
<li>Long-term balancing impossible</li>
<li>No pattern recognition or player mastery</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-goals">Design Goals<a href="#design-goals" class="hash-link" aria-label="Direct link to Design Goals" title="Direct link to Design Goals" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="intuitive-design">Intuitive Design:<a href="#intuitive-design" class="hash-link" aria-label="Direct link to Intuitive Design:" title="Direct link to Intuitive Design:" translate="no">​</a></h4>
<ul>
<li>Players understand loot sources without guides</li>
<li>Clarity, targetability, intuitive rules</li>
<li>Support emergent gameplay</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examples-of-intuitive-loot">Examples of Intuitive Loot:<a href="#examples-of-intuitive-loot" class="hash-link" aria-label="Direct link to Examples of Intuitive Loot:" title="Direct link to Examples of Intuitive Loot:" translate="no">​</a></h4>
<ul>
<li>Guild Wars 2: Tiered loot through areas, map reward system</li>
<li>Elden Ring: Specific loot in specific spots</li>
<li>Slay the Spire: Cards/potions from combat, relics from mini-bosses/shops</li>
<li>Diablo 2: Mobs with specific loot pools, tiered by difficulty</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bad-example">Bad Example:<a href="#bad-example" class="hash-link" aria-label="Direct link to Bad Example:" title="Direct link to Bad Example:" translate="no">​</a></h4>
<ul>
<li>Warframe: New players rely on wikis due to poor initial design</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="player-experience-priorities">Player Experience Priorities<a href="#player-experience-priorities" class="hash-link" aria-label="Direct link to Player Experience Priorities" title="Direct link to Player Experience Priorities" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate="no">​</a></h3>
<ul>
<li>Empower discovery</li>
<li>Reward curiosity</li>
<li>Quality of life features</li>
<li>Support various playstyles</li>
<li>Meaningful progression</li>
<li>Evolution: Basic concept → iterate → more advanced/involved</li>
<li>Player learns and becomes more powerful (game mechanics + knowledge application)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reinforcement-loop">Reinforcement Loop<a href="#reinforcement-loop" class="hash-link" aria-label="Direct link to Reinforcement Loop" title="Direct link to Reinforcement Loop" translate="no">​</a></h3>
<ul>
<li>Combat activities reward combat effectiveness</li>
<li>Example: Health regen instant-use item from Rift trial spawner</li>
<li>&quot;Potions come out of end of combat because after combat you probably need potions&quot;</li>
<li>Doing things for combat makes player better at combat</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pitch-requirements">Pitch Requirements<a href="#pitch-requirements" class="hash-link" aria-label="Direct link to Pitch Requirements" title="Direct link to Pitch Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bare-minimum-components">Bare Minimum Components<a href="#bare-minimum-components" class="hash-link" aria-label="Direct link to Bare Minimum Components" title="Direct link to Bare Minimum Components" translate="no">​</a></h3>
<ul>
<li>Category: Type: Gear, items, etc.</li>
<li>Definition: What is gear? (Weapons, armor, equippable utility items)</li>
<li>Acquisition:<!-- -->
<ul>
<li>Suggest 1-2 places or activities</li>
<li>Acquisition rule: Where loot found 95% of time</li>
</ul>
</li>
<li>Targetibility: Player control over finding item</li>
<li>Purpose: Reinforcing combat or exploration</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="focus-areas">Focus Areas<a href="#focus-areas" class="hash-link" aria-label="Direct link to Focus Areas" title="Direct link to Focus Areas" translate="no">​</a></h3>
<ul>
<li>NOT about item creation or balancing</li>
<li>About clarity, targetability, intuitive rules</li>
<li>Categorizing loot to fill chests</li>
<li>Loot can come from different sources</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mob-design-principles">Mob Design Principles<a href="#mob-design-principles" class="hash-link" aria-label="Direct link to Mob Design Principles" title="Direct link to Mob Design Principles" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-issues">Current Issues<a href="#current-issues" class="hash-link" aria-label="Direct link to Current Issues" title="Direct link to Current Issues" translate="no">​</a></h3>
<ul>
<li>Many skins exist but no behavioral differences</li>
<li>Mob variants are just reskins with different stats</li>
<li>All share same AI</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy" translate="no">​</a></h3>
<p>Core Questions:</p>
<ul>
<li>What makes it unique?</li>
<li>How does it react to player?</li>
<li>How does player react to it?</li>
<li>What makes it memorable?</li>
<li>What does it challenge player on?</li>
<li>How can player counter it?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-concept">Key Concept:<a href="#key-concept" class="hash-link" aria-label="Direct link to Key Concept:" title="Direct link to Key Concept:" translate="no">​</a></h3>
<ul>
<li>Mob variants shouldn&#x27;t just be reskins</li>
<li>Offer different player experiences</li>
<li>Player learns core mob type behaviors to react accordingly</li>
<li>Identity hook essential</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mob-archetypes">Mob Archetypes<a href="#mob-archetypes" class="hash-link" aria-label="Direct link to Mob Archetypes" title="Direct link to Mob Archetypes" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-types">Basic Types<a href="#basic-types" class="hash-link" aria-label="Direct link to Basic Types" title="Direct link to Basic Types" translate="no">​</a></h3>
<ul>
<li>Ranged: Skeletons</li>
<li>Horde: Zombies</li>
<li>Mobility/Surprise: Endermen</li>
<li>Mobility Limiter: Spiders</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-archetypes">Advanced Archetypes<a href="#advanced-archetypes" class="hash-link" aria-label="Direct link to Advanced Archetypes" title="Direct link to Advanced Archetypes" translate="no">​</a></h3>
<ul>
<li>Hunter: Always pursues player</li>
<li>Ambusher: Doesn&#x27;t engage until player passes<!-- -->
<ul>
<li>Example: Reverse Enderman teleports behind player when line of sight breaks</li>
<li>Forces awareness of surroundings</li>
<li>Counterplay: Keep wall to back, learn audio cues</li>
</ul>
</li>
<li>Guardian: Area denial</li>
<li>Summoner/Leader: References Evoker and Vex, Creates additional threats</li>
<li>Tank:<!-- -->
<ul>
<li>Guards other mobs</li>
<li>Always faces player</li>
<li>Gets between player and squishier mobs</li>
<li>Shield from front, requires side/back attacks</li>
</ul>
</li>
<li>Ranged Counter:<!-- -->
<ul>
<li>Forces different approach without completely countering ranged</li>
<li>Example: Breeze breaks blocks for terrain control</li>
</ul>
</li>
<li>Buffer/Healer:<!-- -->
<ul>
<li>Buffs or heals other mobs</li>
<li>Forces priority targeting</li>
<li>Example: Ethereal modifier (Vault Hunters)</li>
<li>Healers prioritize specific mobs</li>
</ul>
</li>
<li>Assassin:<!-- -->
<ul>
<li>Uses invisibility to sneak behind player</li>
<li>Physics box gone when invisible (can walk past players)</li>
</ul>
</li>
<li>Wild Card: General zombie using random player ability</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mob-interactions--complexity">Mob Interactions &amp; Complexity<a href="#mob-interactions--complexity" class="hash-link" aria-label="Direct link to Mob Interactions &amp; Complexity" title="Direct link to Mob Interactions &amp; Complexity" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emergent-gameplay">Emergent Gameplay<a href="#emergent-gameplay" class="hash-link" aria-label="Direct link to Emergent Gameplay" title="Direct link to Emergent Gameplay" translate="no">​</a></h3>
<ul>
<li>Five core mob types create many combat experiences through interactions</li>
<li>Elite mobs: Special rules create different interactions</li>
<li>Randomizing elite/special mobs in groups leads to emergent decisions and interesting combos</li>
<li>Mechanical differentiation between mobs essential</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="brain-patterns--ai">Brain Patterns &amp; AI<a href="#brain-patterns--ai" class="hash-link" aria-label="Direct link to Brain Patterns &amp; AI" title="Direct link to Brain Patterns &amp; AI" translate="no">​</a></h3>
<ul>
<li>Different variants follow different brain patterns</li>
<li>Example: Healer prioritizing healing specific mobs</li>
<li>Consider challenge interaction and synergy</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="counterplay">Counterplay<a href="#counterplay" class="hash-link" aria-label="Direct link to Counterplay" title="Direct link to Counterplay" translate="no">​</a></h3>
<ul>
<li>Should emerge naturally with player-mob interaction</li>
<li>Always exceptions (especially elites/bosses)</li>
<li>Goal: Make players feel smart by figuring out solutions</li>
<li>Don&#x27;t lock into single approach</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boss-design">Boss Design<a href="#boss-design" class="hash-link" aria-label="Direct link to Boss Design" title="Direct link to Boss Design" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="approach">Approach<a href="#approach" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach" translate="no">​</a></h3>
<ul>
<li>Use same mechanics as normal mobs but extreme</li>
<li>Player encountering themselves or former version suggested</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mechanic-introduction">Mechanic Introduction<a href="#mechanic-introduction" class="hash-link" aria-label="Direct link to Mechanic Introduction" title="Direct link to Mechanic Introduction" translate="no">​</a></h3>
<p>Bad Example:</p>
<ul>
<li>Mechanic never taught until final boss (forces critical learning moment)</li>
</ul>
<p>Best Practice:</p>
<ul>
<li>Iterate mechanics gradually through normal mobs</li>
<li>Teach before critical encounters</li>
<li>Mechanics should echo in other game parts</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-topics">Additional Topics<a href="#additional-topics" class="hash-link" aria-label="Direct link to Additional Topics" title="Direct link to Additional Topics" translate="no">​</a></h2>
<p>Emerged organically through discussion</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="special-rooms">Special Rooms<a href="#special-rooms" class="hash-link" aria-label="Direct link to Special Rooms" title="Direct link to Special Rooms" translate="no">​</a></h3>
<p>Concepts
Moat Room:</p>
<ul>
<li>Splits spawns, artillery from distance</li>
</ul>
<p>Circular Tapering Room:</p>
<ul>
<li>Entrance at bottom</li>
<li>Everything rains fire from above</li>
</ul>
<p>Integration</p>
<ul>
<li>Fit ideas to mob purpose template</li>
<li>Consider interactions with elite packs, special mobs, boss mobs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiplayer-considerations">Multiplayer Considerations<a href="#multiplayer-considerations" class="hash-link" aria-label="Direct link to Multiplayer Considerations" title="Direct link to Multiplayer Considerations" translate="no">​</a></h3>
<p>Current Gaps</p>
<ul>
<li>Vault Hunters group play: Everyone splits up (not true group play)</li>
<li>Major topic for future multiplayer design (~0.4.0?)</li>
</ul>
<p>Goals</p>
<ul>
<li>Everyone able to loot chests</li>
<li>Instance-based loot possibility (similar to Lootr)</li>
<li>Discourage toxic play (eg. breaking chests)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection-to-other-systems">Connection to Other Systems<a href="#connection-to-other-systems" class="hash-link" aria-label="Direct link to Connection to Other Systems" title="Direct link to Connection to Other Systems" translate="no">​</a></h3>
<p>Inventory Management</p>
<ul>
<li>Separate post planned</li>
<li>Connection between small parts important when working on them</li>
<li>Need to revisit previous conversations</li>
</ul>
<p>Mob Variants &amp; Evolution</p>
<ul>
<li>Mechanics should evolve with player, not just increase HP</li>
<li>Consistent ways for variants to apply different pressures</li>
</ul>
<hr>
<p><strong>Next Actions</strong></p>
<ul>
<li>Anyone can start mob suggestions/designs post</li>
<li>Pitch Votes on Loot</li>
<li>Start drafting mob pitches around same time</li>
</ul>
<hr>
<p><strong>Timeline</strong></p>
<ul>
<li>Pitch prep on mobs</li>
<li>Rooms brainstorming</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/design/meetings/2025-Nov-15-Design-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/design/meetings/Nov-23-Design-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design: Mob Archetype and Special Room Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/design/meetings/Nov-09-Design-Meeting-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Design: Loot Categories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#november-15-2025" class="table-of-contents__link toc-highlight"><em>November 15, 2025</em></a></li><li><a href="#visual-working-board-pdf" class="table-of-contents__link toc-highlight">Visual Working Board PDF</a></li><li><a href="#focus" class="table-of-contents__link toc-highlight">Focus</a></li><li><a href="#loot-pitch-prep" class="table-of-contents__link toc-highlight">Loot Pitch Prep</a><ul><li><a href="#current-problems-021" class="table-of-contents__link toc-highlight">Current Problems (0.2.1)</a></li><li><a href="#design-goals" class="table-of-contents__link toc-highlight">Design Goals</a></li></ul></li><li><a href="#player-experience-priorities" class="table-of-contents__link toc-highlight">Player Experience Priorities</a><ul><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a></li><li><a href="#reinforcement-loop" class="table-of-contents__link toc-highlight">Reinforcement Loop</a></li></ul></li><li><a href="#pitch-requirements" class="table-of-contents__link toc-highlight">Pitch Requirements</a><ul><li><a href="#bare-minimum-components" class="table-of-contents__link toc-highlight">Bare Minimum Components</a></li><li><a href="#focus-areas" class="table-of-contents__link toc-highlight">Focus Areas</a></li></ul></li><li><a href="#mob-design-principles" class="table-of-contents__link toc-highlight">Mob Design Principles</a><ul><li><a href="#current-issues" class="table-of-contents__link toc-highlight">Current Issues</a></li><li><a href="#design-philosophy" class="table-of-contents__link toc-highlight">Design Philosophy</a></li><li><a href="#key-concept" class="table-of-contents__link toc-highlight">Key Concept:</a></li></ul></li><li><a href="#mob-archetypes" class="table-of-contents__link toc-highlight">Mob Archetypes</a><ul><li><a href="#basic-types" class="table-of-contents__link toc-highlight">Basic Types</a></li><li><a href="#advanced-archetypes" class="table-of-contents__link toc-highlight">Advanced Archetypes</a></li></ul></li><li><a href="#mob-interactions--complexity" class="table-of-contents__link toc-highlight">Mob Interactions &amp; Complexity</a><ul><li><a href="#emergent-gameplay" class="table-of-contents__link toc-highlight">Emergent Gameplay</a></li><li><a href="#brain-patterns--ai" class="table-of-contents__link toc-highlight">Brain Patterns &amp; AI</a></li><li><a href="#counterplay" class="table-of-contents__link toc-highlight">Counterplay</a></li></ul></li><li><a href="#boss-design" class="table-of-contents__link toc-highlight">Boss Design</a><ul><li><a href="#approach" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#mechanic-introduction" class="table-of-contents__link toc-highlight">Mechanic Introduction</a></li></ul></li><li><a href="#additional-topics" class="table-of-contents__link toc-highlight">Additional Topics</a><ul><li><a href="#special-rooms" class="table-of-contents__link toc-highlight">Special Rooms</a></li><li><a href="#multiplayer-considerations" class="table-of-contents__link toc-highlight">Multiplayer Considerations</a></li><li><a href="#connection-to-other-systems" class="table-of-contents__link toc-highlight">Connection to Other Systems</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>