<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lore/meetings/Jun-01-Lore-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Workshop #5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025) | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jun-01-Lore-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Workshop #5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025) | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025)"><meta data-rh="true" property="og:description" content="5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025)"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jun-01-Lore-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jun-01-Lore-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jun-01-Lore-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Workshop #5 – Tutorial & Quests (Meeting Notes – June 1, 2025)","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jun-01-Lore-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.e5bccfaf.css">
<script src="/wotr-docs/assets/js/runtime~main.6ebfde62.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.f4e23efd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/">1. Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/mvp">2. Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/">3. Art</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute">4. Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards">5. Build</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">6. Lore</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">Hubworld</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/lore/concepts/guilds/ability/academyofthreads/concept-guild-ability-academyofthreads">Guilds</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-13-Lore-Meeting-Notes">Lore Meeting Notes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-13-Lore-Meeting-Notes">Lore: Anomalies (Shrines), Ability Guild, RuneGem Guild, Essence Guild, Hubworld</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-06-Lore-Meeting-Notes">Lore: Ability Guild, Custom Dimension, Anomalies (Shrines)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-02-Lore-Meeting-Notes">Lore Meeting: July 2, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-29-Lore-Meeting-Notes">Lore Meeting: June 29, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-25-Lore-Meeting-Notes">Jun-25-Lore-Meeting-Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-22-Lore-Meeting-Notes">Lore Meeting: June 22, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-08-Lore-Meeting-Notes">Workshop #7 – Hub &amp; Essence (Meeting Notes – June 8, 2025)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-04-Lore-Meeting-Notes">Workshop #6 – Tutorial, Campaign, Hub (Meeting Notes – June 4, 2025)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-01-Lore-Meeting-Notes">Workshop #5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/May-28-Lore-Meeting-Notes">Workshop #4 – May 28, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/May-25-Lore-Meeting-Notes">Workshop #3 – May 25, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/May-21-Lore-Meeting-Notes">Lore Meeting: May 21, 2025</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">7. General Meeting Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/">8. Polls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development">9. Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">6. Lore</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Lore Meeting Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Workshop #5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Workshop #5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025)</h1></header>
<blockquote>
<p><em>Tutorial design, Greeble onboarding, Wild Rifts, Guild functions, Lore tracks, and Progression systems</em></p>
</blockquote>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tutorial-design">Tutorial Design<a href="#tutorial-design" class="hash-link" aria-label="Direct link to Tutorial Design" title="Direct link to Tutorial Design">​</a></h2>
</blockquote>
<p>There’s a strong push to build a tutorial experience that sets tone, teaches core systems, and integrates smoothly into broader gameplay without hand-holding or overwhelming players.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-options">Starting Options<a href="#starting-options" class="hash-link" aria-label="Direct link to Starting Options" title="Direct link to Starting Options">​</a></h3>
<p>Various proposals on where players begin:</p>
<ul>
<li>
<p>In a rift, immediately immersed in gameplay.</p>
</li>
<li>
<p>In the Overworld, then triggered into a rift (e.g., after chopping a tree).</p>
</li>
<li>
<p>In a Hub World, introduced to rift mechanics through a guided quest.</p>
</li>
<li>
<p>Concerns raised that forcing players into a rift early might feel abrupt or “jarring.”</p>
</li>
<li>
<p>A compass to locate rifts or an early Greeble encounter could offer a softer on-ramp.</p>
</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="greeble-as-onboarding-npc">Greeble as Onboarding NPC<a href="#greeble-as-onboarding-npc" class="hash-link" aria-label="Direct link to Greeble as Onboarding NPC" title="Direct link to Greeble as Onboarding NPC">​</a></h2>
</blockquote>
<p>Inspired by Skyrim’s Hadvar/Ralof opening, the Greeble could act as a quirky but functional guide.</p>
<ul>
<li>Demonstrates rune gem bartering (eats a gem and gives new gem).</li>
<li>Walks player through the first rift loop: enter &gt; loot POIs &gt; exit.</li>
<li>Introduces danger subtly (“something watching”).</li>
<li>May initiate a combat encounter where the player has to rescue the Greeble.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-tutorial-elements">Key Tutorial Elements<a href="#key-tutorial-elements" class="hash-link" aria-label="Direct link to Key Tutorial Elements" title="Direct link to Key Tutorial Elements">​</a></h2>
</blockquote>
<ul>
<li>Teach through action, not exposition. Avoid overly scripted or hand-holdy content.</li>
<li>Encourage exploration and self-directed learning by not locking players in.</li>
</ul>
<p>Example flow:</p>
<ul>
<li>Greeble eats a gem → bartering intro.</li>
<li>Player explores POIs → looting.</li>
<li>Greeble gets in trouble → combat.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tutorial-delivery-methods">Tutorial Delivery Methods<a href="#tutorial-delivery-methods" class="hash-link" aria-label="Direct link to Tutorial Delivery Methods" title="Direct link to Tutorial Delivery Methods">​</a></h2>
</blockquote>
<p>Quest books, NPC dialogue, or a starter “note” in inventory.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="possible-formats">Possible formats:<a href="#possible-formats" class="hash-link" aria-label="Direct link to Possible formats:" title="Direct link to Possible formats:">​</a></h3>
<ul>
<li>Controlled tutorial rift with light combat and loot.</li>
<li>Player receives a tutorial Rift Key that opens a unique, instanced space.</li>
<li>Unkillable player status during tutorial to reduce frustration.</li>
<li>Supports different world types (skyblock, oceanblock, stoneblock, etc.).</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rifts">Rifts<a href="#rifts" class="hash-link" aria-label="Direct link to Rifts" title="Direct link to Rifts">​</a></h2>
</blockquote>
<p>Gameplay loop is built around entering rifts, collecting loot, and expanding progression via guilds and gear.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wild-rift-concept">Wild Rift Concept<a href="#wild-rift-concept" class="hash-link" aria-label="Direct link to Wild Rift Concept" title="Direct link to Wild Rift Concept">​</a></h3>
<p>Rifts can vary by dimension:</p>
<ul>
<li>
<p>Overworld Rifts: Tame, resource-rich, introductory.</p>
</li>
<li>
<p>Nether Rifts: Combat-heavy, ideal for learning abilities.</p>
</li>
<li>
<p>End Rifts: High-stakes objectives, late-game.</p>
</li>
<li>
<p>Should evolve in complexity across the game.</p>
</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tutorial-vs-wild-rifts">Tutorial vs. Wild Rifts<a href="#tutorial-vs-wild-rifts" class="hash-link" aria-label="Direct link to Tutorial vs. Wild Rifts" title="Direct link to Tutorial vs. Wild Rifts">​</a></h2>
</blockquote>
<p>Early progression can be gated behind:</p>
<ul>
<li>Wild Rift discovery.</li>
<li>Greeble-led quests.</li>
<li>Summonable rifts via Rift Keys or Spawners.</li>
</ul>
<p>Suggested mechanic: <em>“Wild Rift Sickness”</em> debuff to prevent abuse or speedrunning.</p>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiplayer-considerations">Multiplayer Considerations<a href="#multiplayer-considerations" class="hash-link" aria-label="Direct link to Multiplayer Considerations" title="Direct link to Multiplayer Considerations">​</a></h2>
</blockquote>
<p>Potential issues:</p>
<ul>
<li>Everyone rushing to one wild rift.</li>
<li>Server strain from permanent rift zones.</li>
</ul>
<p>Possible solutions:</p>
<ul>
<li>Instanced rifts or timer-based rift resets.</li>
<li>Perpetual Rift at spawn with limited use.</li>
<li>Group-compatible tutorial rifts.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guild-system">Guild System<a href="#guild-system" class="hash-link" aria-label="Direct link to Guild System" title="Direct link to Guild System">​</a></h2>
</blockquote>
<p>Function, structure, and role in tutorials.</p>
<p>How can guilds anchor both mechanics and narrative? Rather than being generic quest hubs, guilds could be specialized, theme-driven systems that support gameplay progression and world-building.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="function--specialization">Function &amp; Specialization<a href="#function--specialization" class="hash-link" aria-label="Direct link to Function &amp; Specialization" title="Direct link to Function &amp; Specialization">​</a></h3>
<p>Guilds could focus on specific mechanics:</p>
<ul>
<li>Rune Gems &amp; Socketing</li>
<li>Rift Creation &amp; Traversal</li>
<li>Combat &amp; Abilities</li>
<li>Crafting/Tech</li>
<li>Fishing/Cooking (profession-style)</li>
</ul>
<p>Instead of one-size-fits-all, guilds could act as mini-mod unlockers or profession tracks.</p>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="greebles-and-their-role">Greebles and Their Role<a href="#greebles-and-their-role" class="hash-link" aria-label="Direct link to Greebles and Their Role" title="Direct link to Greebles and Their Role">​</a></h2>
</blockquote>
<ul>
<li>Greebles are not seen as the &quot;Rift guild&quot;.</li>
<li>Their current primary focus is rune gems and gem upgrading.</li>
<li>They may assist with Rift tutorials but aren’t responsible for all rift knowledge.</li>
<li>Suggestion: a different “wise old” character introduces rift keys.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guild-progression--talent-trees">Guild Progression &amp; Talent Trees<a href="#guild-progression--talent-trees" class="hash-link" aria-label="Direct link to Guild Progression &amp; Talent Trees" title="Direct link to Guild Progression &amp; Talent Trees">​</a></h2>
</blockquote>
<ul>
<li>Reputation-based unlocks: more you interact with a guild, the more features you gain.</li>
<li>Possibility of each guild having a custom talent tree aligned with its theme.</li>
<li>Goal is for players to build their own gameplay paths rather than being pushed into a single meta.</li>
<li>Clear functional separation helps players know where to go for what.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lore--storytelling">Lore &amp; Storytelling<a href="#lore--storytelling" class="hash-link" aria-label="Direct link to Lore &amp; Storytelling" title="Direct link to Lore &amp; Storytelling">​</a></h2>
</blockquote>
<p>Optional but deep.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="worldbuilding-concepts">Worldbuilding Concepts<a href="#worldbuilding-concepts" class="hash-link" aria-label="Direct link to Worldbuilding Concepts" title="Direct link to Worldbuilding Concepts">​</a></h3>
<ul>
<li>A foundational base framework can be designed for consistency and shared language.</li>
<li>Lore explains the origin of rift tech, guilds, rune gems, etc.</li>
<li>Introduction of a “Ratty Journal” to start the tutorial with hints of deeper lore.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="campaigns-optional-narrative-tracks">Campaigns: Optional Narrative Tracks<a href="#campaigns-optional-narrative-tracks" class="hash-link" aria-label="Direct link to Campaigns: Optional Narrative Tracks" title="Direct link to Campaigns: Optional Narrative Tracks">​</a></h2>
</blockquote>
<p>Proposed mechanic: standalone, story-driven campaigns players can opt into.</p>
<p>Inspired by D&amp;D-style modules—self-contained arcs with progression and rewards.</p>
<p>Examples:</p>
<ul>
<li>“Rift for Dummies” campaign as the tutorial.</li>
<li>Campaigns tied to specific guilds or cross-guild conflicts.</li>
<li>Replayable stories with different outcomes and reputation boosts.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-goals">Implementation Goals<a href="#implementation-goals" class="hash-link" aria-label="Direct link to Implementation Goals" title="Direct link to Implementation Goals">​</a></h2>
</blockquote>
<ul>
<li>Avoid locking core mechanics behind campaigns.</li>
</ul>
<p>Campaigns offer:</p>
<ul>
<li>XP</li>
<li>Guild rep</li>
<li>Cosmetics or non-essential rewards</li>
</ul>
<p>Emphasis is on player choice: skip if you want, but they’re there if you enjoy story.</p>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hub-world">Hub World<a href="#hub-world" class="hash-link" aria-label="Direct link to Hub World" title="Direct link to Hub World">​</a></h2>
</blockquote>
<p>Growing sentiment that the Hub World is the backbone for tutorial delivery, rift access, and guild discovery.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="options-on-first-login">Options on first login:<a href="#options-on-first-login" class="hash-link" aria-label="Direct link to Options on first login:" title="Direct link to Options on first login:">​</a></h3>
<ul>
<li>
<p>Jump right into the tutorial rift.</p>
</li>
<li>
<p>Gather some gear, then enter.</p>
</li>
<li>
<p>Ignore and explore freely.</p>
</li>
<li>
<p>Tutorial rift could be small and pre-generated to avoid performance issues and support multiplayer.</p>
</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hub-vs-overworld">Hub vs Overworld<a href="#hub-vs-overworld" class="hash-link" aria-label="Direct link to Hub vs Overworld" title="Direct link to Hub vs Overworld">​</a></h2>
</blockquote>
<ul>
<li>
<p>The Overworld’s relevance is under question.</p>
</li>
<li>
<p>Can the game be played entirely from the Hub?</p>
</li>
<li>
<p>Should the Overworld be resource-focused only?</p>
</li>
<li>
<p>Minimize reliance on overworld generation, especially for skyblock/oceanblock compatibility.</p>
</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="progression-systems">Progression Systems<a href="#progression-systems" class="hash-link" aria-label="Direct link to Progression Systems" title="Direct link to Progression Systems">​</a></h2>
</blockquote>
<p>How players progress and how tightly mods and mechanics should be gated.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mod-unlock-philosophy">Mod Unlock Philosophy<a href="#mod-unlock-philosophy" class="hash-link" aria-label="Direct link to Mod Unlock Philosophy" title="Direct link to Mod Unlock Philosophy">​</a></h3>
<p>Two player styles:</p>
<ul>
<li>
<p>Explorers who enjoy unlocking things slowly.</p>
</li>
<li>
<p>Builders who want tools accessible early.</p>
</li>
<li>
<p>Concerns about locking essential QOL mods (digital storage) behind heavy grind or rep requirements.</p>
</li>
<li>
<p>Can make the early game feel frustrating, especially in multiplayer.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ideas-for-compromise">Ideas for compromise:<a href="#ideas-for-compromise" class="hash-link" aria-label="Direct link to Ideas for compromise:" title="Direct link to Ideas for compromise:">​</a></h3>
<ul>
<li>Offer mod unlocks via currency from rifts/quests.</li>
<li>Gate power tools but not quality-of-life items.</li>
<li>Difficulty settings could let players choose how gated their playthrough is.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-driven-design">Purpose-Driven Design<a href="#purpose-driven-design" class="hash-link" aria-label="Direct link to Purpose-Driven Design" title="Direct link to Purpose-Driven Design">​</a></h2>
</blockquote>
<ul>
<li>Importance of designing intentional gameplay loops to support each mod, not just include them for variety.</li>
<li>Why include Create (and similar mods) if nothing needs to be automated?</li>
<li>Currently, materials are too easy to get.</li>
</ul>
<p>Suggestion: Use quests or rift-earned currency to buy mod components.</p>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="housing--early-game-comfort">Housing &amp; Early Game Comfort<a href="#housing--early-game-comfort" class="hash-link" aria-label="Direct link to Housing &amp; Early Game Comfort" title="Direct link to Housing &amp; Early Game Comfort">​</a></h2>
</blockquote>
<p>Reduce early-game friction, brainstormed options for providing shelter and storage up front.</p>
<ul>
<li>Premade Housing / Tent System</li>
<li>Allows players to jump into exploration or rift-running without needing to build a base.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quality-of-life--server-settings">Quality of Life &amp; Server Settings<a href="#quality-of-life--server-settings" class="hash-link" aria-label="Direct link to Quality of Life &amp; Server Settings" title="Direct link to Quality of Life &amp; Server Settings">​</a></h2>
</blockquote>
<p>Multiplayer and performance considerations should play a big role in shaping the pack’s structure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization">​</a></h3>
<ul>
<li>Concerns over large Hub Worlds straining performance, especially for lower-end players.</li>
</ul>
<p>Solutions discussed:</p>
<ul>
<li>Let players adjust NPC density for performance.</li>
<li>Use guild workstations or terminals instead of physical NPCs.</li>
<li>Allow remote guild access from bases (e.g., mailbox, phone, hologram).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-config-options">Server Config Options<a href="#server-config-options" class="hash-link" aria-label="Direct link to Server Config Options" title="Direct link to Server Config Options">​</a></h3>
<p>Not all players will want to play the same way:</p>
<ul>
<li>Some want full mod access from the start.</li>
<li>Others prefer a grind-to-earn structure.</li>
</ul>
<p>Suggested solution: server toggle for gating systems.</p>
<ul>
<li>Servers could choose how strict or loose progression should be.</li>
<li>Important to balance this so both playstyles can coexist peacefully.</li>
</ul>
<hr>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps--ongoing-work">Next Steps &amp; Ongoing Work<a href="#next-steps--ongoing-work" class="hash-link" aria-label="Direct link to Next Steps &amp; Ongoing Work" title="Direct link to Next Steps &amp; Ongoing Work">​</a></h2>
</blockquote>
<p>The team wants to move from ideation into action by clearly defining systems and putting proposals to a vote.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="polls--decision-making">Polls &amp; Decision-Making<a href="#polls--decision-making" class="hash-link" aria-label="Direct link to Polls &amp; Decision-Making" title="Direct link to Polls &amp; Decision-Making">​</a></h3>
<ul>
<li>Concerns raised over past polls being too vague or inconclusive.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action-items">Action Items:<a href="#action-items" class="hash-link" aria-label="Direct link to Action Items:" title="Direct link to Action Items:">​</a></h3>
<ul>
<li>@WarrenGore will draft a refined Hub World post to clarify its design options.</li>
<li>Follow-up polls will break down big topics (like Hub World form, tutorial intro method, guild function) into smaller decisions.</li>
<li>Wednesday’s meeting will focus on tutorial design and expanding on guild/tutorial synergy.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/lore/meetings/2025-Jun-01-Lore-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/lore/meetings/Jun-04-Lore-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Workshop #6 – Tutorial, Campaign, Hub (Meeting Notes – June 4, 2025)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/lore/meetings/May-28-Lore-Meeting-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Workshop #4 – May 28, 2025</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tutorial-design" class="table-of-contents__link toc-highlight">Tutorial Design</a><ul><li><a href="#starting-options" class="table-of-contents__link toc-highlight">Starting Options</a></li></ul></li><li><a href="#greeble-as-onboarding-npc" class="table-of-contents__link toc-highlight">Greeble as Onboarding NPC</a></li><li><a href="#key-tutorial-elements" class="table-of-contents__link toc-highlight">Key Tutorial Elements</a></li><li><a href="#tutorial-delivery-methods" class="table-of-contents__link toc-highlight">Tutorial Delivery Methods</a><ul><li><a href="#possible-formats" class="table-of-contents__link toc-highlight">Possible formats:</a></li></ul></li><li><a href="#rifts" class="table-of-contents__link toc-highlight">Rifts</a><ul><li><a href="#wild-rift-concept" class="table-of-contents__link toc-highlight">Wild Rift Concept</a></li></ul></li><li><a href="#tutorial-vs-wild-rifts" class="table-of-contents__link toc-highlight">Tutorial vs. Wild Rifts</a></li><li><a href="#multiplayer-considerations" class="table-of-contents__link toc-highlight">Multiplayer Considerations</a></li><li><a href="#guild-system" class="table-of-contents__link toc-highlight">Guild System</a><ul><li><a href="#function--specialization" class="table-of-contents__link toc-highlight">Function &amp; Specialization</a></li></ul></li><li><a href="#greebles-and-their-role" class="table-of-contents__link toc-highlight">Greebles and Their Role</a></li><li><a href="#guild-progression--talent-trees" class="table-of-contents__link toc-highlight">Guild Progression &amp; Talent Trees</a></li><li><a href="#lore--storytelling" class="table-of-contents__link toc-highlight">Lore &amp; Storytelling</a><ul><li><a href="#worldbuilding-concepts" class="table-of-contents__link toc-highlight">Worldbuilding Concepts</a></li></ul></li><li><a href="#campaigns-optional-narrative-tracks" class="table-of-contents__link toc-highlight">Campaigns: Optional Narrative Tracks</a></li><li><a href="#implementation-goals" class="table-of-contents__link toc-highlight">Implementation Goals</a></li><li><a href="#hub-world" class="table-of-contents__link toc-highlight">Hub World</a><ul><li><a href="#options-on-first-login" class="table-of-contents__link toc-highlight">Options on first login:</a></li></ul></li><li><a href="#hub-vs-overworld" class="table-of-contents__link toc-highlight">Hub vs Overworld</a></li><li><a href="#progression-systems" class="table-of-contents__link toc-highlight">Progression Systems</a><ul><li><a href="#mod-unlock-philosophy" class="table-of-contents__link toc-highlight">Mod Unlock Philosophy</a></li><li><a href="#ideas-for-compromise" class="table-of-contents__link toc-highlight">Ideas for compromise:</a></li></ul></li><li><a href="#purpose-driven-design" class="table-of-contents__link toc-highlight">Purpose-Driven Design</a></li><li><a href="#housing--early-game-comfort" class="table-of-contents__link toc-highlight">Housing &amp; Early Game Comfort</a></li><li><a href="#quality-of-life--server-settings" class="table-of-contents__link toc-highlight">Quality of Life &amp; Server Settings</a><ul><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li><li><a href="#server-config-options" class="table-of-contents__link toc-highlight">Server Config Options</a></li></ul></li><li><a href="#next-steps--ongoing-work" class="table-of-contents__link toc-highlight">Next Steps &amp; Ongoing Work</a><ul><li><a href="#polls--decision-making" class="table-of-contents__link toc-highlight">Polls &amp; Decision-Making</a></li><li><a href="#action-items" class="table-of-contents__link toc-highlight">Action Items:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>