<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lore/meetings/Jul-02-Lore-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Lore Meeting: July 2, 2025 | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jul-02-Lore-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lore Meeting: July 2, 2025 | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="Material, Ability Guild, Essence Guild, Gem Guild Leader"><meta data-rh="true" property="og:description" content="Material, Ability Guild, Essence Guild, Gem Guild Leader"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jul-02-Lore-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jul-02-Lore-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jul-02-Lore-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Lore Meeting: July 2, 2025","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/lore/meetings/Jul-02-Lore-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.1cab420a.css">
<script src="/wotr-docs/assets/js/runtime~main.c77b015a.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.59d6f834.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/">1. Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/mvp">2. Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/">3. Art</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute">4. Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards">5. Build</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">6. Lore</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">Hubworld</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/lore/concepts/guilds/ability/academyofthreads/concept-guild-ability-academyofthreads">Guilds</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-30-Lore-Meeting-Notes">Lore Meeting Notes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-30-Lore-Meeting-Notes">Lore: Red Tide, Lore, Hubworld Rift Access</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-27-Lore-Meeting-Notes">Lore: Founders Concept, Narrative, Task Development, &amp; More</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-23-Lore-Meeting-Notes">Lore: Hubworld (Phase 2 | Layout)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-22-Lore-Meeting-Guide">Hubworld Lore : How the Hub *Takes Shape* (Phase 2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-20-Lore-Meeting-Notes">Lore: Hubworld</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-20-Lore-Meeting-Guide">Hubworld Lore : What the Hub *Means* (Phase 1)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-16-Lore-Meeting-Notes">Lore: Ability Guild, Anomalies, Hubworld, &amp; RECAP!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-13-Lore-Meeting-Notes">Lore: Anomalies (Shrines), Ability Guild, RuneGem Guild, Essence Guild, Hubworld</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-06-Lore-Meeting-Notes">Lore: Ability Guild, Custom Dimension, Anomalies (Shrines)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jul-02-Lore-Meeting-Notes">Lore Meeting: July 2, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-29-Lore-Meeting-Notes">Lore Meeting: June 29, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-25-Lore-Meeting-Notes">Jun-25-Lore-Meeting-Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-22-Lore-Meeting-Notes">Lore Meeting: June 22, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-08-Lore-Meeting-Notes">Workshop #7 – Hub &amp; Essence (Meeting Notes – June 8, 2025)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-04-Lore-Meeting-Notes">Workshop #6 – Tutorial, Campaign, Hub (Meeting Notes – June 4, 2025)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/Jun-01-Lore-Meeting-Notes">Workshop #5 – Tutorial &amp; Quests (Meeting Notes – June 1, 2025)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/May-28-Lore-Meeting-Notes">Workshop #4 – May 28, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/May-25-Lore-Meeting-Notes">Workshop #3 – May 25, 2025</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/lore/meetings/May-21-Lore-Meeting-Notes">Lore Meeting: May 21, 2025</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">7. General Meeting Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/">8. Polls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development">9. Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">6. Lore</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Lore Meeting Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lore Meeting: July 2, 2025</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lore Meeting: July 2, 2025</h1></header>
<blockquote>
<p><em>Material, Ability Guild, Essence Guild, Gem Guild Leader</em></p>
<p><em>Hub World, Sages, Shrine Pitch, Essences, Pitch Process</em></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="material"><a href="https://discord.com/channels/1374772629298483202/1387618332756410498/1387618332756410498" target="_blank" rel="noopener noreferrer">Material</a><a href="#material" class="hash-link" aria-label="Direct link to material" title="Direct link to material">​</a></h2>
<ul>
<li>
<p>Discussion of <strong><a href="https://discord.com/channels/1374772629298483202/1387618332756410498/1389765218183282830" target="_blank" rel="noopener noreferrer">Metal</a></strong> concept:</p>
<ul>
<li>Moving focus from brass to <strong>copper</strong> that is altered by Rift energy.</li>
<li>Process similar to <strong>Shimmer from Terraria</strong> or the <strong>Elven portal from Botania</strong> where items transform when passed through.</li>
<li>Instead of relying on the portal model, players could use a bucket to scoop out &quot;liquid fabric&quot; of space.</li>
<li>Suggested names: <strong>Altered Copper</strong>, <strong>Rift Blessed Copper</strong>, also drew inspiration from D&amp;D’s <strong>Orium</strong> (a toxic but valuable Feywild metal).</li>
<li>Other ideas included: <strong>Phase Metal</strong>, <strong>Echo Alloy</strong>, <strong>Shift Metal</strong>, <strong>Limbro</strong>.</li>
</ul>
</li>
<li>
<p>Discussion of <strong><a href="https://discord.com/channels/1374772629298483202/1387618332756410498/1389771759921791137" target="_blank" rel="noopener noreferrer">Wood</a></strong> concept:</p>
<ul>
<li>Focus on <strong>Ashwood trees</strong>, inspired by <strong>Flatland</strong>, envisioned as higher-dimensional organisms linked to <strong>Yggdrasil</strong>.</li>
<li>All Ashwood trees are connected across dimensions, forming a vast network.</li>
<li>Mechanics discussed:<!-- -->
<ul>
<li>Could allow <strong>teleportation</strong> or act as living gateways to a Hub world.</li>
<li>Unlike a typical portal frame, using Ashwood logs would require a <strong>catalyst or special action</strong> to open a rift.</li>
<li>Possibly using the <strong>entire tree as a multi-block portal</strong>, keeping it organic and distinct.</li>
<li>Turning Ashwood into planks yields <strong>phase planks</strong>, still linked to the world tree.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Discussion of <strong><a href="https://discord.com/channels/1374772629298483202/1387618332756410498/1389786561469747310" target="_blank" rel="noopener noreferrer">Fabric</a></strong> concept:</p>
<ul>
<li>When a rift collapses, it sheds a <strong>plant-like organic fiber</strong>, resembling dry grass or reeds.</li>
<li>A wanderer with residual Rift energy could <strong>replant these fibers</strong>, making them active again.</li>
<li>They grow like <strong>reverse vines</strong>, climbing up walls, producing cotton-like bulbs that can be harvested for silk and then woven into fabric.</li>
<li>Names proposed: <strong>vinesilk velvet</strong>, <strong>riftweave silk</strong>, <strong>driftseed velvet</strong>.</li>
<li><strong>Riftweave</strong> could be the solid block form; initial harvest might be <strong>vine string</strong> or <strong>vine silk</strong>.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ability-guild"><a href="https://discord.com/channels/1374772629298483202/1386024438151249971/1386024438151249971" target="_blank" rel="noopener noreferrer">Ability Guild</a><a href="#ability-guild" class="hash-link" aria-label="Direct link to ability-guild" title="Direct link to ability-guild">​</a></h2>
<ul>
<li>Discussion of <strong>School</strong> concept:<!-- -->
<ul>
<li>Academy offered as expanded idea</li>
<li>Could be more than just simple ability enhancement and could frame the pack</li>
</ul>
</li>
<li>Port over of previous concepts:<!-- -->
<ul>
<li><a href="https://discord.com/channels/1374772629298483202/1389732567808479232/1389732567808479232" target="_blank" rel="noopener noreferrer">Threadwright</a> - Tailor Mice, ability thread</li>
<li><a href="https://discord.com/channels/1374772629298483202/1388038169391267960/1388038169391267960" target="_blank" rel="noopener noreferrer">Felt</a> - Mushroom Hive-mind Muppets</li>
<li><a href="https://discord.com/channels/1374772629298483202/1388047396667392000/1388047396667392000" target="_blank" rel="noopener noreferrer">Ladies of the Line</a> - Victorian Dress / Magic girl, parasol wand</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="essence-guild"><a href="https://discord.com/channels/1374772629298483202/1388685966818148403/1388685966818148403" target="_blank" rel="noopener noreferrer">Essence Guild</a><a href="#essence-guild" class="hash-link" aria-label="Direct link to essence-guild" title="Direct link to essence-guild">​</a></h2>
<ul>
<li>Broke into three high-level archetypes:<!-- -->
<ul>
<li><strong>Sages</strong>: mystical lineage with ties to existing lore.</li>
<li><strong>Craftsman family</strong>: secrets passed through generations.</li>
<li><strong>Science/research guild</strong>: more experimental approach.</li>
</ul>
</li>
<li>Plan is to draft all three as pitches by next Wednesday for a vote.</li>
<li><strong>two or three options</strong> for the vote to avoid a single forced path.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gem-guild-leader"><a href="https://discord.com/channels/1374772629298483202/1385631740189478964/1385631740189478964" target="_blank" rel="noopener noreferrer">Gem Guild Leader</a><a href="#gem-guild-leader" class="hash-link" aria-label="Direct link to gem-guild-leader" title="Direct link to gem-guild-leader">​</a></h2>
<ul>
<li>Goal to rework <strong>Gem Garners</strong> guild leadership:<!-- -->
<ul>
<li>Shift from Greebles as leaders to (potentially a <strong>crow species</strong> who love shiny things.)</li>
<li>Greebles might instead be <strong>hired help/pets</strong>, or handled separately as loot goblins.</li>
<li>Options include splitting Greeble lore/art, using them for rune gem aspects, or creating simpler alternatives.</li>
</ul>
</li>
<li>Draft ideas for a Gem Guild leader to get better direction.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-topics">Other Topics<a href="#other-topics" class="hash-link" aria-label="Direct link to Other Topics" title="Direct link to Other Topics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hub-world--liminal-spaces">Hub World &amp; Liminal Spaces<a href="#hub-world--liminal-spaces" class="hash-link" aria-label="Direct link to Hub World &amp; Liminal Spaces" title="Direct link to Hub World &amp; Liminal Spaces">​</a></h3>
<ul>
<li>Discussed making the <strong>Hub</strong> resemble nostalgic <strong>liminal spaces</strong></li>
<li>Ideas for an archipelago of islands connected by rift trees.</li>
<li>Acknowledged the <strong>Hub might not come until the 0.3.0 update</strong>, so guilds need to stand alone first.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sages--story-lore">Sages &amp; Story Lore<a href="#sages--story-lore" class="hash-link" aria-label="Direct link to Sages &amp; Story Lore" title="Direct link to Sages &amp; Story Lore">​</a></h3>
<ul>
<li><strong>Sages</strong> are like retired level 20 D&amp;D adventurers — powerful, mostly withdrawn or missing.<!-- -->
<ul>
<li>Queen Elizabeth Lavaria (Ever Burning Flame) rules the Hub, benevolent but acts only if threatened.</li>
<li>Edward Lindsay (Emperor of 100 Seas) is more conquest-driven, seeking challenges.</li>
<li>Concept to link these characters as <strong>founders of the Hub</strong>.</li>
<li>If not used may fit well as a campaign</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shrine-game-pitch"><a href="https://discord.com/channels/1374772629298483202/1388628696822190090/1389674869100118208" target="_blank" rel="noopener noreferrer">Shrine Game Pitch</a><a href="#shrine-game-pitch" class="hash-link" aria-label="Direct link to shrine-game-pitch" title="Direct link to shrine-game-pitch">​</a></h3>
<ul>
<li>A pitch has been developed alongside Rachael&#x27;s shrine work and is almost ready.</li>
<li>Wout welcomes at least one other competing idea for the shrine.<!-- -->
<ul>
<li>The goal is to avoid a &quot;yes, no&quot; vote scenario, encouraging more diverse options.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="essences"><a href="https://discord.com/channels/1374772629298483202/1382855794827067483/1389745763596238881" target="_blank" rel="noopener noreferrer">Essences</a><a href="#essences" class="hash-link" aria-label="Direct link to essences" title="Direct link to essences">​</a></h3>
<ul>
<li>Revisit the Essences concept and break it down to its basic forms.</li>
<li>Find new approaches to categorizing blocks to build a foundation for the Essence system.</li>
<li>Examples:<!-- -->
<ul>
<li>Color</li>
<li>Elements (earth, water, wind, fire)</li>
<li>Source (living, ground, dimension)</li>
<li>Block properties (full, transparent, hardness, tool requirements)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pitch-process-clarification">Pitch Process Clarification<a href="#pitch-process-clarification" class="hash-link" aria-label="Direct link to Pitch Process Clarification" title="Direct link to Pitch Process Clarification">​</a></h3>
<ul>
<li>There was general uncertainty about how the lore pitch and review process is supposed to work.</li>
<li>Questions were raised on whether it’s strictly a &quot;yes/no&quot; vote for a single pitch, or if multiple pitches can be approved simultaneously for proofs of concept.</li>
<li>The pitch poll format was noted to allow &quot;yes, no, or rework&quot; options, but recent examples (like the Essences vote) didn’t follow this structure.</li>
<li>The group acknowledged that the process is still largely defined by precedent and collective decision.</li>
<li>Discussion on whether the vote for which story direction to pursue should take place within Lore Review.</li>
<li>Current plan is to have all three pitches written up, then hold form a consensus.</li>
<li>The only formal nodes referenced were under Lore tasks and the pinned tasks post, which outline owner responsibilities but not voting.</li>
<li>It was unclear if the group should go through the full pitch-to-feature pipeline when only discussing the story aspect.</li>
<li>There may need to be a separate pitch later for the guild’s mechanics like creation and manipulation.</li>
<li>Suggestion that Lore Review might be the venue where different story-based pitches (e.g. scientific vs sage approaches) are posted and discussed.</li>
<li>Under this approach, separate posts would detail each pitch and follow the yes/no/rework format.</li>
<li>Once a pitch is chosen, does it move to Lore Canon?</li>
<li>Step five would involve collaborating with the Lore leadership team to formally adopt it into canon.</li>
<li>Only one idea would be fully accepted for the specific task, though others could be repurposed.</li>
<li>There was also speculation that depending on the vote outcome, one, two, or even all three might proceed.</li>
<li>After the initial vote, a full pitch would be drafted with more gameplay details.</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suggested-to-talk-with-cj-or-doro-to-get-further-clarity-on-the-process">Suggested to talk with CJ or Doro to get further clarity on the process.<a href="#suggested-to-talk-with-cj-or-doro-to-get-further-clarity-on-the-process" class="hash-link" aria-label="Direct link to Suggested to talk with CJ or Doro to get further clarity on the process." title="Direct link to Suggested to talk with CJ or Doro to get further clarity on the process.">​</a></h3>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/lore/meetings/2025-Jul-02-Lore-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/lore/meetings/Jul-06-Lore-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lore: Ability Guild, Custom Dimension, Anomalies (Shrines)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/lore/meetings/Jun-29-Lore-Meeting-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lore Meeting: June 29, 2025</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#material" class="table-of-contents__link toc-highlight">Material</a></li><li><a href="#ability-guild" class="table-of-contents__link toc-highlight">Ability Guild</a></li><li><a href="#essence-guild" class="table-of-contents__link toc-highlight">Essence Guild</a></li><li><a href="#gem-guild-leader" class="table-of-contents__link toc-highlight">Gem Guild Leader</a></li><li><a href="#other-topics" class="table-of-contents__link toc-highlight">Other Topics</a><ul><li><a href="#hub-world--liminal-spaces" class="table-of-contents__link toc-highlight">Hub World &amp; Liminal Spaces</a></li><li><a href="#sages--story-lore" class="table-of-contents__link toc-highlight">Sages &amp; Story Lore</a></li><li><a href="#shrine-game-pitch" class="table-of-contents__link toc-highlight">Shrine Game Pitch</a></li><li><a href="#essences" class="table-of-contents__link toc-highlight">Essences</a></li><li><a href="#pitch-process-clarification" class="table-of-contents__link toc-highlight">Pitch Process Clarification</a></li><li><a href="#suggested-to-talk-with-cj-or-doro-to-get-further-clarity-on-the-process" class="table-of-contents__link toc-highlight">Suggested to talk with CJ or Doro to get further clarity on the process.</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>