<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-meetings/2025/08/Aug-23-General-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Aug-23-General-Meeting-Notes | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aug-23-General-Meeting-Notes | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="Community Meeting"><meta data-rh="true" property="og:description" content="Community Meeting"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Aug-23-General-Meeting-Notes","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.1cab420a.css">
<script src="/wotr-docs/assets/js/runtime~main.8ab2250a.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.59d6f834.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/">1. Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/mvp">2. Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/">3. Art</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute">4. Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards">5. Build</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">6. Lore</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">7. General Meeting Notes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">February 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-01-General-Meeting-Notes">March 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/04/Apr-05-General-Meeting-Notes">April 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/05/May-03-General-Meeting-Notes">May 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/06/Jun-07-General-Meeting-Notes">June 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/07/Jul-05-General-Meeting-Notes">July 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes">August 2025</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes">Aug-23-General-Meeting-Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/meetings/2025/08/Aug-24-Guide-Foundations-Notes">Aug-24-Guide-Foundations-Notes</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/">8. Polls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development">9. Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">7. General Meeting Notes</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">August 2025</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Aug-23-General-Meeting-Notes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Aug-23-General-Meeting-Notes</h1></header><p>Community Meeting
August 23rd 2025</p>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<ul>
<li>Summer slump recovery and project refocusing after leadership departures</li>
<li>Shifting from expansive development to polishing existing systems</li>
<li>Data pack development implementation for immediate impact</li>
<li>Team restructuring and new navigator positions</li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kudos">Kudos<a href="#kudos" class="hash-link" aria-label="Direct link to Kudos" title="Direct link to Kudos">​</a></h2>
<ul>
<li>@rachaelrose1212 for design meetings and live whiteboard</li>
<li>@Divides By Zero for their continued dev work</li>
<li>@ImplementsLegend for their continued dev work</li>
<li>@Breadcrumb5550 for helping with blockbench</li>
<li>@a1qs for helping with blockbench</li>
<li>@Req for helping with blockbench</li>
<li>@EsZeph for helping with blockbench</li>
<li>@Sp3cialK  keeping Lore going and contributions to design meetings</li>
<li>@Sp3cialK for Documents</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-updates">Team Updates<a href="#team-updates" class="hash-link" aria-label="Direct link to Team Updates" title="Direct link to Team Updates">​</a></h2>
<ul>
<li>German Coastguard rejoined the team</li>
<li>Departures:<!-- -->
<ul>
<li>xD0R0x stepped away due to lack of time and interest</li>
<li>Barry Allen stepping down from his role but remaining in the community</li>
<li>Grimm left project</li>
<li>HellFirePvP departed (advisory role only)</li>
</ul>
</li>
<li>Lins joined the moderation team.</li>
<li>Additional navigator spots to open</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigator-spots">Navigator Spots<a href="#navigator-spots" class="hash-link" aria-label="Direct link to Navigator Spots" title="Direct link to Navigator Spots">​</a></h2>
<ul>
<li>Normal application process will be used</li>
<li>Coordinator spots require demonstrated passion and communication ability</li>
<li>Q&amp;A for vetting navigator candidates</li>
<li>This round will include applications and input from the community</li>
<li>Reserved right to reject applications lacking demonstrated passion</li>
</ul>
<hr>
<h1>Project Direction</h1>
<ul>
<li>Patrigan&#x27;s departure created loss of direction</li>
<li>Project slowed during summer due to availability</li>
<li>Creative energy remains high but implementation resources are limited</li>
<li>Expanding without a polished core leads to confusion and spent effort</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions">​</a></h2>
<ul>
<li>Pause new features and expansive lore</li>
<li>Suspend pitch-to-feature processing</li>
<li>Hold until dev team expands and activity rises</li>
<li>Refocus on what is already in the mod</li>
<li>Stopping:<!-- -->
<ul>
<li>New feature pitches through pitch-to-feature pipeline</li>
<li>Expansive lore development</li>
</ul>
</li>
<li>Continuing:<!-- -->
<ul>
<li>Adding to backlog</li>
<li>Open Ideas Forum (Now Ideas-Backlog)</li>
<li>Current Development on existing systems</li>
<li>Datapack Development for immediate impact</li>
<li>Focused playtesting for current apabilities</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="focus-areas">Focus Areas<a href="#focus-areas" class="hash-link" aria-label="Direct link to Focus Areas" title="Direct link to Focus Areas">​</a></h2>
<ul>
<li>Keep lore concise, as players only read short snippets in-game</li>
<li>Use the quest book mod to drip-feed recipes and content, leaving open-ended interpretation</li>
<li>Polish existing systems and use data packs for tweaks</li>
<li>Sp3cialK coordinating with Divides By Zero on data pack documentation and templates</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-packs">Data Packs<a href="#data-packs" class="hash-link" aria-label="Direct link to Data Packs" title="Direct link to Data Packs">​</a></h2>
<ul>
<li>Capabilities include:<!-- -->
<ul>
<li>Rift loot by tiers</li>
<li>Essence values</li>
<li>Crafting recipes</li>
<li>Quest lines</li>
<li>Gear implicit and rune gem modifiers</li>
<li>Ability creation and upgrade paths</li>
<li>Objective scaling and pacing adjustments</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="art-and-build">Art and Build<a href="#art-and-build" class="hash-link" aria-label="Direct link to Art and Build" title="Direct link to Art and Build">​</a></h2>
<ul>
<li>Apply chosen color palette</li>
<li>Update UI and create gear/mob assets</li>
<li>Expand variety with more rooms, themes, and POIs.</li>
<li>Use tiered pool of rooms:<!-- -->
<ul>
<li>Tiers 1–5: base pool</li>
<li>Tier 6+: additional rooms</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Direct link to Blocks" title="Direct link to Blocks">​</a></h3>
<ul>
<li>Discussion about adding block sets.</li>
<li>Current: marble, velvet, bronze.<!-- -->
<ul>
<li>Marble usable.</li>
<li>Velvet not finished.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mod-development-and-data-pack-work">Mod Development and Data Pack Work<a href="#mod-development-and-data-pack-work" class="hash-link" aria-label="Direct link to Mod Development and Data Pack Work" title="Direct link to Mod Development and Data Pack Work">​</a></h2>
<ul>
<li>Divides By Zero working on guild system</li>
<li>Req developing gear system, ability enhancements, anomalies/shrines, and bug fixes</li>
<li>Data pack work will be accessible once templates and documentation are ready</li>
<li>Goal: host a workshop where contributors design and test their own abilities</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ability-system">Ability System<a href="#ability-system" class="hash-link" aria-label="Direct link to Ability System" title="Direct link to Ability System">​</a></h2>
<ul>
<li>Infinite ability potential discussed</li>
<li>Example: Fireball using saturation instead of mana</li>
<li>Additional ideas: toggleable super sprint draining saturation, big jump ability</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support-and-future-plans">Support and Future Plans<a href="#support-and-future-plans" class="hash-link" aria-label="Direct link to Support and Future Plans" title="Direct link to Support and Future Plans">​</a></h2>
<ul>
<li>Create new forum sections for data pack development</li>
<li>Provide templates and documentation</li>
<li>Open discussion threads for loot modifiers and feedback</li>
<li>Emphasis on quests and lore</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game-design-and-summary">Game Design and Summary<a href="#game-design-and-summary" class="hash-link" aria-label="Direct link to Game Design and Summary" title="Direct link to Game Design and Summary">​</a></h3>
<ul>
<li>Balancing and tuning may move under game design</li>
<li>Data pack work remains under modpack development</li>
<li>Goal: polished beta release on CurseForge and Modrinth</li>
<li>“Not shutting down ideas, just channeling creativity where it makes the most impact.”</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rift-spawners">Rift Spawners<a href="#rift-spawners" class="hash-link" aria-label="Direct link to Rift Spawners" title="Direct link to Rift Spawners">​</a></h2>
<ul>
<li>Proposal: complete Rifts by clearing a percentage of spawners</li>
<li>Would require standardizing spawner counts per room</li>
<li>WarrenGore created a spreadsheet of spawner data (may be outdated)</li>
<li>Suggested to test with current info and adjust based on play</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motr-discussion">MotR Discussion<a href="#motr-discussion" class="hash-link" aria-label="Direct link to MotR Discussion" title="Direct link to MotR Discussion">​</a></h2>
<ul>
<li>jyu interested in releasing first version of materials MotR</li>
<li>Request for list of missing items.</li>
<li>Status:<!-- -->
<ul>
<li>Slabs, walls, stairs mostly complete.</li>
<li>Copper slabs done.</li>
<li>Missing: no grav blocks, no-substrate, persistent, etc.</li>
<li>Glass stairs not yet done due to technical issues</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="task-list-on-repo">Task List on Repo<a href="#task-list-on-repo" class="hash-link" aria-label="Direct link to Task List on Repo" title="Direct link to Task List on Repo">​</a></h3>
<ul>
<li>Suggestion to create task list in GitHub issues</li>
<li>Include missing textures</li>
<li>Vanilla textures used for slabs and stairs</li>
<li>Some blocks may have broken textures (in hand vs placed)</li>
<li>Suggestion to link Google Doc to repo</li>
<li>Previous link not read-only; Google changed permissions</li>
<li>Readme update planned to include corrected link</li>
<li>No-gravity concrete not yet moved</li>
<li>Concrete completed in main mod but needs migration</li>
<li>Recipes are handled</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attendance">Attendance<a href="#attendance" class="hash-link" aria-label="Direct link to Attendance" title="Direct link to Attendance">​</a></h2>
<blockquote>
<ul>
<li>@ImplementsLegend</li>
<li>@andydirk</li>
<li>@Lins</li>
<li>@Alex_A642</li>
<li>@Danymaddox</li>
<li>@rachaelrose1212</li>
<li>@Galactic_15</li>
<li>@jyu</li>
<li>@maloki</li>
<li>@Rev</li>
<li>@Sp3cialK</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/meetings/2025/08/2025-Aug-23-General-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/meetings/2025/07/Jul-26-General-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Jul-26-General-Meeting-Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/meetings/2025/08/Aug-24-Guide-Foundations-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Aug-24-Guide-Foundations-Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#kudos" class="table-of-contents__link toc-highlight">Kudos</a></li><li><a href="#team-updates" class="table-of-contents__link toc-highlight">Team Updates</a></li><li><a href="#navigator-spots" class="table-of-contents__link toc-highlight">Navigator Spots</a></li><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li><li><a href="#focus-areas" class="table-of-contents__link toc-highlight">Focus Areas</a></li><li><a href="#data-packs" class="table-of-contents__link toc-highlight">Data Packs</a></li><li><a href="#art-and-build" class="table-of-contents__link toc-highlight">Art and Build</a><ul><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a></li></ul></li><li><a href="#mod-development-and-data-pack-work" class="table-of-contents__link toc-highlight">Mod Development and Data Pack Work</a></li><li><a href="#ability-system" class="table-of-contents__link toc-highlight">Ability System</a></li><li><a href="#support-and-future-plans" class="table-of-contents__link toc-highlight">Support and Future Plans</a><ul><li><a href="#game-design-and-summary" class="table-of-contents__link toc-highlight">Game Design and Summary</a></li></ul></li><li><a href="#rift-spawners" class="table-of-contents__link toc-highlight">Rift Spawners</a></li><li><a href="#motr-discussion" class="table-of-contents__link toc-highlight">MotR Discussion</a><ul><li><a href="#task-list-on-repo" class="table-of-contents__link toc-highlight">Task List on Repo</a></li></ul></li><li><a href="#attendance" class="table-of-contents__link toc-highlight">Attendance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>