<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-builds/tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Build Tutorial | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/builds/tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Build Tutorial | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="(Work In Progress, also some things are not yet implemented)"><meta data-rh="true" property="og:description" content="(Work In Progress, also some things are not yet implemented)"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/builds/tutorial"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/builds/tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/builds/tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Build Tutorial","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/builds/tutorial"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.e8d85d9e.css">
<script src="/wotr-docs/assets/js/runtime~main.f6ff3b1b.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.c25cb85e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><link rel="preload" as="image" href="example_hall.png"><link rel="preload" as="image" href="processor_family.png"><link rel="preload" as="image" href="palette_full.png"><link rel="preload" as="image" href="Jigsaw_example.png"><link rel="preload" as="image" href="jigsaw_palette.png"><link rel="preload" as="image" href="status_blocks.png"><link rel="preload" as="image" href="save_room.png"><link rel="preload" as="image" href="save_poi.png"><link rel="preload" as="image" href="builders_theme_north.png"><link rel="preload" as="image" href="build_theme_worldedit_PBfill.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/">1. Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/mvp">2. Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/">3. Art</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute">4. Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/builds/standards">5. Build</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/builds/standards">standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/builds/processors">processors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/builds/tutorial">Build Tutorial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/resources/tools/">Tools</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">6. Lore</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">7. General Meeting Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/">8. Polls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development">9. Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">5. Build</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Build Tutorial</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Build Tutorial</h1></header>
<p><em>(Work In Progress, also some things are not yet implemented)</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#chapter-1-setting-up">Chapter 1: Setting up</a></li>
<li><a href="#chapter-2-introduction-to-building">Chapter 2: Introduction to building</a></li>
<li><a href="#chapter-3-building-and-rules">Chapter 3: Building and rules</a></li>
<li><a href="#chapter-4-making-processors">Chapter 4: Making processors</a></li>
<li><a href="#chapter-5-questions-ask-for-help">Chapter 5: Questions? Ask for help!</a></li>
<li><a href="#appendix-a">Appendix A</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-1-setting-up">Chapter 1: Setting up<a href="#chapter-1-setting-up" class="hash-link" aria-label="Direct link to Chapter 1: Setting up" title="Direct link to Chapter 1: Setting up">​</a></h2>
<p>To get started with building for WotR, first you need to download <a href="https://prismlauncher.org/download/windows/" target="_blank" rel="noopener noreferrer">Prims modloader</a>, and the builders <a href="https://discord.com/channels/1374772629298483202/1382748526915747870/1385345216709525587" target="_blank" rel="noopener noreferrer">modpack</a>.
After setting up Prism, click on &quot;Add Instance&quot;, &quot;Import&quot;, &quot;Browse&quot; and locate the Builders Modpack you&#x27;ve just downloaded.</p>
<p>Another great tool to download is the <a href="https://discord.com/channels/1374772629298483202/1382748526915747870/1383070611403702284" target="_blank" rel="noopener noreferrer">resource pack</a>, which is used to indicate the status of your builds. Launch the Builders Mod, go to &quot;Options&quot;, &quot;Resource Packs&quot;, &quot;Open Pack Folder&quot; and place the resource pack .zip in here.
Make sure you enable it by pressing the arrow on the icon.</p>
<p>Before you can get on the Builders Server, file a <a href="https://discord.com/channels/1374772629298483202/1382748526915747870/1385202486620454943" target="_blank" rel="noopener noreferrer">ticket</a> to get access, but offline building is also possible.
The last thing you need to do, is putting your Discord name and timezone in the <a href="https://discord.com/channels/1374772629298483202/1382748526915747870/1383009059590115398" target="_blank" rel="noopener noreferrer">Builders Sheet in this post</a>, and pick an unused signature. This sheet will be used throughout the tutorial.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-2-introduction-to-building">Chapter 2: Introduction to building<a href="#chapter-2-introduction-to-building" class="hash-link" aria-label="Direct link to Chapter 2: Introduction to building" title="Direct link to Chapter 2: Introduction to building">​</a></h2>
<p>Before we can get started with building, we first need to cover the basics. It is also advised to follow a tutorial on the basics of both WorldEdit and Structure Blocks, but not required.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rooms-and-pois">Rooms and POIs<a href="#rooms-and-pois" class="hash-link" aria-label="Direct link to Rooms and POIs" title="Direct link to Rooms and POIs">​</a></h3>
<p>Rooms are the main structures the game is played in. This is what you travel through in a rift.<br>
<!-- -->POIs are the small structures inside rooms that contain loot and enemies.<br>
<!-- -->Those two are the main structures of the game, and will be randomly generated every time you open a rift.
There are several sizes for both of them. For POIs, which have a footprint of a square, we indicate that by the horizontal length.
The lenghts used are: 3,5,7,9, and 11.
For Rooms we do not use the length of a block to indicate size, but a multiple of 15 (and a bit), the details can be found in the Docs.
A (3x3x3) Room is 47 blocks long in X, Y and Z direction, respectively.</p>
<p>There are different varieties for both of them, lets start with Rooms:</p>
<ul>
<li>Stable Rooms: Always 3x3x3, and well-reachable doors. You don&#x27;t need to build or break, nor travel long distances, to reach all exits.
These rooms are the first encountered when opening a Rift.</li>
<li>Unstable Rooms: 3xYx3 Rooms, they have varying height. The doors are not always well-reachable, and they are found around Stable rooms.</li>
<li>Chaos Rooms: Varying sizes, between 1 and 3. Those rooms do not have doors in the center of the faces, but on multiple fixed possible places.
They are placed on the outside of the Rift.</li>
</ul>
<p>There are also varieties of POIs:</p>
<ul>
<li>Free: Free standing POIs can be placed all over the floor.</li>
<li>In-Wall: POIs that fully carve into the wall, like a cave.</li>
<li>Halfway: POIs that are half insid- and half outside (rounded up) the wall.</li>
<li>Ceiling: Those POIs are placed on the ceiling of the rooms, like a chandelier.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structure-blocks-and-jigsaw-blocks">Structure blocks and Jigsaw blocks<a href="#structure-blocks-and-jigsaw-blocks" class="hash-link" aria-label="Direct link to Structure blocks and Jigsaw blocks" title="Direct link to Structure blocks and Jigsaw blocks">​</a></h3>
<p>The created structures are saved using structure blocks. If you use the templates, those are provided. Do not forget to use them to save, however.
Jigsaw blocks are the blocks that make generation of Rooms and POIs possible. They are pre-configured too.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processor-blocks">Processor blocks<a href="#processor-blocks" class="hash-link" aria-label="Direct link to Processor blocks" title="Direct link to Processor blocks">​</a></h3>
<p>Processor blocks are the blocks we (mostly) use to create rooms and POIs. They will be themed with a processor every time they are generated in game. For example,
a processor block in a cave theme will turn into stone, but the same block in a forest theme will turn into wood. An example is shown below.</p>
<img src="example_hall.png" alt="example_hall" width="50%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guides-in-game">Guides in game<a href="#guides-in-game" class="hash-link" aria-label="Direct link to Guides in game" title="Direct link to Guides in game">​</a></h3>
<p>At the spawn location of the build server, a few guides are placed that give examples of the things above, and empty templates
are provided. On singleplayer, you can use the command: <code>/spawnpiece wotr:guides/[guide]</code> to spawn in the guideline pieces. There is an example hallway, showing what the processor blocks do. There are also several palettes for processor blocks. You can copy-paste by control-middleclick on the structure block, so you can have one near your building area. There is also a jigsaw palette, and example placements included.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-3-building-and-rules">Chapter 3: Building and rules<a href="#chapter-3-building-and-rules" class="hash-link" aria-label="Direct link to Chapter 3: Building and rules" title="Direct link to Chapter 3: Building and rules">​</a></h2>
<p>To get consistent and quality rooms, there are a few rules we agreed upon:</p>
<ul>
<li>Naming: The created room has to be saved using the following structure:
<code>wotr:rift/room/stability/XYZ/main_feature-#-signature</code>.
Where Stability is Stable, Unstable or Chaos, XYZ is the size in every direction (1, 2 or 3), and mainfeature is the main feature of the room, chosen by the builder, # is the variation number, signature is the builders signature.
Example: wotr<!-- -->:rift<!-- -->/room/stable/333/testRoom_1_builderName.<br>
<!-- -->The created POI has to be saved as the following: <code>wotr:rift/poi/type/size/main_feature-#-signature</code>.<br>
<!-- -->Here, type is free, inwall, halfway or ceiling. Size is one of 3, 5, 7, 9 or 11.</li>
<li>Room surfaces: The surfaces of the Rooms need to be at least 3 blocks thick. This is to prevent a casual player to accidentally
dig into bedrock. This is not a hard rule, but around 90% of the surfaces need to have this thickness. The exception for this are (1xYx1) Chaos rooms, as they are too small otherwise, and may use 2 blocks thick surfaces.</li>
<li>POI chests and spawner: Every POI needs at least an amount of chests equal to its length, and 1 trial spawner.</li>
<li>When making a Chaos room, at least 1/3 of the doors must remain open. To close other doors, remove the jigsaw blocks. Do not
fill the doorway with bedrock, this will be generated automatically.</li>
<li>POIs should not have water on the edge of the structure, not even at the ground level layer. This is to prevent leakage when the floor the POI gets placed on is uneven.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spawning-template">Spawning template<a href="#spawning-template" class="hash-link" aria-label="Direct link to Spawning template" title="Direct link to Spawning template">​</a></h3>
<p>On the build server, a template for every structure is provided, and placed in an appropriate location. To make locating this easy, Stable room templates are light gray, Unstable room templates
are pink, and Chaos room templates are red. If there are no empty templates for the structure you want to build, please contact a build coordinator.</p>
<p>In a singleplayer world, you can use the command <code>/spawnpiece wotr:templates/[structure]</code> to spawn in the template of the structure you want to build. Be careful, they might be bigger than expected, and there is no undo command.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-fixed-processor-blocks">Using fixed processor blocks<a href="#using-fixed-processor-blocks" class="hash-link" aria-label="Direct link to Using fixed processor blocks" title="Direct link to Using fixed processor blocks">​</a></h3>
<p>There are fixed and custom processor blocks. Fixed processor blocks are always used for the same purpose, a wall processor block should always be used for walls.
Numbers 1-8 are fixed, see table below for their use. Use these when making builds, both rooms and POIs, so the processors can easily target them.
A theme will always make sure that those blocks will be turned into thematic blocks.</p>
<table><thead><tr><th>Color</th><th>ID</th><th>Name</th><th>Use</th></tr></thead><tbody><tr><td>Grey</td><td>1</td><td><code>processor_block_1</code></td><td>Walls</td></tr><tr><td>Orange</td><td>2</td><td><code>processor_block_2</code></td><td>Paths</td></tr><tr><td>Green</td><td>3</td><td><code>processor_block_3</code></td><td>Floors</td></tr><tr><td>Purple</td><td>4</td><td><code>processor_block_4</code></td><td>Alt Wall</td></tr><tr><td>Blue</td><td>5</td><td><code>processor_block_5</code></td><td>Dark Floor</td></tr><tr><td>Yellow</td><td>6</td><td><code>processor_block_6</code></td><td>Planks</td></tr><tr><td>Black</td><td>7</td><td><code>processor_block_7</code></td><td>Bricks</td></tr><tr><td>L_Blue</td><td>8</td><td><code>processor_block_8</code></td><td>Alt Path</td></tr></tbody></table>
<p>Where walls, paths and floors comprise the bulk of the room.</p>
<p>Alt wall can be used for etching, and indicators like cracks. Dark floor can be used in corners, further away from the path. Planks will (almost) always be planks, for things like bridges. Bricks can be used to indicate a more solid part.
The alt path can be used to surround the path, to make it blend in a bit more.
Water can be used as the themed liquid. If you want themed leaves, use &#x27;processor_block_6_glass&#x27;, which will often be turned into leaves. If you always want leaves, use a custom processor block family. Glass panes can also be turned into iron bars, because Mojang sees them as being similar.</p>
<p>The specific blocks have a suffix like: <code>processor_block_1_slab</code>.
Every family of processor blocks contains:</p>
<ul>
<li>Full block</li>
<li>Pillar</li>
<li>Slab</li>
<li>Stairs</li>
<li>Wall</li>
<li>Button</li>
<li>Pressure plate</li>
<li>Fence</li>
<li>Fence gate</li>
<li>Glass</li>
<li>Glass pane</li>
<li>Trapdoor</li>
</ul>
<img src="processor_family.png" alt="processor_family" width="50%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-custom-processor-blocks">Using custom processor blocks<a href="#using-custom-processor-blocks" class="hash-link" aria-label="Direct link to Using custom processor blocks" title="Direct link to Using custom processor blocks">​</a></h3>
<p>You can also use custom processor blocks, if you want a block that does not fit in any of the fixed categories, or if you want a block
to always be from the same set.
Examples are: glass or wood. A glass block does not belong to Wall or Floor, but having the color randomly be generated is nice, so you can use a custom processor block for this.
When you are creating a tree, you always want this to be made out of wood, regardless of theme, so use a custom processor block for this too.
The reason those are not fixed processor blocks, is that only a small amount of structures will use them, and now the processor block number can be used for other things, with other structures.</p>
<p>If you use custom processor blocks, you must provide the processor yourself. This will be explained in a later Chapter.<br>
<!-- -->The full set of processor blocks is shown below, where the first 8 are fixed families, and the last 7 are custom.</p>
<img src="palette_full.png" alt="palette_full" width="50%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lighting">Lighting<a href="#lighting" class="hash-link" aria-label="Direct link to Lighting" title="Direct link to Lighting">​</a></h3>
<p>A low level nightvision is given to players when entering the rift, so adding light in rooms is not required. Natural lighting (torches, lanterns) may be added, as well as the creative lights (operator utilities tab), to highlight certain locations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pois-in-rooms">POIs in Rooms<a href="#pois-in-rooms" class="hash-link" aria-label="Direct link to POIs in Rooms" title="Direct link to POIs in Rooms">​</a></h3>
<p>When building a room, you need to include POIs. This can be done by adding Jigsaw Blocks. A POI will be generated against the Jigsaw, so it must be placed a bit further. This means that for a free standing poi, the Jigsaw must be placed 2 blocks deep in the floor. The same applies to halfway POIs, but for those you must also have the small line on the Jigsaw block towards you, and away from the wall. It should also be placed against the wall. The ceiling Jigsaw must be placed 2 layers in the ceiling. For the in-wall Jigsaw, however, placement is different. Those must be placed against the wall, with the face towards the wall. This is because when it generates, it generates towards the wall, and thus be placed inside. A placement example is on the server, or can be loaded with <code>wotr:guides/jigsaw_placement</code>.</p>
<img src="Jigsaw_example.png" alt="jigsaw_example" width="50%">
<p>Load <code>wotr:guides/jigsaw_palette</code> to get the correct settings for all Jigsaw blocks. You can control middle-click the one you want, and place it on the correct location. They are named, so they are distinguishable in your inventory. Keep in mind how far the POI you place will reach in every dimension, they will destroy blocks when necessary! In-wall POIs do carve deep, and free standing go up high.</p>
<img src="jigsaw_palette.png" alt="jigsaw_palette" width="50%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-build-indicators">Server Build Indicators<a href="#server-build-indicators" class="hash-link" aria-label="Direct link to Server Build Indicators" title="Direct link to Server Build Indicators">​</a></h3>
<p>On the server, wool blocks are used to indicate the status of your Room, and the sizes of the POIs. If you&#x27;ve installed the resource pack, they have replaced the wool textures. POI size indicators have a number on them. The status blocks indicate:</p>
<ul>
<li>Red: Still building.</li>
<li>Yellow: Would like feedback for finishing touches.</li>
<li>Lime: Finished, ready for review.</li>
<li>Blue: Want help with placing POIs.</li>
<li>Cyan: The POIs are placed by builder.</li>
</ul>
<p>To set your structure as finished, you have to add the name on the Builders sheet. Only then it can be put in the mod.</p>
<img src="status_blocks.png" alt="status_blocks" width="50%">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="saving">Saving<a href="#saving" class="hash-link" aria-label="Direct link to Saving" title="Direct link to Saving">​</a></h3>
<p>To save your created structure, locate the structure block for saving. For rooms, they are the inner structure block. For
POIs, they are the top structure block. Make sure you use the correct naming convention, as written in rules. To save, press the right &quot;SAVE&quot; button.</p>
<img src="save_room.png" alt="save_room" width="50%">
<img src="save_poi.png" alt="save_poi" width="50%">
<p>To allow the mod to use your structure, copy-paste the structure name into the Builders Sheet in the correct location (Room and POI
tabs). Ask in chat for a review.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-4-making-processors">Chapter 4: Making processors<a href="#chapter-4-making-processors" class="hash-link" aria-label="Direct link to Chapter 4: Making processors" title="Direct link to Chapter 4: Making processors">​</a></h2>
<p>To start with processor generation using excel sheets, download the following zip file:
<code>json_generator.zip</code> from here <em>Link broken, WIP</em>.
It uses <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">Python 3</a>.
It is also useful to open Jade plugin setting in-game (num 0 by default), scroll down to the very bottom and enable both &quot;Registry Name&quot; and &quot;Block States&quot;.
This makes you able to see the names of the blocks you want to use, and their properties.<br>
<!-- -->In the sheets, only the <strong>yellow</strong> cells should be filled in, but not all yellow cells need to be completed.</p>
<p>For most processors, a value called &quot;step size&quot; is used, which is like a weight for the given block, dictating how often it gets used. It is not equal to percentage,
as it scales exponentially down. A step size of 25 for block A and 75 for block B will give a 50/50 distribution when generated. The random noise used is simplex,
it will generate smooth, organic-looking patterns with continuous gradients, like layered spheres. A good way to grasp the step size values is to see it as an onion, with the first
input being the outer layer, and every following input being one layer towards the center. When peeling the onion, the outer layer will be bigger than the inner layer, even tho they are both 1 layer, and the same holds for
step size, even when given the same value. The sum of the steps need to equal 1, anything higher will not get
used, and lower means some of the processor blocks will not get transformed. The processor input <code>noise_scale_</code>, followed by <code>x, y, z</code>,
controls the size of the total onion, and its layers. Smaller values give larger onions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-processors">Custom processors<a href="#custom-processors" class="hash-link" aria-label="Direct link to Custom processors" title="Direct link to Custom processors">​</a></h3>
<p>To create a custom processor for 1 processor block, use <code>processor_single_sheet.xlsx</code>. If you want to use a custom processor for multiple processor blocks, use
<code>processor_multiple_sheet.xlsx</code> instead. You only need to fill in the yellow cells of the blocks you&#x27;ve used, but make sure it is for the right number processor block.
State is the block the processor block turns into, for example <code>minecraft:stone</code>, and step size is as explained above.
Checksum will turn green if the total is 1, as indicator.</p>
<p>A processor will generate a number between 0 and 1, and will look what block it wants to replace.
Then, it will stack the steps from left to right, adding the numbers, and look for the block that belongs to this number.
Let&#x27;s say it wants to replace <code>processor_block_10</code>, and generates number <code>0.7</code>. Now if, for example, in the spreadsheet you
have <code>minecraft:stone   0.6</code> and <code>minecraft:dirt   0.4</code>, it will replace <code>processor_block_10</code> into <code>minecraft_dirt</code>. If, instead,
the number generated was <code>0.3</code>, the block turns into <code>minecraft_stone</code>. So, every block is like another layer in an onion, with the step sizes
being the thickness of the layer, and the left-most step being the outer layer.</p>
<p>When you&#x27;re done filling in the rows of the blocks you have used, save the sheet as:
<code>processor_single_sheet.csv</code> or <code>processor_multiple_sheet.csv</code>, respectively. Place this file in the same folder as the belonging python script
(<code>single_json_generator.py</code> or <code>multiple_json_generator.py</code>). Run this, and enter the type of structure you want this processor for, either Room or POI.
Do not change the output name, please.</p>
<p>The last thing to do, is filling in the name of your custom processor into the Builders sheet, and give the json file to a Build Coordinator.
When approved, they will put it into the mod, together with your structure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="making-a-theme">Making a theme<a href="#making-a-theme" class="hash-link" aria-label="Direct link to Making a theme" title="Direct link to Making a theme">​</a></h3>
<p>Before making a theme, please inform the Build Coordinator, to make sure it can get used and no double themes are made.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="excel-way">Excel way<a href="#excel-way" class="hash-link" aria-label="Direct link to Excel way" title="Direct link to Excel way">​</a></h4>
<p>To start making a theme, use the <code>processor_theme_sheet.xlsx</code> sheet.
Theme making is similar to custom processor making, but require a state for every processor block. This is because builders can use every fixed processor block, with the knowledge it
will be processed when generated. The checksum column should be fully green.
Save this as <code>processor_theme_sheet.csv</code>, and run the python script. Enter Room or POI (often you want both, so run twice), and pick the custom choices in the popup. For POIs this is
only a chest for now, so press &quot;OK&quot;, and you&#x27;re done. For rooms, more options are available. At the top, there are a few toggle options, for if you want mushrooms or not,
for example. Below that, under the &quot;Attachments&quot; section, there are more customizable options. A list of example attachments is below in <a href="#appendix-a">Appendix A</a>. This can
generate lanterns on the ceiling, rails on the floor, or bee nests on the walls, for example, but more are possible. &quot;Name&quot; is the name of the block you want to attach,
&quot;Rarity&quot; is how often it occurs (between 0 and 1), &quot;Up&quot; is if it requires to touch the ceiling, &quot;Down&quot; is for when it requires to touch a floor, &quot;Sides&quot; is for how many walls it has to
be up against, &quot;Property&quot; is a block property you can give it, and &quot;Value&quot; is the value of that property. Try different rarities and properties to find whatever suits your theme.
Using Jade in-game with the advanced settings enabled, you can find the properties in the box. It is currently not possible to adjust the &quot;facing&quot; property to the wall it touches, so
torches against the wall do not stick out of the wall, but are rotated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="worldedit-way">WorldEdit way<a href="#worldedit-way" class="hash-link" aria-label="Direct link to WorldEdit way" title="Direct link to WorldEdit way">​</a></h4>
<p>To get started with this, get yourself a theme template (Server: test zone, singleplayer: <code>/spawnpiece wotr:guides/theme_palette</code>).
Make sure that the full processor block is facing north (use F3), and your chosen blocks will be placed to the right of it, as in the first image below.
For every processor block type, place blocks next to it in which you want the processor block to be processed into, see second image below.
Do this for all 8 numbers of processor block families. When finished, for all processor block families, leftclick the main processor block in 1 corner with a wooden axe,
and rightclick bedrock in the opposing corner with the wooden axe, and type <code>/copy</code>. This should copy the entire section for 1 processor
block family. Then, type <code>/schem share</code>, and click the generated link. Download the file, and rename it to <code>processor#.schem</code>, but replace
the <code>#</code> with the number processor block you&#x27;ve copied. Repeat this for all families, you should have 8 <code>.schem</code> files.</p>
<img src="builders_theme_north.png" alt="processor_north" width="50%">
<img src="build_theme_worldedit_PBfill.png" alt="processor_theme" width="50%">
<p>Now, download <a href="https://github.com/Bullzey/schematic_to_json_wotr/blob/main/dist/theme_json_generator.zip" target="_blank" rel="noopener noreferrer">the theme json generator ZIP</a> (right side, little download icon), and extract anywhere. In the <code>theme_json_generator</code> folder (which should include an exe
file and some folders) create a new folder with name <code>theme_#</code>, replacing <code>#</code> with the name you want to give your theme,
and place the 8 <code>.schem</code> files inside this. The folder <code>theme_name</code> is an example, ignore the subfolders. Once finished,
run <code>theme_json_generator.exe</code>, and select your theme folder. Then, select either <code>POI</code> or <code>Room</code>, and press <code>OK</code> (often you want both, so run twice).
Both options should output a <code>.json</code> file.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="poi">POI<a href="#poi" class="hash-link" aria-label="Direct link to POI" title="Direct link to POI">​</a></h5>
<p>The noise scale inputs are explained at the start of <a href="#chapter-4-making-processors">chapter 4</a>, but can often be left as default.
The chest checkbox and rarity can also be unchanged, so just press <code>OK</code>.
<em>More options will come, WIP</em></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="room">Room<a href="#room" class="hash-link" aria-label="Direct link to Room" title="Direct link to Room">​</a></h5>
<p>The noise scale inputs are explained at the start of <a href="#chapter-4-making-processors">chapter 4</a>, but can often be left as default.
The mushroom and vines checkboxes can be checked, when you want to include them into your theme. The rarity can be tweaked upon preference.
Below that, under the &quot;Attachments&quot; section, there are more customizable options. A list of example attachments is below in <a href="#appendix-a">Appendix A</a>. This can
generate lanterns on the ceiling, rails on the floor, or bee nests on the walls, for example, but more are possible. &quot;Name&quot; is the name of the block you want to attach,
&quot;Rarity&quot; is how often it occurs (between 0 and 1), &quot;Up&quot; is if it requires to touch the ceiling, &quot;Down&quot; is for when it requires to touch a floor, &quot;Sides&quot; is for how many walls it has to
be up against, &quot;Property&quot; is a block property you can give it, and &quot;Value&quot; is the value of that property. Try different rarities and properties to find whatever suits your theme.
Using Jade in-game with the advanced settings enabled, you can find the properties in the box. It is currently not possible to adjust the &quot;facing&quot; property to the wall it touches, so
torches against the wall do not stick out of the wall, but are rotated.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="into-the-mod">Into the Mod<a href="#into-the-mod" class="hash-link" aria-label="Direct link to Into the Mod" title="Direct link to Into the Mod">​</a></h3>
<p>When you have created the required <code>.json</code> files, send them to a build coordinator, and tell them what name you want it to have, and for
themes, discuss the ingredients required for the key generation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-5-questions-ask-for-help">Chapter 5: Questions? Ask for help!<a href="#chapter-5-questions-ask-for-help" class="hash-link" aria-label="Direct link to Chapter 5: Questions? Ask for help!" title="Direct link to Chapter 5: Questions? Ask for help!">​</a></h2>
<p>If there is anything that is not clear, or would like to know a bit more about, do not hesitate to ask questions in the <a href="https://discord.com/channels/1374772629298483202/1377671335295189143" target="_blank" rel="noopener noreferrer">build chat</a>!
There are enough members willing
to help you out. It is also very possible that more info needs to be given in this tutorial, so don&#x27;t hold back.<br>
<!-- -->AND SAVE YOUR STRUCTURES!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="appendix-a">Appendix A<a href="#appendix-a" class="hash-link" aria-label="Direct link to Appendix A" title="Direct link to Appendix A">​</a></h2>
<table><thead><tr><th>Description</th><th>Name</th><th>Rarity</th><th>Up</th><th>Down</th><th>Sides</th><th>Property 1</th><th>Value 1</th><th>Property 2</th><th>Value 2</th></tr></thead><tbody><tr><td>Lantern on ceiling</td><td>minecraft<!-- -->:lantern</td><td>0.01</td><td>V</td><td></td><td></td><td>hanging</td><td>true</td><td></td><td></td></tr><tr><td>Rails on the floor</td><td>minecraft<!-- -->:rail</td><td>0.02</td><td></td><td>V</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Bee nests on walls</td><td>minecraft<!-- -->:bee_nest</td><td>0.01</td><td></td><td></td><td>1</td><td>honey_level</td><td>5</td><td></td><td></td></tr><tr><td>Stalactites</td><td>minecraft<!-- -->:pointed_dripstone</td><td>0.02</td><td>V</td><td></td><td></td><td>vertical_direction</td><td>down</td><td></td><td></td></tr><tr><td>Stalagmites</td><td>minecraft<!-- -->:pointed_dripstone</td><td>0.02</td><td></td><td>V</td><td></td><td>vertical_direction</td><td>up</td><td></td><td></td></tr><tr><td>Cobweb in corners</td><td>minecraft<!-- -->:cobweb</td><td>0.05</td><td>V</td><td></td><td>1</td><td></td><td></td><td></td><td></td></tr><tr><td>Glowberries on ceiling</td><td>minecraft<!-- -->:cave_vines</td><td>0.01</td><td>V</td><td></td><td></td><td>berries</td><td>true</td><td></td><td></td></tr><tr><td>Waterlogged chain</td><td>minecraft<!-- -->:chain</td><td>0.05</td><td></td><td>V</td><td></td><td>axis</td><td>y</td><td>waterlogged</td><td>true</td></tr><tr><td>Random floating slime</td><td>minecraft<!-- -->:slime_block</td><td>0.05</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/builds/tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/builds/processors"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">processors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/resources/tools/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#chapter-1-setting-up" class="table-of-contents__link toc-highlight">Chapter 1: Setting up</a></li><li><a href="#chapter-2-introduction-to-building" class="table-of-contents__link toc-highlight">Chapter 2: Introduction to building</a><ul><li><a href="#rooms-and-pois" class="table-of-contents__link toc-highlight">Rooms and POIs</a></li><li><a href="#structure-blocks-and-jigsaw-blocks" class="table-of-contents__link toc-highlight">Structure blocks and Jigsaw blocks</a></li><li><a href="#processor-blocks" class="table-of-contents__link toc-highlight">Processor blocks</a></li><li><a href="#guides-in-game" class="table-of-contents__link toc-highlight">Guides in game</a></li></ul></li><li><a href="#chapter-3-building-and-rules" class="table-of-contents__link toc-highlight">Chapter 3: Building and rules</a><ul><li><a href="#spawning-template" class="table-of-contents__link toc-highlight">Spawning template</a></li><li><a href="#using-fixed-processor-blocks" class="table-of-contents__link toc-highlight">Using fixed processor blocks</a></li><li><a href="#using-custom-processor-blocks" class="table-of-contents__link toc-highlight">Using custom processor blocks</a></li><li><a href="#lighting" class="table-of-contents__link toc-highlight">Lighting</a></li><li><a href="#pois-in-rooms" class="table-of-contents__link toc-highlight">POIs in Rooms</a></li><li><a href="#server-build-indicators" class="table-of-contents__link toc-highlight">Server Build Indicators</a></li><li><a href="#saving" class="table-of-contents__link toc-highlight">Saving</a></li></ul></li><li><a href="#chapter-4-making-processors" class="table-of-contents__link toc-highlight">Chapter 4: Making processors</a><ul><li><a href="#custom-processors" class="table-of-contents__link toc-highlight">Custom processors</a></li><li><a href="#making-a-theme" class="table-of-contents__link toc-highlight">Making a theme</a></li><li><a href="#into-the-mod" class="table-of-contents__link toc-highlight">Into the Mod</a></li></ul></li><li><a href="#chapter-5-questions-ask-for-help" class="table-of-contents__link toc-highlight">Chapter 5: Questions? Ask for help!</a></li><li><a href="#appendix-a" class="table-of-contents__link toc-highlight">Appendix A</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>