<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-meetings/2025/09/Sep-13-Guide-Interest-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Guide Program: Interest Meeting &amp; Guidelines | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/09/Sep-13-Guide-Interest-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guide Program: Interest Meeting &amp; Guidelines | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="September 13th Community Meeting"><meta data-rh="true" property="og:description" content="September 13th Community Meeting"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/09/Sep-13-Guide-Interest-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/09/Sep-13-Guide-Interest-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/09/Sep-13-Guide-Interest-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guide Program: Interest Meeting & Guidelines","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/09/Sep-13-Guide-Interest-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.2ba4343f.css">
<script src="/wotr-docs/assets/js/runtime~main.c1411c0b.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.d7e96488.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/"><span title="1. Overview" class="categoryLinkLabel_W154">1. Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/design/DesignDocHome"><span title="2. Design" class="categoryLinkLabel_W154">2. Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/Art Guidelines"><span title="3. Art" class="categoryLinkLabel_W154">3. Art</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute"><span title="4. Development" class="categoryLinkLabel_W154">4. Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards"><span title="5. Build" class="categoryLinkLabel_W154">5. Build</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1"><span title="6. Lore" class="categoryLinkLabel_W154">6. Lore</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes"><span title="7. General Meeting Notes" class="categoryLinkLabel_W154">7. General Meeting Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes"><span title="February 2025" class="categoryLinkLabel_W154">February 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-01-General-Meeting-Notes"><span title="March 2025" class="categoryLinkLabel_W154">March 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/04/Apr-05-General-Meeting-Notes"><span title="April 2025" class="categoryLinkLabel_W154">April 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/05/May-03-General-Meeting-Notes"><span title="May 2025" class="categoryLinkLabel_W154">May 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/06/Jun-07-General-Meeting-Notes"><span title="June 2025" class="categoryLinkLabel_W154">June 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/07/Jul-05-General-Meeting-Notes"><span title="July 2025" class="categoryLinkLabel_W154">July 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes"><span title="August 2025" class="categoryLinkLabel_W154">August 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/meetings/2025/09/Sep-06-General-Meeting-Notes"><span title="September 2025" class="categoryLinkLabel_W154">September 2025</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/meetings/2025/09/Sep-06-General-Meeting-Notes"><span title="Sep-06-General-Meeting-Notes" class="linkLabel_WmDU">Sep-06-General-Meeting-Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/meetings/2025/09/Sep-13-Guide-Interest-Meeting-Notes"><span title="Guide Program: Interest Meeting &amp; Guidelines" class="linkLabel_WmDU">Guide Program: Interest Meeting &amp; Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/meetings/2025/09/Sep-20-General-Meeting-Notes"><span title="Sep-20-General-Meeting-Notes" class="linkLabel_WmDU">Sep-20-General-Meeting-Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/10/Oct-04-General-Meeting-Notes"><span title="October 2025" class="categoryLinkLabel_W154">October 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/11/Nov-01-General-Meeting-Notes"><span title="November 2025" class="categoryLinkLabel_W154">November 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/12/Dec-13-General-Meeting-Notes"><span title="December 2025" class="categoryLinkLabel_W154">December 2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2026/01/Jan-03-General-Meeting-Notes"><span title="January 2026" class="categoryLinkLabel_W154">January 2026</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/"><span title="8. Polls" class="categoryLinkLabel_W154">8. Polls</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development"><span title="9. Resources" class="categoryLinkLabel_W154">9. Resources</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">7. General Meeting Notes</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">September 2025</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Guide Program: Interest Meeting &amp; Guidelines</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guide Program: Interest Meeting &amp; Guidelines</h1></header>
<p>September 13th Community Meeting</p>
<blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<ul>
<li>Guide program planned to help onboard new Wanderers, reducing the complexity of joining an in-progress project of this scale and allowing for quicker integration.</li>
<li>maloki, KiaraJcyln, rachaelrose, and Galactic all taking guide roles. WarrenGore as Project Leader (PL).</li>
<li>Guide onboarding questions outlined.</li>
<li>New Guides will be approved/assigned by Navigator for relevant team(s) or PL.</li>
<li>How to Guide - Procedure outlined.</li>
<li>Additional documentation for guidance needed, as well as feedback form/process for post-onboarding.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<ul>
<li>There&#x27;s a struggle to come into the in-progress project as a new contributor and know what&#x27;s going on, how things should work, and what they can be doing.</li>
<li>Can we shore up any of the gaps that we have?</li>
<li>Can we make sure that we are better explaining what people can be doing?</li>
<li>Guides can be a person to help be a source of information and direction for new contributors, particularly things that aren&#x27;t well-defined or well documented.</li>
<li>In the process we can improve the written instructions etc.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introductions">Introductions<a href="#introductions" class="hash-link" aria-label="Direct link to Introductions" title="Direct link to Introductions" translate="no">​</a></h2>
<p><em>Which Teams do you want to be a guide for, and why do you want to be a guide?</em></p>
<ul>
<li>
<p>maloki - Teams: Build, possibly Lore.</p>
<ul>
<li>Wants to be a guide as it is important to get new people integrated to the project and make them feel welcome.</li>
<li>Discord can be overwhelming, and want to build a personal connection with the team.</li>
</ul>
</li>
<li>
<p>KiaraJcyln410 - Teams: Lore.</p>
<ul>
<li>Wants to get more involved in the project and take on more responsibility that can keep her involved.</li>
</ul>
</li>
<li>
<p>rachaelrose1212 - Teams: Build.</p>
<ul>
<li>Help need help.</li>
</ul>
</li>
<li>
<p>Galactic_15 - Teams: Lore.</p>
<ul>
<li>I&#x27;ve done it before, might as well make it official.</li>
</ul>
</li>
<li>
<p>WarrenGore - Catch all as Project Leader (PL).</p>
<ul>
<li>See Overview paragraph.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agenda">Agenda<a href="#agenda" class="hash-link" aria-label="Direct link to Agenda" title="Direct link to Agenda" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="channel-or-forum-setup-for-info-and-guidelines">Channel or Forum Setup, for Info and Guidelines<a href="#channel-or-forum-setup-for-info-and-guidelines" class="hash-link" aria-label="Direct link to Channel or Forum Setup, for Info and Guidelines" title="Direct link to Channel or Forum Setup, for Info and Guidelines" translate="no">​</a></h3>
<p><em>How do we want this setup? What would people prefer?</em></p>
<ul>
<li>Do we want a designated channel/forum/etc.?<!-- -->
<ul>
<li>Right now we only have the forum post.</li>
</ul>
</li>
<li>Suggestion to start a new forum under Internal Projects with a post for each new contributor.</li>
<li>Current plan involves adding the guide to the onboarding ticket.<!-- -->
<ul>
<li>A space is needed outside of the ticket (which closes soon after guide assignment).</li>
</ul>
</li>
<li>Discussed both process info (guide guidelines repository) and individual contributors assignments.</li>
<li>Forum with How To Be a Guide, and posts for all contributors who asked for a guide.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="want-be-a-guide-questions---for-feedback">Want be a guide? Questions - for Feedback<a href="#want-be-a-guide-questions---for-feedback" class="hash-link" aria-label="Direct link to Want be a guide? Questions - for Feedback" title="Direct link to Want be a guide? Questions - for Feedback" translate="no">​</a></h3>
<p><em>Submit a ticket, and answer these questions.</em></p>
<ul>
<li>Which team(s) do you want to help guide new members for?</li>
<li>What timezone are you in, and what’s your general availability?</li>
<li>Do you feel you have a generally good grasp of what’s going on in the project, and how to navigate our processes and our discord/forum?</li>
<li>Why do you want to be a guide?</li>
<li>Do you have any experiences onboarding people previously?<!-- -->
<ul>
<li>Not required, but tell us about anything that you think might be relevant about welcoming people to other spaces both irl and online.</li>
</ul>
</li>
<li>Navigator for the team(s) and PLs approve new guides and assign role.<!-- -->
<ul>
<li>Another guide introduces them to the guiding process.</li>
</ul>
</li>
<li>Ask the guides (perhaps the new wanderers as well) what kind of support they want/want to provide.<!-- -->
<ul>
<li>Updates in text, voice, etc., how in depth.</li>
<li>Offer meetings, tutorials, just links?</li>
</ul>
</li>
</ul>
<p>These questions are to get a grasp of individual&#x27;s interests, not a restriction on approval.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role-description">Role Description<a href="#role-description" class="hash-link" aria-label="Direct link to Role Description" title="Direct link to Role Description" translate="no">​</a></h3>
<ul>
<li>Draft: Helps new contributors get their bearings in the project, getting them acquainted with the Discord server, GitHub, project processes, and so on.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assigning-guides-to-new-wanderers">Assigning Guides to New Wanderers<a href="#assigning-guides-to-new-wanderers" class="hash-link" aria-label="Direct link to Assigning Guides to New Wanderers" title="Direct link to Assigning Guides to New Wanderers" translate="no">​</a></h3>
<ul>
<li>New Wanderers can opt out of getting a guide.</li>
<li>Match up new contributors with the timezone and team roles as best we can.</li>
<li>Rotate between different guides over time, so not only a few people are always guiding.<!-- -->
<ul>
<li>Limit to 1-2 assigned at one time, unless we&#x27;re getting a particularly big rush of people joining the project.</li>
</ul>
</li>
<li>Check that they, in the onboarding forum for now (under active projects), are available before assigning.<!-- -->
<ul>
<li>If no guides are available, then Navigator and then PLs act as backups.</li>
</ul>
</li>
<li>Ask the wanderer what kind of support they want, text, or voice etc.<!-- -->
<ul>
<li>How in depth (if they know)?</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-guide">How to Guide?<a href="#how-to-guide" class="hash-link" aria-label="Direct link to How to Guide?" title="Direct link to How to Guide?" translate="no">​</a></h3>
<p><em>Goal: Help new members feel welcomed through their first few weeks so they can get adjusted and integrated into the project, allowing them to get to know someone and build relationships quickly.</em></p>
<ul>
<li>Guide gets added to onboarding ticket, introduce the new member to the project, and introduce the project to them.<!-- -->
<ul>
<li>Encourage, but not require, them to write an introduction (and read) the <a href="https://discord.com/channels/1374772629298483202/1385649876116705443" target="_blank" rel="noopener noreferrer">Introduction Section</a>.</li>
</ul>
</li>
<li>Preferably keep the conversations with them the ticket/forum or in public chats or our voice channels.<!-- -->
<ul>
<li>The ticket is secluded, but if they are extra shy, DMs are allowed.</li>
</ul>
</li>
<li>Goal is to onboard within one week, but should be completed within two weeks unless there are other circumstances that have been communicated.</li>
<li>Help the new contributor learn about common practices, meetings, and the ticketing system.<!-- -->
<ul>
<li>The common practices are both for the general project and the teams they have signed up for.</li>
</ul>
</li>
<li>Walk through discord layout.</li>
<li>Show documentation and previous <a href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/" target="_blank" rel="noopener noreferrer">Meeting Notes</a>.</li>
<li>Help make sure that they know what they can work on and how to get started in the areas they want to work in.<!-- -->
<ul>
<li>Getting set up with IntelliJ.</li>
<li>Added to the GitHub.</li>
<li>Added to the Build server.</li>
<li>Understand standards within art bulletin, etc.</li>
</ul>
</li>
<li>Explain these processes:<!-- -->
<ul>
<li>Art asset request process.</li>
<li>Lore task process.</li>
<li>Pitch to feature process.</li>
<li>GitHub ticketing, including motr and submit-feedback.</li>
<li>The Build Spreadsheet.</li>
</ul>
</li>
<li>Ask how can we best help the new contributor?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-term-objectives">Long-term Objectives<a href="#long-term-objectives" class="hash-link" aria-label="Direct link to Long-term Objectives" title="Direct link to Long-term Objectives" translate="no">​</a></h3>
<ul>
<li>Feedback form after onboarding completes for both the Guide and Guided.<!-- -->
<ul>
<li>Want specific detail on what works, how it goes, figure out if any adjustments need to be made to the process.</li>
<li>Continue evolving and improve as we go.</li>
</ul>
</li>
<li>Documentation on FAQs and processes should be built up alongside the Guide system to smooth out the onboarding process moving forward.<!-- -->
<ul>
<li>Eventually move away from direct answering of questions and more to directing to a FAQ/document where possible.</li>
</ul>
</li>
<li>Onboarding Playbook.</li>
<li>Additional documentation for guidance, etc. long term.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-notes">Additional Notes<a href="#additional-notes" class="hash-link" aria-label="Direct link to Additional Notes" title="Direct link to Additional Notes" translate="no">​</a></h3>
<ul>
<li>How can people help documentation?</li>
<li>Accessibility ideas.</li>
<li>We can practice on existing wanderers.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attendance">Attendance<a href="#attendance" class="hash-link" aria-label="Direct link to Attendance" title="Direct link to Attendance" translate="no">​</a></h2>
<blockquote>
<ul>
<li>@WarrenGore</li>
<li>@maloki</li>
<li>@Sp3cialK</li>
<li>@KiaraJcyln410</li>
<li>@Galactic_15</li>
<li>@jyu</li>
<li>@rachaelrose1212</li>
<li>@MooMarMouse</li>
</ul>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/meetings/2025/09/2025-Sep-13-Guide-Interest-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/meetings/2025/09/Sep-06-General-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sep-06-General-Meeting-Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/meetings/2025/09/Sep-20-General-Meeting-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sep-20-General-Meeting-Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#introductions" class="table-of-contents__link toc-highlight">Introductions</a></li><li><a href="#agenda" class="table-of-contents__link toc-highlight">Agenda</a><ul><li><a href="#channel-or-forum-setup-for-info-and-guidelines" class="table-of-contents__link toc-highlight">Channel or Forum Setup, for Info and Guidelines</a></li><li><a href="#want-be-a-guide-questions---for-feedback" class="table-of-contents__link toc-highlight">Want be a guide? Questions - for Feedback</a></li><li><a href="#role-description" class="table-of-contents__link toc-highlight">Role Description</a></li><li><a href="#assigning-guides-to-new-wanderers" class="table-of-contents__link toc-highlight">Assigning Guides to New Wanderers</a></li><li><a href="#how-to-guide" class="table-of-contents__link toc-highlight">How to Guide?</a></li><li><a href="#long-term-objectives" class="table-of-contents__link toc-highlight">Long-term Objectives</a></li><li><a href="#additional-notes" class="table-of-contents__link toc-highlight">Additional Notes</a></li></ul></li><li><a href="#attendance" class="table-of-contents__link toc-highlight">Attendance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>