<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/meetings/Oct-04-Design-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Design: Core Player Experience | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Oct-04-Design-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design: Core Player Experience | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="### October 4, 2025"><meta data-rh="true" property="og:description" content="### October 4, 2025"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Oct-04-Design-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Oct-04-Design-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Oct-04-Design-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Design: Core Player Experience","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/meetings/Oct-04-Design-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.2ba4343f.css">
<script src="/wotr-docs/assets/js/runtime~main.5069010b.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.4f94385f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/"><span title="1. Overview" class="categoryLinkLabel_W154">1. Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/design/DesignDocHome"><span title="2. Design" class="categoryLinkLabel_W154">2. Design</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/DesignDocHome"><span title="DesignDocHome" class="linkLabel_WmDU">DesignDocHome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/GameDesignDocument"><span title="Game Design Document" class="linkLabel_WmDU">Game Design Document</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/mvp"><span title="Minimum Viable Product (MVP)" class="linkLabel_WmDU">Minimum Viable Product (MVP)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/livingbacklog"><span title="Living Backlog" class="linkLabel_WmDU">Living Backlog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/ideas/summary/pitch-prep-shrines"><span title="Feature Prep" class="categoryLinkLabel_W154">Feature Prep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-09-Design-Meeting-Notes"><span title="Design Meeting Notes" class="categoryLinkLabel_W154">Design Meeting Notes</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-09-Design-Meeting-Notes"><span title="Design: Loot Categories" class="linkLabel_WmDU">Design: Loot Categories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Nov-01-Design-Meeting-Notes"><span title="Design: Vanilla Integration" class="linkLabel_WmDU">Design: Vanilla Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-26-Design-Meeting-Notes"><span title="Design: Core Loop Development Consensus &amp; Next Steps" class="linkLabel_WmDU">Design: Core Loop Development Consensus &amp; Next Steps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-18-Design-Meeting-Notes"><span title="Design: Core Loop Development" class="linkLabel_WmDU">Design: Core Loop Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-12-Design-Meeting-Notes"><span title="Design: Core Player Experience (Consensus)" class="linkLabel_WmDU">Design: Core Player Experience (Consensus)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-12-Design-Meeting-Guide"><span title="🧾 Core Player Experience (Phase 2) [Handout]" class="linkLabel_WmDU">🧾 Core Player Experience (Phase 2) [Handout]</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/design/meetings/Oct-04-Design-Meeting-Notes"><span title="Design: Core Player Experience" class="linkLabel_WmDU">Design: Core Player Experience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Sept-28-Design-Meeting-Notes"><span title="Design: Pillars" class="linkLabel_WmDU">Design: Pillars</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-30-Design-Meeting-Notes"><span title="Design: Itemization, Guide System" class="linkLabel_WmDU">Design: Itemization, Guide System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-23-Design-Meeting-Notes"><span title="Design: Classes, Skill Tree, Progression" class="linkLabel_WmDU">Design: Classes, Skill Tree, Progression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-16-Design-Meeting-Notes"><span title="Design: Potion System, Player Progression" class="linkLabel_WmDU">Design: Potion System, Player Progression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-09-Design-Meeting-Notes"><span title="Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression" class="linkLabel_WmDU">Design: Rune Tiering, Rift Refreshments, Divine Essences, and Player Progression</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Aug-02-Design-Meeting-Notes"><span title="Design: Wanderer&#x27;s Charm, Hunger Regen, and Pillars" class="linkLabel_WmDU">Design: Wanderer&#x27;s Charm, Hunger Regen, and Pillars</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-26-Design-Meeting-Notes"><span title="Design: Vision, Player, and Loop" class="linkLabel_WmDU">Design: Vision, Player, and Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-25-Design-Meeting-Guide"><span title="🧾 Game Design Identity: What WotR *Is* (Phase 1)" class="linkLabel_WmDU">🧾 Game Design Identity: What WotR *Is* (Phase 1)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-19-Design-Meeting-Notes"><span title="Design: Genre, Core Loop, Motivation, Progression, Crafting" class="linkLabel_WmDU">Design: Genre, Core Loop, Motivation, Progression, Crafting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/meetings/Jul-10-Design-Meeting-Notes"><span title="Design: Anomalies, Guilds &amp; More" class="linkLabel_WmDU">Design: Anomalies, Guilds &amp; More</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/"><span title="3. Art" class="categoryLinkLabel_W154">3. Art</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute"><span title="4. Development" class="categoryLinkLabel_W154">4. Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards"><span title="5. Build" class="categoryLinkLabel_W154">5. Build</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1"><span title="6. Lore" class="categoryLinkLabel_W154">6. Lore</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes"><span title="7. General Meeting Notes" class="categoryLinkLabel_W154">7. General Meeting Notes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/"><span title="8. Polls" class="categoryLinkLabel_W154">8. Polls</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development"><span title="9. Resources" class="categoryLinkLabel_W154">9. Resources</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2. Design</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design Meeting Notes</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design: Core Player Experience</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design: Core Player Experience</h1></header>
<blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="october-4-2025"><em>October 4, 2025</em><a href="#october-4-2025" class="hash-link" aria-label="Direct link to october-4-2025" title="Direct link to october-4-2025" translate="no">​</a></h3>
<ul>
<li>@galactic_15</li>
<li>@kiarajclyn410</li>
<li>@kinkymal</li>
<li>@revatile</li>
<li>@rmzing</li>
<li>@warrengore</li>
<li>@dividesbyzero</li>
<li>@sp3cialk</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="phase-two-goals">Phase Two Goals<a href="#phase-two-goals" class="hash-link" aria-label="Direct link to Phase Two Goals" title="Direct link to Phase Two Goals" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Create single-sentence player experience statement describing what it feels like to play Wanderers of the Rift.
Format Examples</p>
<p>&quot;As a wanderer, I...&quot;</p>
<p>&quot;I go through these rifts to [blank] and [blank]...&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="game-experience-analysis">Game Experience Analysis<a href="#game-experience-analysis" class="hash-link" aria-label="Direct link to Game Experience Analysis" title="Direct link to Game Experience Analysis" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warm-up-exercise">Warm-up Exercise<a href="#warm-up-exercise" class="hash-link" aria-label="Direct link to Warm-up Exercise" title="Direct link to Warm-up Exercise" translate="no">​</a></h3>
<p>Identify moments in other games where you thought &quot;this is what I love about this game&quot; - focusing on how it made you feel rather than what you did.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-patterns-identified">Key Patterns Identified<a href="#key-patterns-identified" class="hash-link" aria-label="Direct link to Key Patterns Identified" title="Direct link to Key Patterns Identified" translate="no">​</a></h3>
<ul>
<li>Impossibility and satisfaction from learning systems or crafting solutions</li>
<li>Mastery through practice and overcoming challenges</li>
<li>Build crafting satisfaction from fine-tuning and optimization</li>
<li>Hidden discovery creating sense of accomplishment</li>
<li>Escalating tension leading to relief when overcoming odds</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referenced-game-examples">Referenced Game Examples<a href="#referenced-game-examples" class="hash-link" aria-label="Direct link to Referenced Game Examples" title="Direct link to Referenced Game Examples" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hollow-knight">Hollow Knight<a href="#hollow-knight" class="hash-link" aria-label="Direct link to Hollow Knight" title="Direct link to Hollow Knight" translate="no">​</a></h3>
<p>Finding hidden secrets not necessary for progression
Mastering combat through repeated attempts
Rewards came from own abilities and skill development</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warframe">Warframe<a href="#warframe" class="hash-link" aria-label="Direct link to Warframe" title="Direct link to Warframe" translate="no">​</a></h3>
<p>No defined meta due to detailed crafting depth
Tune every stat of character/weapon for anything
Build crafting creates &quot;more than sum of its parts&quot;
Steel Path acts as skill check for system mastery
&quot;You either quit or you get down and dirty and fix the problem&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risk-of-rain-1--2">Risk of Rain 1 &amp; 2<a href="#risk-of-rain-1--2" class="hash-link" aria-label="Direct link to Risk of Rain 1 &amp; 2" title="Direct link to Risk of Rain 1 &amp; 2" translate="no">​</a></h3>
<p>Escalating tension leading to satisfaction
Overcoming impossible odds creates accomplishment
&quot;Bitch I Lived&quot; feeling from being surrounded then succeeding</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guild-wars-2">Guild Wars 2<a href="#guild-wars-2" class="hash-link" aria-label="Direct link to Guild Wars 2" title="Direct link to Guild Wars 2" translate="no">​</a></h3>
<p>Hidden places found through achievements or no hints
Hidden bosses and unexpected build combinations
Example: Necromancer build that also heals team (Unexpected synergies)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subnautica">Subnautica<a href="#subnautica" class="hash-link" aria-label="Direct link to Subnautica" title="Direct link to Subnautica" translate="no">​</a></h3>
<p>&quot;I dive into unknown depths, scavenging and surviving against all the terrors of the deep&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hades">Hades<a href="#hades" class="hash-link" aria-label="Direct link to Hades" title="Direct link to Hades" translate="no">​</a></h3>
<p>&quot;I fight, die and grow stronger as I defy the gods and break free from the underworld&quot;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-to-wanderers-of-the-rift">Application to Wanderers of the Rift<a href="#application-to-wanderers-of-the-rift" class="hash-link" aria-label="Direct link to Application to Wanderers of the Rift" title="Direct link to Application to Wanderers of the Rift" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-synergy">Build Synergy<a href="#build-synergy" class="hash-link" aria-label="Direct link to Build Synergy" title="Direct link to Build Synergy" translate="no">​</a></h3>
<ul>
<li>View gear as cohesive whole building toward synergy
Example: Rune gem increasing damage based on health, encouraging high-health builds</li>
<li>Unexpected combinations like DPS healer builds
Example: Buff turning splash damage into heal for nearby teammates</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hidden-content">Hidden Content<a href="#hidden-content" class="hash-link" aria-label="Direct link to Hidden Content" title="Direct link to Hidden Content" translate="no">​</a></h3>
<ul>
<li>Hidden lore in secret rooms or quest paths</li>
<li>NPCs with hidden angles revealing story</li>
<li>Hub world secrets (some stories unlocked through right paths)</li>
<li>Rare encounters (Champion rooms, themed bosses (queen bee))</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="discovery-mechanics">Discovery Mechanics<a href="#discovery-mechanics" class="hash-link" aria-label="Direct link to Discovery Mechanics" title="Direct link to Discovery Mechanics" translate="no">​</a></h3>
<ul>
<li>Hidden locations and bosses tied to lore discovery</li>
<li>Rare structure + theme combinations yielding unique bosses and items</li>
<li>Recipe discovery preserved and hidden from JEI initially</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="candidate-statements">Candidate Statements<a href="#candidate-statements" class="hash-link" aria-label="Direct link to Candidate Statements" title="Direct link to Candidate Statements" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="proposed-concepts">Proposed Concepts<a href="#proposed-concepts" class="hash-link" aria-label="Direct link to Proposed Concepts" title="Direct link to Proposed Concepts" translate="no">​</a></h3>
<p>&quot;Sharpen your teeth on new challenges while optimizing your build&quot;
&quot;Rise to the ever-increasing challenges of the rifts&quot;
Dungeon crawl vibe with anticipation and fear of what&#x27;s next
Exploration emphasis similar to No Man&#x27;s Sky feeling</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="statement-requirements">Statement Requirements<a href="#statement-requirements" class="hash-link" aria-label="Direct link to Statement Requirements" title="Direct link to Statement Requirements" translate="no">​</a></h3>
<ul>
<li>Single sentence describing player feeling</li>
<li>Captures core loop essence</li>
<li>Can be supported by specific verbs and emotions</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supporting-verbs">Supporting Verbs<a href="#supporting-verbs" class="hash-link" aria-label="Direct link to Supporting Verbs" title="Direct link to Supporting Verbs" translate="no">​</a></h2>
<ul>
<li>Explore</li>
<li>Discover</li>
<li>Scavenge (looting but making from trash/recycling)</li>
<li>Acquire</li>
<li>Preserve</li>
<li>Craft</li>
<li>Progress</li>
<li>Persevere (pushing through challenges to rewarding outcome)</li>
<li>Overcome</li>
<li>Accomplish</li>
<li>Trailblaze</li>
<li>Pioneer</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supporting-emotions">Supporting Emotions<a href="#supporting-emotions" class="hash-link" aria-label="Direct link to Supporting Emotions" title="Direct link to Supporting Emotions" translate="no">​</a></h2>
<ul>
<li>Target Player Feelings</li>
<li>Scared (anxious tension, not jump scares)</li>
<li>Anticipation</li>
<li>Amazement</li>
<li>Joy</li>
<li>Eager (to progress, re-engage with loop)</li>
<li>Curious</li>
<li>Wanderlust</li>
<li>Awe (unexpected discoveries, new Rift themes)</li>
<li>Sense of purpose</li>
<li>Progress</li>
<li>Accomplishment</li>
<li>Pride (in build, gear)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-considerations">Implementation Considerations<a href="#implementation-considerations" class="hash-link" aria-label="Direct link to Implementation Considerations" title="Direct link to Implementation Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hidden-locations">Hidden Locations<a href="#hidden-locations" class="hash-link" aria-label="Direct link to Hidden Locations" title="Direct link to Hidden Locations" translate="no">​</a></h3>
<ul>
<li>Best implemented in hub world due to randomly generated overworld/rifts</li>
<li>Hub world may be static map allowing persistent secrets</li>
<li>Rare champion rooms in rift generation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="teamwork-mechanics">Teamwork Mechanics<a href="#teamwork-mechanics" class="hash-link" aria-label="Direct link to Teamwork Mechanics" title="Direct link to Teamwork Mechanics" translate="no">​</a></h3>
<ul>
<li>Caveats like proximity requirements promote cooperation</li>
<li>Build synergies that benefit team play</li>
<li>Unexpected combinations creating new playstyles</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-player-vs-server">Single Player vs Server<a href="#single-player-vs-server" class="hash-link" aria-label="Direct link to Single Player vs Server" title="Direct link to Single Player vs Server" translate="no">​</a></h3>
<ul>
<li>Suggestion to survey player preferences</li>
<li>Need to accommodate both playstyles</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-topics">Additional Topics<a href="#additional-topics" class="hash-link" aria-label="Direct link to Additional Topics" title="Direct link to Additional Topics" translate="no">​</a></h2>
<p>Emerged organically through discussion</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mastery-approach">Mastery Approach<a href="#mastery-approach" class="hash-link" aria-label="Direct link to Mastery Approach" title="Direct link to Mastery Approach" translate="no">​</a></h3>
<ul>
<li>Combat system requires practice through frequent fighting</li>
<li>Dying implies desire for good challenge with real risk</li>
<li>Accessibility options as adjustable dials</li>
<li>Standard play state can be challenging with options to adjust</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="challenge-balance">Challenge Balance<a href="#challenge-balance" class="hash-link" aria-label="Direct link to Challenge Balance" title="Direct link to Challenge Balance" translate="no">​</a></h3>
<ul>
<li>References Hollow Knight: Silk Song early beetle enemy (one-shot capable)</li>
<li>Different play styles allow for various approaches (including cheese strategies)</li>
<li>Sufficient difficulty creates satisfying &quot;high&quot; when overcome</li>
</ul>
<hr>
<p><strong>Next Actions</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forum-activity">Forum Activity<a href="#forum-activity" class="hash-link" aria-label="Direct link to Forum Activity" title="Direct link to Forum Activity" translate="no">​</a></h3>
<ul>
<li>Forum post open until October 13th for additional ideas</li>
<li>Repository for drafting player statement</li>
<li>Post partial statements, verbs, or emotions</li>
<li>Keep posts concise (1-2 sentence quotes if relevant)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="idea-submissions">Idea submissions<a href="#idea-submissions" class="hash-link" aria-label="Direct link to Idea submissions" title="Direct link to Idea submissions" translate="no">​</a></h3>
<p>Use idea submission forum for new mechanics</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-discussions">Design discussions<a href="#design-discussions" class="hash-link" aria-label="Direct link to Design discussions" title="Direct link to Design discussions" translate="no">​</a></h3>
<p>Design forum for in-depth analysis of established systems
Continue discussions in design general channel</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meeting-feedback">Meeting feedback<a href="#meeting-feedback" class="hash-link" aria-label="Direct link to Meeting feedback" title="Direct link to Meeting feedback" translate="no">​</a></h3>
<p>DMs or report system for critiques and suggestions</p>
<hr>
<p><strong>Timeline</strong></p>
<p>CPE submissions by October 13th</p>
<p>Next meeting: Next Sunday, more CPE as well as open discussion</p>
<p>Later October Phase three focus: Meta Loop</p>
<ul>
<li>Examine meta loop of gameplay after settling on player statement</li>
<li>Revisit previous discussions</li>
<li>Compare loop to pillars and player experience</li>
<li>Ensure alignment with overall vision</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/design/meetings/2025-Oct-04-Design-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/design/meetings/Oct-12-Design-Meeting-Guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🧾 Core Player Experience (Phase 2) [Handout]</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/design/meetings/Sept-28-Design-Meeting-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Design: Pillars</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#october-4-2025" class="table-of-contents__link toc-highlight"><em>October 4, 2025</em></a></li><li><a href="#phase-two-goals" class="table-of-contents__link toc-highlight">Phase Two Goals</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li></ul></li><li><a href="#game-experience-analysis" class="table-of-contents__link toc-highlight">Game Experience Analysis</a><ul><li><a href="#warm-up-exercise" class="table-of-contents__link toc-highlight">Warm-up Exercise</a></li><li><a href="#key-patterns-identified" class="table-of-contents__link toc-highlight">Key Patterns Identified</a></li></ul></li><li><a href="#referenced-game-examples" class="table-of-contents__link toc-highlight">Referenced Game Examples</a><ul><li><a href="#hollow-knight" class="table-of-contents__link toc-highlight">Hollow Knight</a></li><li><a href="#warframe" class="table-of-contents__link toc-highlight">Warframe</a></li><li><a href="#risk-of-rain-1--2" class="table-of-contents__link toc-highlight">Risk of Rain 1 &amp; 2</a></li><li><a href="#guild-wars-2" class="table-of-contents__link toc-highlight">Guild Wars 2</a></li><li><a href="#subnautica" class="table-of-contents__link toc-highlight">Subnautica</a></li><li><a href="#hades" class="table-of-contents__link toc-highlight">Hades</a></li></ul></li><li><a href="#application-to-wanderers-of-the-rift" class="table-of-contents__link toc-highlight">Application to Wanderers of the Rift</a><ul><li><a href="#build-synergy" class="table-of-contents__link toc-highlight">Build Synergy</a></li><li><a href="#hidden-content" class="table-of-contents__link toc-highlight">Hidden Content</a></li><li><a href="#discovery-mechanics" class="table-of-contents__link toc-highlight">Discovery Mechanics</a></li></ul></li><li><a href="#candidate-statements" class="table-of-contents__link toc-highlight">Candidate Statements</a><ul><li><a href="#proposed-concepts" class="table-of-contents__link toc-highlight">Proposed Concepts</a></li><li><a href="#statement-requirements" class="table-of-contents__link toc-highlight">Statement Requirements</a></li></ul></li><li><a href="#supporting-verbs" class="table-of-contents__link toc-highlight">Supporting Verbs</a></li><li><a href="#supporting-emotions" class="table-of-contents__link toc-highlight">Supporting Emotions</a></li><li><a href="#implementation-considerations" class="table-of-contents__link toc-highlight">Implementation Considerations</a><ul><li><a href="#hidden-locations" class="table-of-contents__link toc-highlight">Hidden Locations</a></li><li><a href="#teamwork-mechanics" class="table-of-contents__link toc-highlight">Teamwork Mechanics</a></li><li><a href="#single-player-vs-server" class="table-of-contents__link toc-highlight">Single Player vs Server</a></li></ul></li><li><a href="#additional-topics" class="table-of-contents__link toc-highlight">Additional Topics</a><ul><li><a href="#mastery-approach" class="table-of-contents__link toc-highlight">Mastery Approach</a></li><li><a href="#challenge-balance" class="table-of-contents__link toc-highlight">Challenge Balance</a></li><li><a href="#forum-activity" class="table-of-contents__link toc-highlight">Forum Activity</a></li><li><a href="#idea-submissions" class="table-of-contents__link toc-highlight">Idea submissions</a></li><li><a href="#design-discussions" class="table-of-contents__link toc-highlight">Design discussions</a></li><li><a href="#meeting-feedback" class="table-of-contents__link toc-highlight">Meeting feedback</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>