<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-art/style-guide/Art Guidelines" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Art Guidelines | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/art/style-guide/Art Guidelines"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Art Guidelines | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="- These guidelines apply to all our art-making."><meta data-rh="true" property="og:description" content="- These guidelines apply to all our art-making."><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/art/style-guide/Art Guidelines"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/art/style-guide/Art Guidelines" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/art/style-guide/Art Guidelines" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Art Guidelines","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/art/style-guide/Art Guidelines"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.2ba4343f.css">
<script src="/wotr-docs/assets/js/runtime~main.8b133fab.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.5a78ac46.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/border.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/border-shading.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/item-slot.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/margin.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/margin-exception.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/simplify.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/angles.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/small-details.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/tiling.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/tiling-exception.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/workbenches.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/cataclysm-workbenches.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/cataclysm-bosses-1.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/cataclysm-bosses-3.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/create-thumbnail.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/flowers-4.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/flowers-1.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/flowers-3.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/animated-textures-5.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/animated-textures-3.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/animated-textures-6.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/cataclysm-bosses-2.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/cataclysm-themes.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/ars-nouveau-1.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/ars-nouveau-2.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/ars-nouveau-3.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/enlightened-mod-color-schemes-1.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/enlightened-mod-color-schemes-2.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/enlightened-mod-color-schemes-3.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/deeper-and-darker-2.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/palettes-1.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/palettes-2.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/palettes-3.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/palettes-4.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/beacon-gui.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/icons-gui.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/Minecraft-grey.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/slicing.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-1.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-2.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-3.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-4.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-5.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-6.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-7.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/complexity-8.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/export-size.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/transparent-bg.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/opacity.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/naming.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/cataclysm-anvil-1.png"><link rel="preload" as="image" href="/wotr-docs/img/style-guide/cataclysm-anvil-2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/"><span title="1. Overview" class="categoryLinkLabel_W154">1. Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/design/DesignDocHome"><span title="2. Design" class="categoryLinkLabel_W154">2. Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/art/style-guide/Art Guidelines"><span title="3. Art" class="categoryLinkLabel_W154">3. Art</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/art/style-guide/Art Guidelines"><span title="Art Guidelines" class="linkLabel_WmDU">Art Guidelines</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute"><span title="4. Development" class="categoryLinkLabel_W154">4. Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards"><span title="5. Build" class="categoryLinkLabel_W154">5. Build</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1"><span title="6. Lore" class="categoryLinkLabel_W154">6. Lore</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes"><span title="7. General Meeting Notes" class="categoryLinkLabel_W154">7. General Meeting Notes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/"><span title="8. Polls" class="categoryLinkLabel_W154">8. Polls</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development"><span title="9. Resources" class="categoryLinkLabel_W154">9. Resources</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">3. Art</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Art Guidelines</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>This guideline will likely grow as we continue to make progress.</div></div>
<header><h1>Art Guidelines</h1></header>
<ul>
<li>These guidelines apply to all our art-making.</li>
<li>These are our Minecraft-related technical guidelines.</li>
<li>General tips and tricks, sizes, ratios, and how-tos.</li>
<li>We are aiming to stick to a traditional Minecraft style.</li>
<li>We want to promote creativity but do not go overboard on polys, voxels, rotations, number of cubes, etc.</li>
<li>When making icons we also will be following the Minecraft icon art style.</li>
<li>New block ideas also need to follow a Minecraft-inspired art style.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-guidelines">Main Guidelines<a href="#main-guidelines" class="hash-link" aria-label="Direct link to Main Guidelines" title="Direct link to Main Guidelines" translate="no">​</a></h2>
<ul>
<li>16 x 16 pixel ratio for all the artwork.</li>
<li>Stay within the realm of Minecraft style.</li>
<li>Icons/sprites have a darkened border around them.</li>
</ul>
<p>We should try to always keep this style aspect because it&#x27;s what makes items look like they are in a Minecraft style. How dark the border is can be subjective, but I would refrain from using pure black.
Many may not realize but even the darker border follows shading/lighting where the bottom sides are often darker to give a shadow effect.</p>
<img src="/wotr-docs/img/style-guide/border.png" alt="border">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shading">Shading<a href="#shading" class="hash-link" aria-label="Direct link to Shading" title="Direct link to Shading" translate="no">​</a></h3>
<p>It can be subtle or even a bit more contrasting.</p>
<img src="/wotr-docs/img/style-guide/border-shading.png" alt="border shading">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slot">Slot<a href="#slot" class="hash-link" aria-label="Direct link to Slot" title="Direct link to Slot" translate="no">​</a></h3>
<p>A Minecraft item slot in almost all GUI containers like the inventory are all 16x16.
Whenever possible we should strive to always keep a 1px space between items and the border of the 16x16 box.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Sometimes this is not possible, but we should try to keep it this way as much as we possibly can.</div></div>
<img src="/wotr-docs/img/style-guide/item-slot.png" alt="item slot">
<img src="/wotr-docs/img/style-guide/margin.png" alt="margin">
<p>Here is an example of how it sometimes does not:</p>
<ul>
<li>
<p>It&#x27;s okay if small parts sometimes touch the edges, just try to refrain from having things touch edges as much as possible. (This only applies to items that will be in inventory - this does not apply to icons like abilities)</p>
<img src="/wotr-docs/img/style-guide/margin-exception.png" alt="margin exception">
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="simplify">Simplify<a href="#simplify" class="hash-link" aria-label="Direct link to Simplify" title="Direct link to Simplify" translate="no">​</a></h4>
<p>Icons should be fairly simplified, but this does not mean that they should be flat or boring. This means that you should really try to simplify your drawing/idea as much as you can while still being able to convey what it is clearly to the audience.
If you make overly complicated icons, the details can get lost or blend together when small - making it hard or impossible for viewers to understand what the item is.</p>
<img src="/wotr-docs/img/style-guide/simplify.png" alt="simplify">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3d-objects-workbenches-etc">3D Objects, Workbenches, Etc.<a href="#3d-objects-workbenches-etc" class="hash-link" aria-label="Direct link to 3D Objects, Workbenches, Etc." title="Direct link to 3D Objects, Workbenches, Etc." translate="no">​</a></h2>
<ul>
<li>Keep 3D builds as simple as possible and let the texture do most of the heavy lifting.</li>
<li>Try to use 0.5 or smaller measurements as minimally as possible. Using 1px polys/voxels and larger is totally fine. We ask that 0.5 and lower measurements be used very rarely, and only when absolutely necessary.</li>
<li>No trying to make crazy circles or cylinders.</li>
<li>Try to use full boxshading UV when possible (where the full texture map is on one .png file).</li>
<li>Your file sizes can be larger like 64x64 but keep 16 pixel &quot;look&quot;/ratio on all designs.</li>
</ul>
<img src="/wotr-docs/img/style-guide/angles.png" alt="details">
<ul>
<li>Do not use too many shapes/voxels/polys for &quot;details&quot; when those details could be achieved with the texture.</li>
<li>Try to be sparing with the number of polys/voxels.</li>
<li>Most small objects like teeth and other details are usually flat and not full small voxels.</li>
</ul>
<img src="/wotr-docs/img/style-guide/small-details.png" alt="small details">
<ul>
<li>3D and block textures should also follow the 16x16 pixel ratio rule.</li>
<li>Always make sure that the tiling of a block makes sense and doesn&#x27;t create weird shapes or has a disconnected tiling effect.</li>
<li>You typically want to be creating seamless tiles in most cases. Of course there are exceptions - and they are for a good reason.</li>
</ul>
<div style="display:grid;grid-template-columns:repeat(2, 1fr);gap:1rem"><img src="/wotr-docs/img/style-guide/tiling.png" alt="complexity-1" height="300px" width="100%"><img src="/wotr-docs/img/style-guide/tiling-exception.png" alt="complexity-2" height="300px" width="70%"></div>
<ul>
<li>3D references and workstation examples</li>
</ul>
<img src="/wotr-docs/img/style-guide/workbenches.png" alt="3D-examples-chiselworkbenches">
<img src="/wotr-docs/img/style-guide/cataclysm-workbenches.png" alt="3D-examples-cataclysm-workbenches">
<img src="/wotr-docs/img/style-guide/cataclysm-bosses-1.png" alt="3D-examples-cataclysm-bosses-1">
<img src="/wotr-docs/img/style-guide/cataclysm-bosses-3.png" alt="3D-examples-cataclysm-bosses-3">
<img src="/wotr-docs/img/style-guide/create-thumbnail.png" alt="3D-examples-create">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="special-exceptions">Special Exceptions<a href="#special-exceptions" class="hash-link" aria-label="Direct link to Special Exceptions" title="Direct link to Special Exceptions" translate="no">​</a></h2>
<ul>
<li>Some items/designs have exceptions to the rules. Example:<!-- -->
<ul>
<li>Plants and flowers for example do not typically follow the darker border rule.</li>
<li>Plants and flowers also do not typically follow the 1 pixel padding rule within the 16x16 frame.</li>
<li>Plants and flowers also typically make a X crisscross when placed down 3D.</li>
<li>Or they can also have different 3D designs like the spore blossom for example.</li>
</ul>
</li>
</ul>
<div style="display:grid;grid-template-columns:repeat(2, 1fr);gap:1rem"><img src="/wotr-docs/img/style-guide/flowers-4.png" alt="complexity-1" height="650px" width="100%"><img src="/wotr-docs/img/style-guide/flowers-1.png" alt="complexity-2" height="650px" width="100%"></div>
<br>
<img src="/wotr-docs/img/style-guide/flowers-3.png" alt="flowers-3">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-minecraft-mcmeta-animations">Creating Minecraft MCmeta Animations<a href="#creating-minecraft-mcmeta-animations" class="hash-link" aria-label="Direct link to Creating Minecraft MCmeta Animations" title="Direct link to Creating Minecraft MCmeta Animations" translate="no">​</a></h2>
<ul>
<li>Minecraft animation on most items and block textures are done using MCmeta files and the code that tells Minecraft how to run the animation.</li>
<li>You have to create a single file that is a vertical animation strip.</li>
<li>Minecraft frames ALWAYS start with Zero 0 as the number for the first frame.</li>
<li>Animation files always have a corresponding .mcmeta text file with the animation code.</li>
<li>You can find out more about MCMeta files here: <a href="https://Minecraft.wiki/w/Resource_pack" target="_blank" rel="noopener noreferrer">Minecraft Wiki</a></li>
</ul>
<img src="/wotr-docs/img/style-guide/animated-textures-5.png" alt="animated-textures-5">
<img src="/wotr-docs/img/style-guide/animated-textures-3.png" alt="animated-textures-3">
<img src="/wotr-docs/img/style-guide/animated-textures-6.png" alt="animated textures 6">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="following-a-theme">Following A Theme<a href="#following-a-theme" class="hash-link" aria-label="Direct link to Following A Theme" title="Direct link to Following A Theme" translate="no">​</a></h2>
<p>We will be following a palette theme for a great majority of the work. There will also be some other theme sub-types that may be added later on, it&#x27;s good to always to make sure your work stays on theme and follows the art directions,
there are examples of how other mods stay &quot;on-theme&quot;.</p>
<ul>
<li>Cataclysm Theme Example</li>
</ul>
<img src="/wotr-docs/img/style-guide/cataclysm-bosses-2.png" alt="cataclysm-title">
<img src="/wotr-docs/img/style-guide/cataclysm-themes.png" alt="cataclysm-themes">
<img src="/wotr-docs/img/style-guide/cataclysm-bosses-3.png" alt="3D-examples-cataclysm-bosses-3">
<ul>
<li>Ars Nouveau Theme Example</li>
</ul>
<img src="/wotr-docs/img/style-guide/ars-nouveau-1.png" alt="ars-nouveau-1">
<img src="/wotr-docs/img/style-guide/ars-nouveau-2.png" alt="ars-nouveau-2">
<img src="/wotr-docs/img/style-guide/ars-nouveau-3.png" alt="ars-nouveau-3">
<ul>
<li>Enllightened Mod Theme Example</li>
</ul>
<img src="/wotr-docs/img/style-guide/enlightened-mod-color-schemes-1.png" alt="enlightened-mod-color-schemes-1">
<img src="/wotr-docs/img/style-guide/enlightened-mod-color-schemes-2.png" alt="enlightened-mod-color-schemes-2">
<img src="/wotr-docs/img/style-guide/enlightened-mod-color-schemes-3.png" alt="enlightened-mod-color-schemes-3">
<ul>
<li>Deeper and Darker Theme Example</li>
</ul>
<img src="/wotr-docs/img/style-guide/deeper-and-darker-2.png" alt="deeper-and-darker-2">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="color-schemes">Color Schemes<a href="#color-schemes" class="hash-link" aria-label="Direct link to Color Schemes" title="Direct link to Color Schemes" translate="no">​</a></h3>
<div style="display:grid;grid-template-columns:repeat(2, 1fr);gap:1rem"><img src="/wotr-docs/img/style-guide/palettes-1.png" alt="complexity-1" height="400px" width="100%"><img src="/wotr-docs/img/style-guide/palettes-2.png" alt="complexity-2" height="400px" width="100%"><img src="/wotr-docs/img/style-guide/palettes-3.png" alt="complexity-1" height="400px" width="100%"><img src="/wotr-docs/img/style-guide/palettes-4.png" alt="complexity-2" height="400px" width="100%"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guisprite-sheets">GUI/Sprite Sheets<a href="#guisprite-sheets" class="hash-link" aria-label="Direct link to GUI/Sprite Sheets" title="Direct link to GUI/Sprite Sheets" translate="no">​</a></h2>
<ul>
<li>When creating GUI sheets or sprite sheets it&#x27;s best to make sure all your elements are not floating willy-nilly around in the artboard.</li>
<li>You need to align the elements to the top-left side of the document as much as you possibly can (within reason).</li>
<li>It is okay for elements to be next to each other or touching. You want to cut down on as much space between elements as possible.</li>
<li>If you have a sprite sheet with a bunch of icons (like abilities) on it, then make sure each icon is contained how you wish it to show up, and the sprites are inside a grid that is evenly spaced.</li>
</ul>
<img src="/wotr-docs/img/style-guide/beacon-gui.png" alt="beacon-gui">
<img src="/wotr-docs/img/style-guide/icons-gui.png" alt="gui-icons">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checking-items-against-minecraft-grey">Checking Items Against Minecraft Grey<a href="#checking-items-against-minecraft-grey" class="hash-link" aria-label="Direct link to Checking Items Against Minecraft Grey" title="Direct link to Checking Items Against Minecraft Grey" translate="no">​</a></h3>
<ul>
<li>It&#x27;s really important to check if your art assets work well against Minecraft grey like in the inventory and hotbars.</li>
<li>It&#x27;s best to work with that grey as your &quot;paper color&quot; or &quot;background color&quot; while working to help you see if your art has enough contrast against Minecraft grey.</li>
<li>Minecraft grey hex code is around: <code>#8b8b8b</code></li>
</ul>
<img src="/wotr-docs/img/style-guide/Minecraft-grey.png" alt="Minecraft-grey">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-slicing">9-Slicing<a href="#9-slicing" class="hash-link" aria-label="Direct link to 9-Slicing" title="Direct link to 9-Slicing" translate="no">​</a></h2>
<ul>
<li>9 Slicing is when you have a design that is sectioned into 9 pieces/slices to be able to be used in a repetitive manner for adaptive designs.</li>
<li>Below is an example of 9-Slicing this inventory GUI design to be able to be as big or small as needed.</li>
<li>Instead of creating all the pre-determined sizes, this gives us (basically) infinite possibilities.</li>
<li>Some people do not like working with 9-slicing, nor is it something that should always be used (use when it makes sense to use it.)</li>
<li>Each slice (usually) needs to be sliced into equally sized sections.</li>
</ul>
<img src="/wotr-docs/img/style-guide/slicing.png" alt="slicing-img">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="complexity">Complexity<a href="#complexity" class="hash-link" aria-label="Direct link to Complexity" title="Direct link to Complexity" translate="no">​</a></h2>
<ul>
<li>We don&#x27;t want to go with anything too complex.</li>
<li>As mentioned earlier we want to try to let texture do &quot;most&quot; of the heavy lifting whenever possible</li>
<li>In terms of complexity, here are some prime examples of how complex (rather how non-complex) 3D things should be</li>
<li>Use as many normal cubes as possible and try not to create complex-gons like octagons, hexagons, pentagons, etc. (very rarely use)</li>
<li>Here are some examples to help get an idea of our level of 3D model complexity</li>
<li>This doesn&#x27;t apply the /exact/ same way to weapons/armor/mobs but should be also taken into consideration when making those.</li>
</ul>
<div style="display:grid;grid-template-columns:repeat(3, 1fr);gap:1rem"><img src="/wotr-docs/img/style-guide/complexity-1.png" alt="complexity-1"><img src="/wotr-docs/img/style-guide/complexity-2.png" alt="complexity-2"><img src="/wotr-docs/img/style-guide/ars-nouveau-2.png" alt="ars-nouveau-2"><img src="/wotr-docs/img/style-guide/complexity-3.png" alt="complexity-3"><img src="/wotr-docs/img/style-guide/complexity-4.png" alt="complexity-4"><img src="/wotr-docs/img/style-guide/complexity-5.png" alt="complexity-5"><img src="/wotr-docs/img/style-guide/complexity-6.png" alt="complexity-6"><img src="/wotr-docs/img/style-guide/complexity-7.png" alt="complexity-7"><img src="/wotr-docs/img/style-guide/complexity-8.png" alt="complexity-8"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exporting-artboards">Exporting Artboards<a href="#exporting-artboards" class="hash-link" aria-label="Direct link to Exporting Artboards" title="Direct link to Exporting Artboards" translate="no">​</a></h2>
<ul>
<li>Make sure you export the item inside and with the artboard size.</li>
<li>Item sprites need to be exported as a full 16px x 16px file.</li>
</ul>
<img src="/wotr-docs/img/style-guide/export-size.png" alt="export size">
<ul>
<li>Item sprites should be exported with transparent backgrounds.</li>
<li>Opacity on items doesn&#x27;t work the way you want it to.</li>
<li>Low-opacity spots tend to render at full opacity (unless dev coded for that effect).</li>
</ul>
<img src="/wotr-docs/img/style-guide/transparent-bg.png" alt="transparent background">
<ul>
<li>This low opacity red pixel would render full opacity in-game.</li>
</ul>
<img src="/wotr-docs/img/style-guide/opacity.png" alt="opacity">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="naming-art-asset-files">Naming Art Asset Files<a href="#naming-art-asset-files" class="hash-link" aria-label="Direct link to Naming Art Asset Files" title="Direct link to Naming Art Asset Files" translate="no">​</a></h3>
<ul>
<li><em><strong>ALL</strong></em> art file names in Minecraft <em><strong>must</strong></em> be in <em><strong>lowercase</strong></em>.</li>
<li>Art asset file names should <em><strong>NEVER</strong></em> include spaces and should always use underscores <code>_</code> in place of spaces.</li>
<li>If working on a group of items that are the same item type, but have a different variation always make sure to include the item type+variation in the naming. Example:<!-- -->
<ul>
<li>ability_fireball.png</li>
<li>ability_iceshard.png</li>
<li>ability_bolt.png</li>
<li>ability_dash.png</li>
</ul>
</li>
</ul>
<p>Also name your layers and groupings and such in Blockbench with lowercase letters and underscores in place of spaces, this will be a great help to the devs, because if you don&#x27;t do this then they have to spend extra time renaming all your assets/layers/etc.</p>
<img src="/wotr-docs/img/style-guide/naming.png" alt="naming-rules">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-inspo-based-on-recipes">Design Inspo Based On Recipes<a href="#design-inspo-based-on-recipes" class="hash-link" aria-label="Direct link to Design Inspo Based On Recipes" title="Direct link to Design Inspo Based On Recipes" translate="no">​</a></h2>
<img src="/wotr-docs/img/style-guide/cataclysm-anvil-1.png" alt="cataclysm anvil 1">
<img src="/wotr-docs/img/style-guide/cataclysm-anvil-2.png" alt="cataclysm anvil 2"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/art/style-guide/Art Guidelines.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/design/meetings/Jul-10-Design-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design: Anomalies, Guilds &amp; More</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/contribute"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to Contribute</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#main-guidelines" class="table-of-contents__link toc-highlight">Main Guidelines</a><ul><li><a href="#shading" class="table-of-contents__link toc-highlight">Shading</a></li><li><a href="#slot" class="table-of-contents__link toc-highlight">Slot</a></li></ul></li><li><a href="#3d-objects-workbenches-etc" class="table-of-contents__link toc-highlight">3D Objects, Workbenches, Etc.</a></li><li><a href="#special-exceptions" class="table-of-contents__link toc-highlight">Special Exceptions</a></li><li><a href="#creating-minecraft-mcmeta-animations" class="table-of-contents__link toc-highlight">Creating Minecraft MCmeta Animations</a></li><li><a href="#following-a-theme" class="table-of-contents__link toc-highlight">Following A Theme</a><ul><li><a href="#color-schemes" class="table-of-contents__link toc-highlight">Color Schemes</a></li></ul></li><li><a href="#guisprite-sheets" class="table-of-contents__link toc-highlight">GUI/Sprite Sheets</a><ul><li><a href="#checking-items-against-minecraft-grey" class="table-of-contents__link toc-highlight">Checking Items Against Minecraft Grey</a></li></ul></li><li><a href="#9-slicing" class="table-of-contents__link toc-highlight">9-Slicing</a></li><li><a href="#complexity" class="table-of-contents__link toc-highlight">Complexity</a></li><li><a href="#exporting-artboards" class="table-of-contents__link toc-highlight">Exporting Artboards</a><ul><li><a href="#naming-art-asset-files" class="table-of-contents__link toc-highlight">Naming Art Asset Files</a></li></ul></li><li><a href="#design-inspo-based-on-recipes" class="table-of-contents__link toc-highlight">Design Inspo Based On Recipes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>