<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-meetings/2025/03/Mar-22-General-Meeting-Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Mar-22-General-Meeting-Notes | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/03/Mar-22-General-Meeting-Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mar-22-General-Meeting-Notes | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="Download the PDF version of Slidedeck"><meta data-rh="true" property="og:description" content="Download the PDF version of Slidedeck"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/03/Mar-22-General-Meeting-Notes"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/03/Mar-22-General-Meeting-Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/03/Mar-22-General-Meeting-Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mar-22-General-Meeting-Notes","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/meetings/2025/03/Mar-22-General-Meeting-Notes"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.1cab420a.css">
<script src="/wotr-docs/assets/js/runtime~main.4e082546.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.59d6f834.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/">1. Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/mvp">2. Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/">3. Art</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute">4. Development</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards">5. Build</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1">6. Lore</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">7. General Meeting Notes</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes">February 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-01-General-Meeting-Notes">March 2025</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-01-General-Meeting-Notes">Mar-01-General-Meeting-Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-08-General-Meeting-Notes">Mar-08-General-Meeting-Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-15-General-Meeting-Notes">Mar-15-General-Meeting-Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-22-General-Meeting-Notes">Mar-22-General-Meeting-Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/meetings/2025/03/Mar-29-General-Meeting-Notes">Mar-29-General-Meeting-Notes</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/04/Apr-05-General-Meeting-Notes">April 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/05/May-03-General-Meeting-Notes">May 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/06/Jun-07-General-Meeting-Notes">June 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/07/Jul-05-General-Meeting-Notes">July 2025</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/meetings/2025/08/Aug-23-General-Meeting-Notes">August 2025</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/">8. Polls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development">9. Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">7. General Meeting Notes</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">March 2025</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mar-22-General-Meeting-Notes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="/wotr-docs/assets/files/Wanderers-Weekly-Update-March-22-2025-46a6e7467d7f426658949ba153c16fed.pdf" target="_blank">Download the PDF version of Slidedeck</a></p>
<header><h1>Notes</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-kudos-and-recognition-">== Kudos and Recognition ==<a href="#-kudos-and-recognition-" class="hash-link" aria-label="Direct link to == Kudos and Recognition ==" title="Direct link to == Kudos and Recognition ==">​</a></h2>
<ul>
<li>Kudos to the whole dev team for stepping up this week.</li>
<li>Maloki for her assistance</li>
<li>The build team did an amazing job with the PoIs.</li>
<li>New contributors: Special K, Bullzey, xDorox, Galacitic, Quipz , and Rishtik.</li>
<li>Kudos to the docs team for documenting stuff, starting with future gameplay ideas.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-docs-team-">== Docs Team ==<a href="#-docs-team-" class="hash-link" aria-label="Direct link to == Docs Team ==" title="Direct link to == Docs Team ==">​</a></h2>
<p>Join the docs team if interested in summarizing things and taking control of the mdbook.
<a href="https://discord.com/channels/1328761294085554176/1351952772261482566" target="_blank" rel="noopener noreferrer">https://discord.com/channels/1328761294085554176/1351952772261482566</a>
The docs team will be responsible for:</p>
<ul>
<li>Making summaries of stuff.</li>
<li>Maintaining the mdbook or wiki.</li>
<li>Assisting the coordinators with summarizing conversations and topics.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-pitch-to-feature-">== Pitch to Feature ==<a href="#-pitch-to-feature-" class="hash-link" aria-label="Direct link to == Pitch to Feature ==" title="Direct link to == Pitch to Feature ==">​</a></h2>
<p>The future gameplay ideas has several issues.</p>
<ul>
<li>Messy duplicate threads.</li>
<li>No summaries.</li>
<li>Topics that stay in future gameplay ideas forever.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pitch-forum">Pitch forum<a href="#pitch-forum" class="hash-link" aria-label="Direct link to Pitch forum" title="Direct link to Pitch forum">​</a></h3>
<ul>
<li>Will be only visible to contributors of the project - shift from the future gameplay ideas.</li>
<li>This will be the first entry point to new content.</li>
<li>The pitch will be high level.</li>
<li>The pitch will pass with the coordinators first.</li>
<li>It&#x27;s also going to be closer to the MVP, each pitch should be implementable within one version.</li>
<li>There will be no pitches for adding other mods right now.</li>
<li>The pitch forum will end with an acceptance poll that requires 2/3 (66%) majority.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-forum">Feature Forum<a href="#feature-forum" class="hash-link" aria-label="Direct link to Feature Forum" title="Direct link to Feature Forum">​</a></h3>
<ul>
<li>The feature forum will be on the same level as the project forum.</li>
<li>Topics go in once they pass the acceptance poll and most importantly when a dev is available to start working on it.</li>
<li>The feature forum will have the in depth discussion.</li>
<li>The Docs team will be monitoring that closely to make sure it stays summarized as much as possible.</li>
<li>The feature should stay close to the pitch.</li>
<li>Small changes are possible.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="considerations">Considerations<a href="#considerations" class="hash-link" aria-label="Direct link to Considerations" title="Direct link to Considerations">​</a></h3>
<ul>
<li>Should not consider the level of effort.</li>
<li>Must be doable within one major version increment (e.g., update 16 to update 17 of Vault Hunters).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feature-poll">Feature Poll:<a href="#feature-poll" class="hash-link" aria-label="Direct link to Feature Poll:" title="Direct link to Feature Poll:">​</a></h3>
<ul>
<li>Consists of options like &quot;accepted,&quot; &quot;accepted, but needs adjustments,&quot; and &quot;not accepted back to the drawing board.&quot;</li>
<li>The final step to decide if something is part of the mod.</li>
<li>Doesn&#x27;t mean it&#x27;s permanent; changes/reworks can be pitched.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contributor-idea-forum">Contributor idea Forum:<a href="#contributor-idea-forum" class="hash-link" aria-label="Direct link to Contributor idea Forum:" title="Direct link to Contributor idea Forum:">​</a></h3>
<ul>
<li>For ideas and small expansions that don&#x27;t impact the mods too much.</li>
<li>Wider design conversations (e.g., timers).</li>
<li>Tags will indicate the type of conversation.</li>
<li>Design conversations won&#x27;t necessarily lead to implementation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example:<a href="#example" class="hash-link" aria-label="Direct link to Example:" title="Direct link to Example:">​</a></h3>
<p>Riftmapper</p>
<ul>
<li>Cases like the rift mapper should fall under the pitch.</li>
<li>If a pitch is obvious, they will do the acceptance poll.</li>
<li>&quot;With the things like the big ones, pitch to feature will be the way to go.&quot;
Goal: To have a nice process flow from start to finish.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reasoning-behind-pitch-to-feature-workflow">Reasoning behind Pitch to feature workflow:<a href="#reasoning-behind-pitch-to-feature-workflow" class="hash-link" aria-label="Direct link to Reasoning behind Pitch to feature workflow:" title="Direct link to Reasoning behind Pitch to feature workflow:">​</a></h3>
<ul>
<li>Currently there are many open threads on new features without any sight on when this will be implemented</li>
<li>This should allow for a more streamline indication of what is being worked on and what isn&#x27;t</li>
<li>Pitches and features will be closely monitored to avoid duplicates</li>
<li>Problem: Expectations were set, but nothing came to a conclusion.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-notes">Other notes:<a href="#other-notes" class="hash-link" aria-label="Direct link to Other notes:" title="Direct link to Other notes:">​</a></h3>
<ul>
<li>In the case of Lore ID will become a pitch, including how to make it come forward.</li>
<li>Feature Gameplay ideas: Will be locked for a certain amount of time to ensure clarity.</li>
<li>Will not be a core part of the flow but may be used for public debate.</li>
<li>Contributor ID forum will also be used.</li>
</ul>
<p>Hot Topics</p>
<ul>
<li>Baby Ghost (Ghastling): Introduced at Minecraft Live.</li>
<li>Rift Stability and Timers: very interesting conversation on this.</li>
<li>A decision on values was made before consulting the team, see later points for more info.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-mvp-updates-">== MVP Updates ==<a href="#-mvp-updates-" class="hash-link" aria-label="Direct link to == MVP Updates ==" title="Direct link to == MVP Updates ==">​</a></h2>
<p>Enchanting Poll:</p>
<ul>
<li>Closed with 30 votes. 58% voted to remove enchanting completely.</li>
<li>Enchantments will be incorporated into other topics like modifiers and player levels.</li>
<li>People can return enchantments if they have a valid reason.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mvp-assembly">MVP Assembly<a href="#mvp-assembly" class="hash-link" aria-label="Direct link to MVP Assembly" title="Direct link to MVP Assembly">​</a></h3>
<ul>
<li>All individual pieces are done and moved into main, the main branch.</li>
<li>The most important part is linking everything together.</li>
<li>The goal is to finalize the ability branch with simple heal fireball abilities to be added to the MVP.</li>
<li>Generally no new content should be added at this point.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-coordinators-provided-an-update">Build coordinators provided an update.<a href="#build-coordinators-provided-an-update" class="hash-link" aria-label="Direct link to Build coordinators provided an update." title="Direct link to Build coordinators provided an update.">​</a></h3>
<ul>
<li>More rooms and points of interest (POIs) have been added.</li>
<li>There are at least 30 process-type POIs.</li>
<li>New guidelines for saving templates have been implemented to track progress and contributors.</li>
<li>There are new building guidelines available as well.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="review-and-upcoming-events">Review and Upcoming Events<a href="#review-and-upcoming-events" class="hash-link" aria-label="Direct link to Review and Upcoming Events" title="Direct link to Review and Upcoming Events">​</a></h3>
<ul>
<li>A reviewing process is set place to check and finalise the builds.</li>
<li>Rooms and PoI generation is being worked on to test out Room/PoI templates with a theme.</li>
<li>A chaos build event is scheduled for Monday to build chaos rooms</li>
<li>Wall Pois are up for a vote to decide on the placement of wall POIs (in the wall, outside,or midway).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-for-more-pois">Need for More POIs<a href="#need-for-more-pois" class="hash-link" aria-label="Direct link to Need for More POIs" title="Direct link to Need for More POIs">​</a></h3>
<ul>
<li>More POIs are needed to avoid repetition, as there are currently just over 30.</li>
<li>If a room has an average of six POIs, players will see all POIs after visiting 5 rooms.</li>
<li>POIs are quick and easy to build, so everyone is encouraged to contribute.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-guidelines-and-themes">Building Guidelines and Themes<a href="#building-guidelines-and-themes" class="hash-link" aria-label="Direct link to Building Guidelines and Themes" title="Direct link to Building Guidelines and Themes">​</a></h3>
<ul>
<li>There are 18 rooms being built/finished</li>
<li>Builders can use the same style or theme for multiple POIs, as demonstrated by the ocean temple example.</li>
<li>Templates for theme generation are available to create more themes beyond just cave themes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="builder-mod-and-cool-blocks">Builder Mod and Cool Blocks<a href="#builder-mod-and-cool-blocks" class="hash-link" aria-label="Direct link to Builder Mod and Cool Blocks" title="Direct link to Builder Mod and Cool Blocks">​</a></h3>
<ul>
<li>The dev team has agreed to create a new mod to support builders.</li>
<li>The mod will include existing additions and builder-requested features.</li>
<li>These features will not be used in the real mod (WotR), so builders should not include them in their structures.</li>
<li>The mod will include cool blocks and potentially builder glasses and a spawn piece command.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-values-thread-">== Values Thread ==<a href="#-values-thread-" class="hash-link" aria-label="Direct link to == Values Thread ==" title="Direct link to == Values Thread ==">​</a></h2>
<ul>
<li>There will be a values thread, separate from community polls, with one poll per value.</li>
<li>Polls should go live this weekend and will run for a week.</li>
<li>Values will be presented as they are, and voters can choose: accepted, accepted with minor changes or not accepted.</li>
<li>Values that fail the votes will be discussed for a week, followed by a new vote.</li>
<li>New values can be added if they don&#x27;t overlap with existing ones.</li>
<li>Values will be open and interpretable as they are.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-feature-to-feature-process-">== Feature to Feature Process ==<a href="#-feature-to-feature-process-" class="hash-link" aria-label="Direct link to == Feature to Feature Process ==" title="Direct link to == Feature to Feature Process ==">​</a></h2>
<p>• A final poll will be opened alongside the discussion, with options: accepted, not accepted, accepted but needs fine-tuning, and not accepted needs big changes.
• The goal is to have the pitch to feature process in place.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sky-block-demo-">== Sky Block Demo ==<a href="#-sky-block-demo-" class="hash-link" aria-label="Direct link to == Sky Block Demo ==" title="Direct link to == Sky Block Demo ==">​</a></h2>
<ul>
<li>A skybox demo was presented, showcasing a new sky block.</li>
<li>The sky blocks don&#x27;t break shaders, but doesn&#x27;t work with them.</li>
<li>Speaker is unsure how to change the images on the blocks.</li>
<li>Village with these blocks at the top, creating the illusion of being under the sky.</li>
<li>Various images on the blocks, including burning clouds, wildflower fields, a star map, moons, planets, a fish, catdog, pizza, and standard clouds.</li>
<li>Suggest putting the blocks under a layer of barrier to prevent players from touching the sky.</li>
<li>Suggestion: It would be cool if you could craft them in survival - There needs to be a way to toggle the imagery.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-qa-">== Q&amp;A ==<a href="#-qa-" class="hash-link" aria-label="Direct link to == Q&amp;A ==" title="Direct link to == Q&amp;A ==">​</a></h2>
<ul>
<li>Renaming the repos and organization on GitHub might be difficult and have low priority due to potential URL changes.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/meetings/2025/03/2025-Mar-22-General-Meeting-Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/meetings/2025/03/Mar-15-General-Meeting-Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mar-15-General-Meeting-Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/meetings/2025/03/Mar-29-General-Meeting-Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mar-29-General-Meeting-Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-kudos-and-recognition-" class="table-of-contents__link toc-highlight">== Kudos and Recognition ==</a></li><li><a href="#-docs-team-" class="table-of-contents__link toc-highlight">== Docs Team ==</a></li><li><a href="#-pitch-to-feature-" class="table-of-contents__link toc-highlight">== Pitch to Feature ==</a><ul><li><a href="#pitch-forum" class="table-of-contents__link toc-highlight">Pitch forum</a></li><li><a href="#feature-forum" class="table-of-contents__link toc-highlight">Feature Forum</a></li><li><a href="#considerations" class="table-of-contents__link toc-highlight">Considerations</a></li><li><a href="#feature-poll" class="table-of-contents__link toc-highlight">Feature Poll:</a></li><li><a href="#contributor-idea-forum" class="table-of-contents__link toc-highlight">Contributor idea Forum:</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example:</a></li><li><a href="#reasoning-behind-pitch-to-feature-workflow" class="table-of-contents__link toc-highlight">Reasoning behind Pitch to feature workflow:</a></li><li><a href="#other-notes" class="table-of-contents__link toc-highlight">Other notes:</a></li></ul></li><li><a href="#-mvp-updates-" class="table-of-contents__link toc-highlight">== MVP Updates ==</a><ul><li><a href="#mvp-assembly" class="table-of-contents__link toc-highlight">MVP Assembly</a></li><li><a href="#build-coordinators-provided-an-update" class="table-of-contents__link toc-highlight">Build coordinators provided an update.</a></li><li><a href="#review-and-upcoming-events" class="table-of-contents__link toc-highlight">Review and Upcoming Events</a></li><li><a href="#need-for-more-pois" class="table-of-contents__link toc-highlight">Need for More POIs</a></li><li><a href="#building-guidelines-and-themes" class="table-of-contents__link toc-highlight">Building Guidelines and Themes</a></li><li><a href="#builder-mod-and-cool-blocks" class="table-of-contents__link toc-highlight">Builder Mod and Cool Blocks</a></li></ul></li><li><a href="#-values-thread-" class="table-of-contents__link toc-highlight">== Values Thread ==</a></li><li><a href="#-feature-to-feature-process-" class="table-of-contents__link toc-highlight">== Feature to Feature Process ==</a></li><li><a href="#-sky-block-demo-" class="table-of-contents__link toc-highlight">== Sky Block Demo ==</a></li><li><a href="#-qa-" class="table-of-contents__link toc-highlight">== Q&amp;A ==</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>