<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/AbilitySystem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Ability System | Wanderers of the Rift Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" name="twitter:image" content="https://wanderers-of-the-rift.github.io/wotr-docs/img/wotrdocCard.PNG"><meta data-rh="true" property="og:url" content="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/AbilitySystem"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ability System | Wanderers of the Rift Docs"><meta data-rh="true" name="description" content="version: 1.0.1"><meta data-rh="true" property="og:description" content="version: 1.0.1"><link data-rh="true" rel="icon" href="/wotr-docs/img/wotrdev.png"><link data-rh="true" rel="canonical" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/AbilitySystem"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/AbilitySystem" hreflang="en"><link data-rh="true" rel="alternate" href="https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/AbilitySystem" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ability System","item":"https://wanderers-of-the-rift.github.io/wotr-docs/docs/design/AbilitySystem"}]}</script><link rel="alternate" type="application/rss+xml" href="/wotr-docs/blog/rss.xml" title="Wanderers of the Rift Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wotr-docs/blog/atom.xml" title="Wanderers of the Rift Docs Atom Feed"><link rel="stylesheet" href="/wotr-docs/assets/css/styles.2ba4343f.css">
<script src="/wotr-docs/assets/js/runtime~main.31ef043e.js" defer="defer"></script>
<script src="/wotr-docs/assets/js/main.b4291b4f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wotr-docs/img/wotrdev.png"><link rel="preload" as="image" href="/wotr-docs/img/abilityupgradetree.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wotr-docs/"><div class="navbar__logo"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wotr-docs/img/wotrdev.png" alt="WotR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotR Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wotr-docs/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/"><span title="1. Overview" class="categoryLinkLabel_W154">1. Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wotr-docs/docs/design/DesignDocHome"><span title="2. Design" class="categoryLinkLabel_W154">2. Design</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/DesignDocHome"><span title="DesignDocHome" class="linkLabel_WmDU">DesignDocHome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/Vision"><span title="Vision Document" class="linkLabel_WmDU">Vision Document</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/GameDesignDocument"><span title="Game Design Document" class="linkLabel_WmDU">Game Design Document</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/RiftSystem"><span title="Rift System" class="linkLabel_WmDU">Rift System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/GearSystem"><span title="Gear System" class="linkLabel_WmDU">Gear System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wotr-docs/docs/design/AbilitySystem"><span title="Ability System" class="linkLabel_WmDU">Ability System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/mvp"><span title="Minimum Viable Product (MVP)" class="linkLabel_WmDU">Minimum Viable Product (MVP)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wotr-docs/docs/design/livingbacklog"><span title="Living Backlog" class="linkLabel_WmDU">Living Backlog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/ideas/summary/pitch-prep-shrines"><span title="Feature Prep" class="categoryLinkLabel_W154">Feature Prep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/design/meetings/Feb-07-Design-Meeting-Notes"><span title="Design Meeting Notes" class="categoryLinkLabel_W154">Design Meeting Notes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wotr-docs/docs/design/other-files/design/attributes/attribute-build-calculator.html"><span title="Design Reference Tools" class="categoryLinkLabel_W154">Design Reference Tools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/art/style-guide/Art Guidelines"><span title="3. Art" class="categoryLinkLabel_W154">3. Art</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/contribute"><span title="4. Development" class="categoryLinkLabel_W154">4. Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/builds/standards"><span title="5. Build" class="categoryLinkLabel_W154">5. Build</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/lore/topic/hubworld/concepts/Lore-Concept-Hubworld-1"><span title="6. Lore" class="categoryLinkLabel_W154">6. Lore</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/meetings/2025/02/Feb-03-Summary-Meeting-Notes"><span title="7. General Meeting Notes" class="categoryLinkLabel_W154">7. General Meeting Notes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/polls/"><span title="8. Polls" class="categoryLinkLabel_W154">8. Polls</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wotr-docs/docs/resources/mod-development"><span title="9. Resources" class="categoryLinkLabel_W154">9. Resources</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wotr-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2. Design</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ability System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ability System</h1></header>
<blockquote>
<p>version: 1.0.1</p>
</blockquote>
<hr>
<blockquote>
<p>Defines how abilities are unlocked, acquired, upgraded, equipped, and used. Abilities are physical items shaped by player investment.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Abilities are items in the player&#x27;s inventory. They are unlocked through guild progression, crafted into additional copies at the Ability Guild, and shaped through a permanent branching upgrade tree that uses rift materials to define their final form.</p>
<p>A player might own multiple copies of the same base ability, each upgraded along a different path, and swap between them depending on the build they are running. The ability system is as much an inventory and crafting system as it is a combat system.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acquiring-abilities">Acquiring Abilities<a href="#acquiring-abilities" class="hash-link" aria-label="Direct link to Acquiring Abilities" title="Direct link to Acquiring Abilities" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="first-copy-by-guild-unlock">First Copy by Guild Unlock<a href="#first-copy-by-guild-unlock" class="hash-link" aria-label="Direct link to First Copy by Guild Unlock" title="Direct link to First Copy by Guild Unlock" translate="no">​</a></h3>
<p>Each ability is tied to a source guild. When a player selects the unlock for that ability through the guild&#x27;s meta progression, they receive one copy of the base ability item. This is the only way to obtain the first copy.</p>
<p>Each guild unlocks a mix of active and passive abilities themed around that guild&#x27;s domain. The Ability Guild itself unlocks abilities not thematically tied to other guilds. The exact ratio of active to passive per guild varies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-copies-by-ability-guild-crafting">Additional Copies by Ability Guild Crafting<a href="#additional-copies-by-ability-guild-crafting" class="hash-link" aria-label="Direct link to Additional Copies by Ability Guild Crafting" title="Direct link to Additional Copies by Ability Guild Crafting" translate="no">​</a></h3>
<p>Any additional copies of an ability must be crafted at the Ability Guild. The crafting cost uses a blank ability template plus ability materials (a much higher cost than a standard upgrade node). This ensures that accumulating multiple copies of an ability requires meaningful investment.</p>
<p>The exact cost of templates and material requirements are defined in the Ability Guild SDD.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-tree-structure">Upgrade Tree Structure<a href="#upgrade-tree-structure" class="hash-link" aria-label="Direct link to Upgrade Tree Structure" title="Direct link to Upgrade Tree Structure" translate="no">​</a></h2>
<p>Every ability is based on the same branching upgrade tree structure. Upgrading an ability spends ability materials at each node. Each node presents multiple upgrade options, each with different material requirements. All choices are permanent and nodes cannot be re-crafted and branches cannot be reversed. The only way to explore a different path is to start a new copy of the base ability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="path-notation">Path Notation<a href="#path-notation" class="hash-link" aria-label="Direct link to Path Notation" title="Direct link to Path Notation" translate="no">​</a></h3>
<p>Each node is identified by three parts: <strong>Ability.Path.Node</strong></p>
<ul>
<li><code>Ability</code> is the base ability name (e.g. <code>Fireball</code>)</li>
<li><code>Path</code> is which branch the node belongs to (<code>Core</code> for the main path, or a branch name)</li>
<li><code>Node</code> is sequential number within that path</li>
</ul>
<p>Branch names are content decisions made per ability. Branch names should reflect what the branch actually does to the ability. For documentation purposes this SDD uses generic placeholders (<code>BranchI</code>, <code>BranchII</code>, <code>BranchIII</code>, <code>BranchIV</code>, <code>BranchI-Sub</code>, <code>BranchII-Sub</code>).</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-path-diagram">Upgrade Path Diagram<a href="#upgrade-path-diagram" class="hash-link" aria-label="Direct link to Upgrade Path Diagram" title="Direct link to Upgrade Path Diagram" translate="no">​</a></h3>
<img src="/wotr-docs/img/abilityupgradetree.svg" style="width:100%">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-path-and-branch-points">Main Path and Branch Points<a href="#main-path-and-branch-points" class="hash-link" aria-label="Direct link to Main Path and Branch Points" title="Direct link to Main Path and Branch Points" translate="no">​</a></h3>
<p>The main path runs continuously. At defined node intervals the player faces a branch decision: spend a tier-specific core material to enter a branch, or continue on the main path. Continuing past a branch point without taking it closes that branch permanently.</p>
<table><thead><tr><th>Branch</th><th>Core material required</th></tr></thead><tbody><tr><td>Branch I</td><td>T1 core material</td></tr><tr><td>Branch II</td><td>T2 core material</td></tr><tr><td>Branch III</td><td>T3 core material</td></tr><tr><td>Branch IV</td><td>T4 core material</td></tr></tbody></table>
<p>A player who takes Branch I will not have the Branch II, Branch III, and Branch IV decision points on that copy of the ability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sub-branches">Sub-Branches<a href="#sub-branches" class="hash-link" aria-label="Direct link to Sub-Branches" title="Direct link to Sub-Branches" translate="no">​</a></h3>
<p>Branch I and Branch II each have a sub-branch decision at their tenth node:</p>
<table><thead><tr><th>Sub-branch</th><th>Core material required</th></tr></thead><tbody><tr><td>Branch I-Sub</td><td>T3 core material</td></tr><tr><td>Branch II-Sub</td><td>T4 core material</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminal-paths">Terminal Paths<a href="#terminal-paths" class="hash-link" aria-label="Direct link to Terminal Paths" title="Direct link to Terminal Paths" translate="no">​</a></h3>
<p>A single ability offers seven possible abilities dependant on the branch choices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capstone">Capstone<a href="#capstone" class="hash-link" aria-label="Direct link to Capstone" title="Direct link to Capstone" translate="no">​</a></h3>
<p>Every path ends with a capstone node requiring T5 core material. Every path has exactly one capstone regardless of which route was taken.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upgrade-nodes">Upgrade Nodes<a href="#upgrade-nodes" class="hash-link" aria-label="Direct link to Upgrade Nodes" title="Direct link to Upgrade Nodes" translate="no">​</a></h2>
<p>Each node on any path presents the player with multiple upgrade options. The player selects one. That choice is permanent.</p>
<p>Each option at a node has a distinct material requirement ()a specific combination of ability material types and quantities). Different options on the same node cost different things, creating a secondary layer of investment decision on top of the branch structure.</p>
<p><strong>Example (hypothetical):</strong></p>
<blockquote>
<p>Node A.0.1 — choose one:</p>
<ul>
<li>Option A: 5× Red material, 2× Blue material, 1× Green material</li>
<li>Option B: 1× Red material, 4× Blue material, 3× Green material</li>
<li>Option C: 3× Red material, 3× Green material</li>
</ul>
</blockquote>
<p>Material &#x27;colors&#x27; correspond to and drop accordingly from rift themes.</p>
<p>The number of options available at each node is a base value that can be increased through Ability Guild meta progression. Earlier in progression players see fewer options per node, later they see more. This will encourage players revisiting similar paths once they have progressed further with the Ability Guild.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="active-and-passive-abilities">Active and Passive Abilities<a href="#active-and-passive-abilities" class="hash-link" aria-label="Direct link to Active and Passive Abilities" title="Direct link to Active and Passive Abilities" translate="no">​</a></h2>
<p>Abilities are not permanently classified as active or passive at the base level. A base ability has a default type, but upgrade branches can change this.</p>
<p>Some abilities start as passives and a branch converts them into an active version. Some start as actives and a branch produces a passive variant themed on the same concept. Some abilities maintain their original type across all branches. This is determined per ability during content design and documented in each ability&#x27;s individual entry.</p>
<p>This means active and passive is a property of the upgraded ability item, not a category locked at unlock time.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="equipping-abilities">Equipping Abilities<a href="#equipping-abilities" class="hash-link" aria-label="Direct link to Equipping Abilities" title="Direct link to Equipping Abilities" translate="no">​</a></h2>
<p>Equipped abilities are managed at an Ability Guild workstation. Players slot ability items into available ability slots.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="active-ability-slots">Active Ability Slots<a href="#active-ability-slots" class="hash-link" aria-label="Direct link to Active Ability Slots" title="Direct link to Active Ability Slots" translate="no">​</a></h3>
<p>Eight active ability slots exist across three contextual keybinds (R, F, Right Click), mapped by what the player is holding:</p>
<table><thead><tr><th>Context</th><th>R</th><th>F</th><th>Right Click</th></tr></thead><tbody><tr><td>Weapon held</td><td>Slot 1</td><td>Slot 2</td><td>Slot 3</td></tr><tr><td>Tool held</td><td>Slot 4</td><td>Slot 5</td><td>Slot 6</td></tr><tr><td>Empty hand</td><td>Slot 7</td><td>Slot 8</td><td>—</td></tr></tbody></table>
<p>Active slots unlock progressively through Ability Guild meta progression. Players begin with a limited number of available slots and unlock more as they invest in the guild.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passive-ability-slots">Passive Ability Slots<a href="#passive-ability-slots" class="hash-link" aria-label="Direct link to Passive Ability Slots" title="Direct link to Passive Ability Slots" translate="no">​</a></h3>
<p>Passive ability slots exist separately from active slots. Their count also unlocks through Ability Guild meta progression. Passive abilities equipped in these slots apply their effects without player input.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ability-guild">Ability Guild<a href="#ability-guild" class="hash-link" aria-label="Direct link to Ability Guild" title="Direct link to Ability Guild" translate="no">​</a></h2>
<p>The Ability Guild is responsible for ability equipping, slot management, crafting additional ability item copies, and its own set of ability unlocks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="meta-progression-unlocks-examples--full-tree-in-sdd">Meta Progression Unlocks (examples — full tree in SDD)<a href="#meta-progression-unlocks-examples--full-tree-in-sdd" class="hash-link" aria-label="Direct link to Meta Progression Unlocks (examples — full tree in SDD)" title="Direct link to Meta Progression Unlocks (examples — full tree in SDD)" translate="no">​</a></h3>
<ul>
<li>Active ability slot count (unlocked incrementally)</li>
<li>Passive ability slot count (unlocked incrementally)</li>
<li>Upgrade node option count (base number of options visible per node)</li>
<li>Ability item crafting cost reduction</li>
<li>Upgrade material cost reduction</li>
<li>Ability-specific unlocks not tied to other guilds</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ability-materials">Ability Materials<a href="#ability-materials" class="hash-link" aria-label="Direct link to Ability Materials" title="Direct link to Ability Materials" translate="no">​</a></h2>
<p>The primary crafting material for ability upgrades. A type drops from rifts with weighting tied to the theme&#x27;s associations (similar to weighting that governs gem color drops).</p>
<p>Each upgrade node option specifies a combination of types and quantities. The material composition of an option signals its emphasis and build alignment.</p>
<p>Material sourcing, drop rates, and exact type definitions are specified in the Ability Guild SDD.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ability-effectiveness-and-stat-scaling">Ability Effectiveness and Stat Scaling<a href="#ability-effectiveness-and-stat-scaling" class="hash-link" aria-label="Direct link to Ability Effectiveness and Stat Scaling" title="Direct link to Ability Effectiveness and Stat Scaling" translate="no">​</a></h2>
<p>Ability effectiveness is derived from player stats, not from upgrade level alone. The upgrade tree determines <em>how</em> an ability behaves (its modifiers, branch expression, and perk interactions). The raw power of that behavior ()damage dealt, healing applied, duration, area) scales with the player&#x27;s attribute investment and equipped gear.</p>
<p>A fully upgraded ability equipped by a level 1 player with minimal attribute points and starter gear is not the same ability as when equipped by a max-level player with deep attribute investment and high-tier gear. The upgrade path shapes the tool. The player&#x27;s stats determine how hard that tool hits.</p>
<p>This has two practical implications:</p>
<p><strong>Boosting resistance:</strong> A high-level player giving a new player a fully upgraded ability item does not create a power imbalance, because the new player&#x27;s stats cannot support the ability&#x27;s full effectiveness. Resource costs (mana, stamina) for advanced upgraded abilities will also exceed what a low-stat player can sustain (a natural prohibitive friction that discourages using abilities far ahead of progression).</p>
<p><strong>Build coherence:</strong> Players must invest in the attributes that their chosen abilities actually scale from. An ability that scales with Attribute B is weak in the hands of a player who invested entirely in Attribute A, regardless of how far they upgraded it. The upgrade tree and the attribute system are complementary and neither alone defines the ability&#x27;s ceiling.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trading-and-progression-integrity">Trading and Progression Integrity<a href="#trading-and-progression-integrity" class="hash-link" aria-label="Direct link to Trading and Progression Integrity" title="Direct link to Trading and Progression Integrity" translate="no">​</a></h2>
<p>Ability items are NOT player bound. Upgraded ability items represent invested commodities and can be freely exchanged between players through the merchant economy.</p>
<p><strong>The guild unlock is the gate.</strong> A player cannot equip an ability they have not personally unlocked through the relevant guild. This is the primary and sufficient protection against boosting.</p>
<p>No additional restrictions apply beyond the guild unlock requirement. A player who has unlocked an ability but is skill-limited or resource-limited at their current rift tier may trade for a more upgraded version of that ability as a deliberate build investment. This is intentional player agency, not an exploit.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="open-design-questions">Open Design Questions<a href="#open-design-questions" class="hash-link" aria-label="Direct link to Open Design Questions" title="Direct link to Open Design Questions" translate="no">​</a></h2>
<ul>
<li>Exact number of abilities per guild and content decision for each guild&#x27;s SDD</li>
<li>Blank template sourcing and cost (defined in Ability Guild SDD)</li>
<li>Material naming (pending attribute naming pass)</li>
<li>Mechanical treatment of ability type transitions (active and passive through branches) requires UI and implementation definition in Ability Guild SDD</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Direct link to Changelog" title="Direct link to Changelog" translate="no">​</a></h2>
<table><thead><tr><th>Version</th><th>Changes</th></tr></thead><tbody><tr><td>1.0.1</td><td>Duplicate Header, Upgrade Path Diagram correction</td></tr><tr><td>1.0.0</td><td>Initial publication</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs/edit/main/website/docs/design/AbilitySystem.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wotr-docs/docs/design/GearSystem"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gear System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wotr-docs/docs/mvp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Minimum Viable Product (MVP)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#acquiring-abilities" class="table-of-contents__link toc-highlight">Acquiring Abilities</a><ul><li><a href="#first-copy-by-guild-unlock" class="table-of-contents__link toc-highlight">First Copy by Guild Unlock</a></li><li><a href="#additional-copies-by-ability-guild-crafting" class="table-of-contents__link toc-highlight">Additional Copies by Ability Guild Crafting</a></li></ul></li><li><a href="#upgrade-tree-structure" class="table-of-contents__link toc-highlight">Upgrade Tree Structure</a><ul><li><a href="#path-notation" class="table-of-contents__link toc-highlight">Path Notation</a></li><li><a href="#upgrade-path-diagram" class="table-of-contents__link toc-highlight">Upgrade Path Diagram</a></li><li><a href="#main-path-and-branch-points" class="table-of-contents__link toc-highlight">Main Path and Branch Points</a></li><li><a href="#sub-branches" class="table-of-contents__link toc-highlight">Sub-Branches</a></li><li><a href="#terminal-paths" class="table-of-contents__link toc-highlight">Terminal Paths</a></li><li><a href="#capstone" class="table-of-contents__link toc-highlight">Capstone</a></li></ul></li><li><a href="#upgrade-nodes" class="table-of-contents__link toc-highlight">Upgrade Nodes</a></li><li><a href="#active-and-passive-abilities" class="table-of-contents__link toc-highlight">Active and Passive Abilities</a></li><li><a href="#equipping-abilities" class="table-of-contents__link toc-highlight">Equipping Abilities</a><ul><li><a href="#active-ability-slots" class="table-of-contents__link toc-highlight">Active Ability Slots</a></li><li><a href="#passive-ability-slots" class="table-of-contents__link toc-highlight">Passive Ability Slots</a></li></ul></li><li><a href="#ability-guild" class="table-of-contents__link toc-highlight">Ability Guild</a><ul><li><a href="#meta-progression-unlocks-examples--full-tree-in-sdd" class="table-of-contents__link toc-highlight">Meta Progression Unlocks (examples — full tree in SDD)</a></li></ul></li><li><a href="#ability-materials" class="table-of-contents__link toc-highlight">Ability Materials</a></li><li><a href="#ability-effectiveness-and-stat-scaling" class="table-of-contents__link toc-highlight">Ability Effectiveness and Stat Scaling</a></li><li><a href="#trading-and-progression-integrity" class="table-of-contents__link toc-highlight">Trading and Progression Integrity</a></li><li><a href="#open-design-questions" class="table-of-contents__link toc-highlight">Open Design Questions</a></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wotr-docs/docs">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/VkSeepd59S" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Wanderers-Of-The-Rift/wotr-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Wanderers of the Rift. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>